名字		类型

法宝		10
防具		10
饰品		10
坐骑		10
宝石		15
符			20
丹药类		25
灵兽道具	30
技能类		40
经脉类		50
其他		80


名字		子类型	类型
	法宝
神弓		9		10
血斧		10		10
磨匕		11		10
天剑		12		10
仙琴		13		10
	防具
护腕		14		10
护手		15		10
裤子		16		10
鞋子		17		10
腰带		18		10	
衣服		19		10
	饰品
戒指		20		10
饰品		21		10
	坐骑
坐骑		22		10
	宝石
法宝强化石	10		15
锻造鉴定石	11		15
防具强化石	12		15
镶嵌类宝石	13		15
打孔石		14		15
	符
幸运符		10		20
锻造镶嵌符	11		20
锻造摘除符	12		20
锻造合成符	13		20
	丹药类
气血类		10		25
法力类		11		25
经验丹		12		25
灵力丹		13		25
增益类		14		25
	灵兽道具
灵兽食物类	10		30
零售成长类	11		30
灵兽技能类	12		30
灵兽召唤类	13		30
灵兽资质类	14		30
灵兽变身卡	15		30
	技能类
技能书		10		40
	经脉类	
经脉成长类	10		50
	其他
其他道具	10		80
传送类		12		80
其他材料	13		80
帮会道具	14		80
	元宝&铜钱
元宝 		10		0
铜钱		11		0

