<?php
/**
	消费类型
 */

$ConsumeType = array(
1411 => "收取铜币邮件",
1412 => "收取元宝邮件",
1501 => "铜币卡使用",
1502 => "强化失败补偿",
1503 => "新手卡",
1504 => "出售物品",
1505 => "使用小礼券",
1511 => "铜币卡使用",
1551 => "修理装备",
1552 => "强化",
1553 => "打孔",
1554 => "合成",
1555 => "宝石镶嵌",
1556 => "宝石摘除",
1557 => "紫装融合",
1558 => "装备分解",
1559 => "材料合成",
1560 => "法宝精炼",
1561 => "购买物品",
1562 => "扩展背包",
1563 => "淬炼",
1564 => "时装洗练",
1565 => "紫戒指祝福遗弃",
1566 => "装备附魔",
1567 => "神器提升品级",
1568 => "神器提升品阶",
1569 => "神器突破瓶颈",
1570 => "神器洗练",
1571 => "批量购买商店物品",
1572 => "批量出售物品",
1573 => "神装炼化",
1574 => "神器技能学习",
1575 => "提升熟练度自动购买",
1576 => "突破瓶颈自动购买",
1577 => "提升潜能自动购买",
1578 => "提升品质自动购买",
1579 => "神器洗炼自动购买",
1580 => "自动购买强化石",
1581 => "自动购买附魔石",
1582 => "自动购买鉴定石",
1584 => "自动购买洗炼石",
1585 => "自动购买合成符",
1586 => "自动购买打孔石",
1587 => "自动购买镶嵌符",
1588 => "自动购买摘除符",
1601 => "购买飞行坐骑",
1602 => "坐骑驯化",
1603 => "坐骑技能礼券",
1604 => "坐骑技能按钮元宝激活",
1605 => "坐骑进阶元宝自动购买",
1606 => "坐骑驯化元宝自动购买",
1646 => "斗兽增加挑战次数",
1702 => "拍卖物品",
1703 => "拍卖元宝或者铜币",
1706 => "拍卖买家购买东西",
1709 => "求购物品",
1710 => "求购元宝或铜币",
1711 => "出卖物品(除装备)",
1808 => "实施交易操作",
2001 => "战斗高级稻草人复活",
2002 => "战斗稻草人复活",
2003 => "购买挂机时间",
2101 => "学习技能",
2151 => "封神台神秘商店",
2301 => "报名竞技场扣铜币",
2501 => "经脉加速",
2502 => "修炼灵根",
2503 => "自动购买经脉成长符",
2802 => "开诛邪",
2882 => "活动面板购买",
3001 => "目标获得礼券",
3002 => "任务获得",
3003 => "委托任务",
3004 => "传送",
3005 => "玩家雇佣任务",
3006 => "玩家立即完成委托任务",
3007 => "购买魅力礼包",
3008 => "刷新有缘人",
3009 => "邀请有缘人",
3010 => "赠送礼物",
3011 => "立即完成跑商任务",
3034 => "竞猜活动领取奖励"
3311 => "修炼传送",
3312 => "修炼返回",
3313 => "修炼消费",
3314 => "加速修炼",
3315 => "经验找回",
3533 => "封神台传送",
3540 => "镇妖台波数选择",
3919 => "圣魔乱斗绑定铜奖励",
3920 => "封神纪元绑定铜奖励",
3921 => "充值祈福",
4001 => "创建氏族扣铜币",
4019 => "氏族捐献铜币",
4025 => "领取氏族福利",
4101 => "灵兽资质提升",
4102 => "灵兽购买",
4103 => "灵兽技能遗忘",
4104 => "灵兽训练",
4105 => "刷新灵兽购买面板",
4106 => "随机灵兽购买",
4107 => "自动购买灵兽资质符",
4108 => "自动购买灵兽成长符",
4109 => "灵兽技能面板元宝刷新",
4110 => "灵兽战斗元宝刷新",
4111 => "灵兽战斗元宝批量刷新",
4201 => "农场玩家用元宝开垦土地",
4202 => "农场玩家用铜币开垦土地",
4203 => "农场玩家卖东西",
4501 => "封神争霸下注"
);


?>
