================ 帐户信息 ===========
分类号:10
描述:帐户信息

########### 用户登陆 ##############
协议号:10000
c >> s:
    int:32 平台用户ID
    int:32 unix时间戳
    string 平台用户账号
    string ticket
s >> c:
    int:16 
        0 => 失败 
        1 => 成功

########### 获取角色列表 ##############
协议号:10002
c >> s:
    无

s >> c:
    int:16 循环次数
    array(
	int:32 角色ID
	int:16 状态
	int:16 职业
	int:16 性别
	int:16 等级
	string 名字
    )

########### 创建角色 ##############
协议号:10003
c >> s:
    int:8  阵营
    int:8 职业
    int:8 性别
    string 名字

s >> c:
    int:16
	1 => 创建成功
	0 => 失败
	2 => 未知错误
	3 => 角色名称已经被使用
	4 => 非法字符
	5 => 角色名称长度为1~5个汉字
	6 => 用户已经创建角色

########### 选择角色进入游戏 ##############
协议号:10004
c >> s:
    int:32 角色ID

s >> c:
    int:16 
        0 => 失败 
        1 => 成功 - 加载场景

########### 删除角色 ##############
协议号:10005
c >> s:
    int:32 角色ID

s >> c:
    int:16
	1 => 成功
	0 => 失败


########### 心跳包 ##############
协议号:10006
c >> s:
    无

s >> c:
    无（只发协议号）


########### 账号在别处登陆 ##############
协议号:10007
s >> c:
    无（只发协议号）
