================ 基础信息 ===========
分类号:11
描述:聊天

########### 世界 ##############
协议号:11001
c >> s:
    int:8  颜色id	
    string 内容  
s >> c:
    int:32 用户ID，
    string 名称
    string 内容 
    int:8  颜色id 	

########### 私聊 ##############
协议号:11002
c >> s:
    int:8  颜色id
    int:32 接受方用户ID
    string 接受方名称
    string 内容 
    (用户ID和名称二者选其一即可)，
s >> c:
    int:32 发送方用户ID
    string 发送方名称
    string 内容
    int:8  颜色id 

########### 场景 ##############
协议号:11003
c >> s:
    int:8  颜色id
    string 内容
s >> c:
    int:32 用户ID，
    string 名称
    string 内容
    int:8  颜色id 

########### 系统信息 ##############
协议号:11004
s >> c:
    string 内容
    
    

########### 帮派 ##############
协议号:11005
c >> s:
    int:8  颜色id
    string 内容
s >> c:
    int:32 帮派ID，
    string 帮派名称
    string 内容
    int:8  颜色id 
    
########### 队伍 ##############
协议号:11006
c >> s:
    int:8  颜色id
    string 内容
s >> c:
    int:32 玩家ID，
    string 玩家名称
    string 内容
    int:8  颜色id 
    
########### 私聊返回被加黑名单 ##############
协议号：11007
s >> c:
    int:32 回应方玩家id


