================ 场景信息 ===========
分类号:12
描述:场景信息

##################### 走路 #########################
协议号:12001
c >> s:
    int:16 X坐标
    int:16 Y坐标
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:32 用户ID

#################### 加载场景信息 ##################
协议号:12002
c >> s:
    无
s >> c:

    int:16 列表长度
    array{ 传送阵列表
        int:32 要进入的场景ID
	string 要进入的场景名字
	int:16 传送阵坐标x
	int:16 传送阵坐标y	
    }	

    int:16 列表长度
    array{ 角色列表
        cmd:12003
    }

    int:16 列表长度
    array{ 怪物列表
        cmd:12007
    }

    int:16 列表长度
    array{ npc列表
	int:32 唯一标识
        int:32 npc ID
	string 名字
	int:16 传送阵坐标x
	int:16 传送阵坐标y
	int:32 npc资源
    }

########### 通知情景玩家有某个玩家进入 ############
协议号:12003
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:32 ID
    int:32 hp
    int:32 mp
    int:32 hp_lim
    int:32 mp_lim
    int:16 等级
    int:8  职业
    string 名字
    int:16 速度
    int:32 武器
    int:32 装备
    int:32 坐骑
    int:8 性别
    int:8 是否队长

################### 有玩家离开场景 ################
协议号:12004
s >> c:
    int:32 用户ID

################### 切换到新场景 ##################
协议号:12005
c >> s:
    int:32 唯一ID
s >> c:
    int:32
	0 => 不能进入
	* => 唯一ID
    int:16 X
    int:16 Y
    string 名称
    int:32 资源ID


############## 怪物进入 ################
协议号:12007
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:32 唯一标识
    int:32 怪物ID
    int:32 hp
    int:32 mp
    int:32 hp_lim
    int:32 mp_lim
    int:16 等级
    string 名字
    int:16 速度
    int:32 怪物资源


##################### 怪物移动 #########################
协议号:12008
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:32 怪物ID


##################### 血量变化 #########################
协议号:12009
s >> c:
    int:32 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 乘上坐骑或者离开坐骑 #########################
协议号:12010
s >> c:
    int:32 角色ID
    int:16 角色速度
    int:32 坐骑物品类型ID，离开坐骑则为0


#################### 9宫格加载用户 ##################
协议号:12011
s >> c:
    array{ 角色列表
        cmd:12003
    }
    array{ 移除用户
	int:32 用户ID
    }

##################### 穿上装备 #########################
协议号:12012
s >> c:
    int:32 角色ID
    int:32 物品类型ID
    int:16 装备类型, 10 武器，20 头盔，21 衣服，22 裤子， 23 鞋子， 24 腰带，25 手套，30 披风，31 腰饰，32 戒指，33 项链
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 卸下装备 #########################
协议号:12013
s >> c:
    int:32 角色ID
    int:32 物品类型ID
    int:16 装备类型, 10 武器，20 头盔，21 衣服，22 裤子， 23 鞋子， 24 腰带，25 手套，30 披风，31 腰饰，32 戒指，33 项链
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 使用物品 #########################
协议号:12014
s >> c:
    int:32 角色ID
    int:32 物品类型ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 装备磨损 #########################
协议号:12015
s >> c:
    int:32 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限
    int:16 循环次数
		array{
    	int:32 物品类型ID
    	int:16 装备类型, 10 武器，20 头盔，21 衣服，22 裤子， 23 鞋子， 24 腰带，25 手套，30 披风，31 腰饰，32 戒指，33 项链
		}

##################### 切换装备 #########################
协议号:12016
s >> c:
    int:32 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限
    int:16 循环次数
		array{
    	int:32 物品类型ID
    	int:16 装备类型, 10 武器，20 头盔，21 衣服，22 裤子， 23 鞋子， 24 腰带，25 手套，30 披风，31 腰饰，32 戒指，33 项链
		}


##################### 怪物掉落 #########################
协议号:12017
s >> c:
    int:32 掉落包Id
    int:16 存活秒数
    int:16 X
    int:16 Y

########### 某玩家成为队长(卸任队长)时通知场景 ################
协议号：12018
s >> c:
    int:32 队长id
    int:8   
        1 => 上任
        0 => 卸任

##################### 掉落包消失 #########################
协议号:12019
s >> c:
    int:32 掉落包Id

##################### NPC显示图标更新 #########################
协议号:12020
c >> s:
    无 
s >> c:
	array{	场景NPC列表
    	int32 唯一标识
    	int8 任务状态
	}


################### 有玩家离开副本场景 ################
协议号:12030
c >> s:
    int:32 NPCID


##################### 获取场景相邻关系 #########################
协议号:12080
c >> s:
    空
s >> c:
    array(
        int32 场景ID
        array(
            int32 相邻场景ID
        )
    )

##################### 怪物血量更新 #########################
协议号:12081
s >> c:
    int:32 怪物id
    int:32 血