================ 用户信息 =================
分类号:13
描述:用户信息

########### 玩家信息 ##############
协议号:13001
c >> s:
    无
s >> c:
    int:32 地图唯一ID
    int:16 X坐标
    int:16 Y坐标
    int:32 用户ID
    int:32 气血
    int:32 气血上线
    int:32 内息
    int:32 内息上线
    int:8  性别
    int:8  等级
    int:32 经验
    int:32 经验上限
    int:8  职业
    string 玩家名
    int:16 攻击
    int:16 防御
    int:16 力量
    int:16 敏捷 
    int:16 智力
    int:16 命中
    int:16 躲避
    int:16 暴击
    int:16 坚韧
    int:16 帮派id
    string 帮派名
    int:8  帮派职位
    int:8  阵营
    int:32 金币
    int:32 银币
    int:32 铜币
    int:8  攻击距离
    int:32 灵力
    int:16 移动速度
    int:16 攻击速度
    int:32 武器
    int:32 装备
    int:32 坐骑

########### 没有升级只加经验 ##############
协议号:13002
s >> c:
    int:32 经验值


########### 升级了 ##############
协议号:13003
s >> c:
    int:32 HP_lim 气血上线
    int:32 MP_lim 内息上线
    int:16 等级
    int:32 经验值
    int:32 经验上限


########### 指定ID玩家信息 ##############
协议号:13004
c >> s:
    int:32 玩家ID
s >> c:
    int:32 用户ID
    int:32 气血
    int:32 气血上线
    int:32 内息
    int:32 内息上线
    int:8  性别
    int:8  等级
    int:8  职业
    string 玩家名
    int:16 攻击
    int:16 防御
    int:16 力量
    int:16 敏捷 
    int:16 智力
    int:16 命中
    int:16 躲避
    int:16 暴击
    int:16 坚韧
    int:16 帮派id
    string 帮派名
    int:8  帮派职位
    int:8  阵营
    int:32 灵力

 ########### 通知客户端更新 ##############
协议号:13005
s >> c:
    int:8 
	1 => 更新人物信息
	2 => 更新背包
	3 => 更新技能
	4 => 更新任务
	5 => 更新装备耐久

 ########### 当前灵力值 ##############
协议号:13006
s >> c:
    int:32 灵力

############ 获取快捷栏 ##############
协议号:13007
c >> s:
     无
s >> c:
    array{
	int:8  位置
	int:8  类型
	int:32 id
    }

############ 保存快捷栏 ##############
协议号:13008
c >> s:
    int:8  位置
    int:8  类型
    int:32 id
s >> c:
    int:8 1成功，0失败

############ 删除快捷栏 ##############
协议号:13009
c >> s:
    int:8  位置
s >> c:
    int:8 1成功，0失败


############ 替换快捷栏 ##############
协议号:13010
c >> s:
    int:8  位置
    int:8  位置
s >> c:
    int:8 1成功，0失败


########### 角色属性改变通知 ##############
协议号:13011
s >> c:
    int:32 角色ID
    int:16 属性变化原因    0 角色升级 1宠物 2装备
    int:16 等级
    int:32 经验
    int:32 经验上限
    int:16 力量
    int:16 敏捷
    int:16 智力
    int:32 气血
    int:32 气血上限
    int:32 内力
    int:32 内力上限
    int:16 攻击
    int:16 防御
    int:16 命中
    int:16 躲避
    int:16 暴击
    int:16 坚韧