================ 玩家间信息 =================
分类号：14
描述：好友信息，黑名单信息

########### 好友列表 ##############
协议号：14000
c >> s:
    无
s >> c:
    int:16 表示有多少个组
    arrary(
        string 组名
    )
    int:16 表示有多少个好友
    arrary(
        int:16 
            1 => 在线
            0 => 不在线
        int:32 好友id
        int:32 亲密度
        int:16 好友所在的分组
        int:16 等级
        int:16 性别
        int:16 职业
        string 名字
        int:32 记录号
    )


########### 发送添加好友请求 ##############
协议号：14001
c >> s:
    int:16 添加好友的类型 (1 => 常规加好友, 2 => 从黑名单里加好友, 3 => 从仇人里加好友)
    int:32 接收方用户ID
    string 接收方角色名
    (ID与角色名各选一个即可，如果选用角色名，ID设为0再发送)
s >> c:
    int:16 添加好友的类型
    int:32 发送方用户ID
    int:16 发送方等级
    int:16 发送方职业
    string 发送方角色名

########### 回应添加好友请求 ##############
协议号：14002
c >> s:
    int:16 添加好友的类型
    int:16 拒绝/接受请求
        0 => 拒绝
        1 => 接受
    int:32 发起者用户ID
s >> c:
    int:16 拒绝/接受请求
        0 => 拒绝
        1 => 接受
        2 => 接收方不在线或不存在
        3 => 发送方在回应方的黑名单中
    int:32 回应者用户ID
    int:16 回应者等级
    int:16 回应者职业
    string 回应者角色名

########### 删除好友 ##############
协议号：14003
c >> s:
    int:32 记录号
s >> c:
    int:16 
        0 => 失败
        1 => 成功

########### 添加黑名单 ##############
协议号: 14004
c >> s:
    int:32 玩家ID
s >> c:
    int:16
        0 => 失败
        1 => 成功
        2 => 有人加了该玩家黑名单
    int:32 如果是0，值为0；如果为1，值为刚加进黑名单的玩家的id；如果为2，值为加了该玩家黑名单的角色id
        
########### 添加仇人 ################
协议号：14005
c >> s:
    int:32 玩家ID
s >> c:
    int:16
        0 => 失败
        1 => 成功
    int:32 仇人id
        
########### 改变好友分组名字 ############
协议号：14006
c >> s:
    int:16 第几个分组（1，2，3）
    string 新的分组名字
s >> c:
    int:16
        0 => 失败
        1 => 成功

########### 请求黑名单列表 #############
协议号：14007
c >> s:
    无
s >> c:
    int:16 循环次数
    arrary(
        int:32 角色id
        int:16 等级
        int:16 性别
        int:16 职业
        string 角色名字
        int:32 记录号
    ) 

########### 请求仇人列表 #############
协议号：14008
c >> s:
    无
s >> c:
    int:16 循环次数
    arrary(
        int:16 
            0 => 不在线
            1 => 在线
        int:32 角色id
        int:16 等级
        int:16 性别
        int:16 职业
        string 角色名字
        int:32 记录号
    ) 

########### 移动好友到别的分组 #############
协议号：14009
c >> s:
    int:32 记录号
    int:16 移动到的分组序号
s >> c:
    int:16 
        0 => 失败
        1 => 成功

########### 查找角色 ####################
协议号：14010
c >> s:
    string 角色名称
s >> c:
    int:16 
        0 => 失败
        1 => 成功
    int:32 角色id
    int:16 等级
    int:16 性别
    int:16 职业
    string 帮派名称
    string 角色名字

############ (已删除)发送自动回复设置 ############
协议号：14011
s >> c:
    int:16
        0 => 不自动回复
        1 => 自动回复
    string 回复内容

############ (已删除)设置自动回复 ################
协议号：14012
c >> s:
    int:16
        0 => 不自动回复
        1 => 自动回复
    string 回复内容
s >> c: 
    int:16
        0 => 设置失败
        1 => 设置成功
        
########## 查询陌生人信息 ##########
协议号：14013
c >>s: 
    int:32 陌生人id
s >> c:
    int:32 陌生人id
    int:16 陌生人等级
    int:16 陌生人性别
    int:16 陌生人职业
    string 陌生人名字

########### 删除黑名单 #############
协议号：14020
c >> s:
    int:32 记录号
s >> c:
    int:16 
        0 => 失败
        1 => 成功

########### 删除仇人 ###############
协议号：14021
c >> s:
    int:32 记录号
s >> c:
    int:16 
        0 => 失败
        1 => 成功

########### 好友上下线通知 ############
协议号：14030
s >> c:
    int:32 上线好友id
    int:16 
        0 => 下线
        1 => 上线

########### 仇人上下线通知 ############
协议号：14031
s >> c:
    int:32 上线仇人id
    int:16 
        0 => 下线
        1 => 上线
