================ 物品信息 ===========
分类号:15
描述:物品信息

########### 获取物品详细信息 ##############
协议号:15000
c >> s:
		int:32 物品Id
s >> c:
		int:32 物品Id
		int:32 物品类型Id
		int:16 物品格子位置
		int:16 物品数量
		int:16 绑定状态，0为无，1为可绑定还未绑定，2为可绑定已绑定
		int:16 交易状态，0为可交易，1为不可交易
		int:16 出售状态，0为可出售，1为不可出售
		int:16 丢弃状态，0为可丢弃，1为不可丢弃
		int:16 耐久度，0为无
		int:16 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
		int:16 品质（星级）
		int:16 强化数
		int:16 打孔数
		int:32 孔一物品类型ID
		int:32 孔二物品类型ID
		int:32 孔三物品类型ID
		int:16 套装Id 
		int:16 套装数
		int:16 力量
		int:16 敏捷
		int:16 智力
		int:16 体力
		int:32 灵力
		int:32 气血
		int:32 内息
		int:16 攻击
		int:16 防御
		int:16 命中
		int:16 躲避
		int:16 暴击
		int:16 坚韧
		int:16 循环次数
		array( 属性列表
			int:16 属性类型，1 附加，2 强化，3 品质，4 镶嵌
			int:16 属性类型Id， 1气血，2内力，3攻击，4防御，5命中，6躲避，7暴击，8坚韧
			int:32 属性值
    )
		

########### 查看别人物品详细信息 ##############
协议号:15001
c >> s:
		int:32 角色Id
		int:32 物品Id
s >> c:
		int:32 物品Id
		int:32 物品类型Id
		int:16 物品格子位置
		int:16 物品数量
		int:16 绑定状态，0为无，1为可绑定还未绑定，2为可绑定已绑定
		int:16 交易状态，0为可交易，1为不可交易
		int:16 出售状态，0为可出售，1为不可出售
		int:16 丢弃状态，0为可丢弃，1为不可丢弃
		int:16 耐久度，0为无
		int:16 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
		int:16 品质（星级）
		int:16 强化数
		int:16 打孔数
		int:32 孔一物品类型ID
		int:32 孔二物品类型ID
		int:32 孔三物品类型ID
		int:16 套装Id 
		int:16 套装数
		int:16 力量
		int:16 敏捷
		int:16 智力
		int:16 体力
		int:32 灵力
		int:32 气血
		int:32 内息
		int:16 攻击
		int:16 防御
		int:16 命中
		int:16 躲避
		int:16 暴击
		int:16 坚韧
		int:16 循环次数
		array( 属性列表
			int:16 属性类型，1 附加，2 强化，3 品质，4 镶嵌
			int:16 属性类型Id， 1气血，2内力，3攻击，4防御，5命中，6躲避，7暴击，8坚韧
			int:32 属性值
    )


########### 查看地上的掉落包 ##############
协议号:15002
c >> s:
    int:32 掉落包Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 掉落包已经消失
				3 => 无权拣取
    int:32 掉落包Id
		int:16 循环次数
		array(
			int:32 物品类型Id
			int:16 物品数量
			int:16 物品品质
    )


########### 列出玩家物品列表 ##############
协议号:15010
c >> s:
    int:16 物品位置，0 当前装备 1 装备一，2 装备二，3 装备三, 4 背包，5 仓库
s >> c:
    int:16 物品位置
		int:16 该位置总格子数
		int:32 铜钱
		int:32 银两
		int:32 金币
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


########### 列出别人身上装备列表 ##############
协议号:15011
c >> s:
    int:32 角色ID
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 角色不在线
    int:32 角色ID
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


########### 获取要修理装备列表 ##############
协议号:15012
c >> s:
    只发协议号
s >> c:
    int:16 循环次数
    array(
			  int:32 物品Id
			  int:32 物品类型Id
			  int:16 物品耐久度
			  int:32 修理费用
    )


########### 取商店物品列表 ##############
协议号:15013
c >> s:
    int:16 商店NPC编号，1为商城
    int:16 商店子类型，全部则为0
    			 如商城的子类：1为新品上市，2为最火热卖，3为特价优惠，4为普通，5为人物，6为宝石，7为宠物
s >> c:
    int:16 商店NPC编号，1为商城
    int:16 商店子类型
		int:16 循环次数，失败为0
		array(
			int:32 物品类型Id
    )


########### 列出背包打造装备列表（孔数和强化数和品质数） ##############
协议号:15014
c >> s:
    只发协议号
s >> c:
		int:16 循环次数
		array(
			int:32 物品Id
			int:16 孔数
			int:16 强化数
			int:16 品质数
    )


########### 购买物品 ##############
协议号:15020
c >> s:
    int:32 物品类型Id
    int:16 物品数量
		int:16 商店NPC编号，1为商城
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 金额不足
        4 => 背包格子不足
    int:32 物品类型Id
    int:16 物品数量
		int:16 商店NPC编号，1为商城
		int:32 铜钱，购买失败为0，成功为扣费后玩家剩余铜钱
		int:32 银两
		int:32 金币
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


########### 出售物品 ##############
协议号:15021
c >> s:
    int:32 物品类型Id
    int:16 物品数量
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可出售
        6 => 出售数量与物品数量不一致
    int:32 物品类型Id
    int:16 物品数量
    int:32 铜钱，出售失败为0，成功为出售后玩家剩余铜钱


########### 扩充背包 ##############
协议号:15022
c >> s:
		只发协议号
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 背包已达上限
		int:32 新铜钱数，失败为0
		int:16 新背包格子数，失败为0


########### 装备物品 ##############
协议号:15030
c >> s:
    int:32 装备物品Id
    int:16 装备格子位置, 0 默认位置，1 武器，2 头盔，3 衣服，4 裤子， 5 鞋子， 6 腰带，7 手套，8 披风，9 腰饰，10 项链，11 戒指一，12 戒指二
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品类型不可装备
        6 => 玩家条件不符合（等级、职业、职位、性别）
    int:32 物品Id
    int:32 原物品Id
    int:32 原物品类型Id
    int:16 原物品当前格子位置
    int:32 装备加成气血，失败为0，没有加成也为0
    int:32 装备加成内力
    int:16 装备加成攻击
    int:16 装备加成防御
    int:16 装备加成命中
    int:16 装备加成躲避
    int:16 装备加成暴击
    int:16 装备加成坚韧


########### 卸下装备 ##############
协议号:15031
c >> s:
    int:32 物品Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在身上
        5 => 物品类型不可装备
        6 => 背包已满
    int:32 物品Id
    int:32 物品类型Id
    int:16 背包格子位置，失败为0


########### 装备耐久为0 ##############
协议号:15032
s >> c:
    int:16 循环次数
		array{
    	int:32 装备物品ID
		}


########### 修理装备 ##############
协议号:15033
c >> s:
    int:32 物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品类型不是装备类
				4 => 物品不可磨损
				5 => 无磨损
				6 => 余额不足
		int:32 物品Id
		int:32 铜钱，失败为0，成功为玩家剩余钱数


########### 装备切换 ##############
协议号:15034
c >> s:
    int:16 装备类型，1 装备一 2 装备二 3 装备三
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 装备类型错误
		int:16 当前装备类型
		int:16 循环次数，失败为0
		array(
			int:32 装备物品Id
			int:32 装备物品类型Id
			int:16 装备物品所在格数
			int:16 装备物品数量
    )


########### 背包拖动物品 ##############
协议号:15040
c >> s:
    int:32 物品Id
    int:16 原格子位置
    int:16 新格子位置
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品格子位置不正确
    int:32 原格子物品Id，失败为0，或者该位置没有物品也为0
    int:32 原格子物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 原格子位置
    int:32 新格子物品Id，失败为0，或者该位置没有物品也为0
    int:32 新格子物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 新格子位置


########### 物品存入仓库 ##############
协议号:15041
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 									
        0 => 失败
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品数量不正确
    int:32 物品Id
    int:16 数量


########### 从仓库取出物品 ##############
协议号:15042
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 									
        0 => 失败
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在仓库
        5 => 物品数量不正确
        6 => 背包满
    int:32 物品Id
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


########### 使用物品 ##############
协议号:15050
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可使用
        6 => 物品数量不正确
        7 => 冷却时间
        8 => 物品等级限制
    int:32 物品Id
    int:32 物品类型Id，失败为0
    int:16 新物品数量，失败为0
    int:32 人物当前气血，失败为0
    int:32 人物当前内力，失败为0
    

########### 丢弃物品 ##############
协议号:15051
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可丢弃
        6 => 物品数量不正确
    int:32 物品Id
    int:16 数量


########### 整理背包 ##############
协议号:15052
c >> s:
    只发协议号
s >> c:
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


########### 拣取地上掉落包的物品 ##############
协议号:15053
c >> s:
    int:32 掉落包Id
    int:32 物品类型Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 掉落包已经消失
				3 => 无权拣取
				4 => 物品已经不存在
    int:32 掉落包Id
		int:32 物品类型Id


########### 装备品质升级 ##############
## 每次升品质只可以使用1个品质石，1个保底符
协议号:15060
c >> s:
    int:32 装备物品Id
    int:32 品质石物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 品质升级规则不存在
				7 => 玩家铜钱不足
		int:32 装备物品Id
		int:16 装备新品质，失败为0
		int:16 品质石新数量，失败为0，用完为0
		int:32 玩家新铜钱数，失败为0，用完为0


########### 装备品质石拆除 ##############
协议号:15061
c >> s:
    int:32 装备物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 物品品质不正确
				7 => 装备品质石拆除规则不存在
				8 => 背包满
				9 => 玩家铜钱不足
		int:32 装备物品Id，成功则装备品质归零
		int:32 玩家新铜钱数，失败为0
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


########### 装备强化 ##############
## 每次只可以使用1个强化石，1个保底符
协议号:15062
c >> s:
    int:32 装备物品Id
    int:32 强化石物品Id
    int:32 保底符物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 强化规则不存在
				7 => 玩家铜钱不足
				8 => 强化已达上限
		int:32 装备物品Id
		int:16 装备强化新等级，失败为0
		int:16 强化石新数量，失败为0，用完为0
		int:16 保底符新数量，失败为0，用完为0
		int:32 玩家新铜钱数，失败为0，用完为0


########### 装备打孔 ##############
## 每次只可以使用1个打孔石
协议号:15063
c >> s:
    int:32 装备物品Id
    int:32 打化石物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 孔数已达上限
				7 => 玩家铜钱不足
		int:32 装备物品Id
		int:16 装备新孔数，失败为0
		int:16 打孔石新数量，失败为0，用完为0
		int:32 玩家新铜钱数，失败为0，用完为0


########### 宝石合成 ##############
协议号:15064
c >> s:
    int:32 幸运符物品Id
    int:32 宝石类型Id
		int:16 循环次数
		array( 宝石物品列表
			int:32 宝石物品Id
			int:16 宝石物品数量
    )
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 物品数量不正确
				7 => 合成规则不存在
				8 => 玩家铜钱不足
				9 => 背包满
		int:32 新宝石类型ID，失败为0


########### 宝石镶嵌 ##############
协议号:15065
c >> s:
    int:32 装备物品Id
    int:32 宝石物品Id
    int:32 幸运符物品Id
    int:16 幸运符物品数量
s >> c:
		int:16
				0 => 镶嵌失败
				1 => 镶嵌成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 没有孔位
				7 => 镶嵌规则不存在
				8 => 玩家铜钱不足
				9 => 不可镶嵌的类型
				10 => 未知错误
		int:32 装备物品Id
		int:32 玩家新铜钱数，失败为0，用完为0


########### 宝石拆除 ##############
协议号:15066
c >> s:
    int:32 装备物品Id
    int:32 拆除符物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 玩家铜钱不足
				7 => 背包空间不足
				8 => 没有宝石可拆
		int:32 装备物品Id
		int:32 玩家新铜钱数，失败为0，用完为0


########### 附加属性洗炼 ##############
协议号:15067
c >> s:
    int:32 装备物品Id
    int:32 幸运符物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 玩家铜钱不足
				7 => 装备附加属性规则不存在
		int:32 装备物品Id
		int:16 幸运符新数量，失败为0，用完为0
		int:32 玩家新铜钱数，失败为0，用完为0


