================ 坐骑信息 ===========
分类号:16
描述:坐骑信息


########### 获取坐骑详细信息 ##############
协议号:16001
c >> s:
		int:32 坐骑Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 坐骑不存在
        3 => 坐骑类型不正确
    int:32 坐骑物品Id
		int:32 坐骑物品类型Id，失败为0
		int:16 绑定状态，失败为0，1为未绑定，2为已绑定
		int:16 使用状态，失败为0，0为未使用，1为已使用


########### 乘上坐骑 ##############
协议号:16002
c >> s:
		int:32 坐骑Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 坐骑不存在
        3 => 坐骑类型不正确
        4 => 已经乘上
        5 => 灵力不足
    int:32 坐骑Id
    int:32 原坐骑Id，没有或者失败为0
    int:32 原坐骑物品类型Id
    int:16 原坐骑当前格子位置
    int:16 角色速度


########### 离开坐骑 ##############
协议号:16003
c >> s:
		int:32 坐骑Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 坐骑不存在
        3 => 没有乘上
        4 => 背包已满
    int:32 坐骑Id
    int:32 坐骑物品类型Id
    int:16 坐骑格子位置
    int:16 角色速度


########### 丢弃坐骑 ##############
协议号:16004
c >> s:
		int:32 坐骑Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 坐骑不存在
        3 => 坐骑类型不正确
        4 => 正在乘着，不能丢弃
    int:32 坐骑Id

