########### 信件 ##############
分类号：19

========写信=========
协议号：19001
c >> s:
    int:16 收信人数，即列表循环数
    array(
            string => 名称
    )
    string 信件标题
    string 信件内容
    int:32 物品id（0表示无物品）
    int:32 物品数量
    int:32 铜钱数

s >> c:
    int:16
        0 => 发送失败
        1 => 发送成功
        2 => 发送失败，标题不合法（非法字符/长度超限）
        3 => 发送失败，内容不合法（非法字符/长度超限） 
        4 => 发送失败，发送多人时带附件
        5 => 发送失败，无合法收件人
        6 => 部分发送失败
        7 => 发送失败，金钱不足
        8 => 发送失败，物品数量不足
        9 => 发送失败，物品不存在
        10 => 发送失败，物品不在背包
        11 => 发送失败，该物品不能发送
    int:16 => 发送失败的人数（当非“6部分发送失败”时即为0）
    array(
            string => 发送失败的信件收件人名称
    )

========收信=========
协议号：19002
c >> s:
    int:32 信件id

s >> c:
    int:16
        1 => 成功
        2 => 无该信件
        3 => 读取信件出错
    int:32 信件id
    int:32 时间戳
    string 发件人（失败为空字符串）
    string 信件标题（失败为空字符串）
    string 信件内容（失败为空字符串）
    int:32 物品编号（类型ID，无时为0）
    int:32 物品数量
    int:32 铜钱数
    int:32 银两数

=======删除信件=======
协议号：19003
c >> s:
    int:16 需删除信件数
    array(
            int:32 信件id
        )

s >> c:
    int:16
        0 => 失败
        1 => 成功

======获得邮件列表=====
协议号：19004
c >> s:
    无（获取所有邮件）

s >> c:
    int:16
        0 => 获取列表失败
        1 => 成功
    int:32 时间戳（用于客户端计算各邮件剩余有效期及附件剩余有效期）
    int:16 信件数
    array(
            int:32 信件id
            int:16 信件类型（1系统/2私人）
            int:16 信件状态（1已读/2未读）
            int:32 时间戳
            string 发件人
            string 信件标题
            int:16 有无附件（0-无/1-有）
    )

======信件通知=======
协议号：19005
c >> s:     客户端只需在登录时查询有无未读邮件
    无

s >> c:
    int:16
        0 => 无未读邮件
        1 => 有未读邮件

======收取附件=======
协议号：19006
c >> s:
    int:32 信件id

s >> c:
    int:16
        0 => 提取失败
        1 => 成功
        2 => 背包已满
        3 => 附件不存在
        4 => 物品不存在
    int:32 信件Id

======玩家反馈=======
协议号：19010
c >> s:
    int:16 类型
        1 => Bug
        2 => 投诉
        3 => 建议
        4 => 其它
    string 标题
    string 内容

s >> c:
    int:16 状态
        0 => 失败
        1 => 成功