================ 战斗信息 ===========
分类号:20
描述:战斗信息

##################### 玩家发动攻击 - 主动技能 ################
协议号:20001
c >> s:
    int:32 怪物ID
    int:32 技能
s >> c:
    int:32 攻击方ID
    int:32 hp
    int:32 mp
    int:32 技能
    int:16 x
    int:16 y
    array{ 
	int:8 1怪 2人
	int:32 防守ID
	int:32 hp
	int:32 mp
	int:32 伤害
	int:8  状态(0,1躲避,2破击,3暴击,5暴击+破击)
    }

##################### 怪发动攻击 #############
协议号:20003
s >> c:
    cmd:20001

###################死亡复活 ################
协议号:20004
c >> s:
    无
s >> c:
    cmd:12003

#################### 战斗发起失败 #############
协议号:20005
s >> c:
    int:8    错误码
    int:8    类型1怪 2人
    int:32   攻方id
    int:32   攻方hp
    int:16   x
    int:16   y
    int:8    类型1怪 2人
    int:32   防方id
    int:32   防方hp
    int:16   x
    int:16   y
    

##################### 玩家发动攻击 - 辅助技能 ###################
协议号:20006
c >> s:
    int:32 使用对象ID
    int:32 技能
s >> c:
    int:32 发起方ID
    int:32 技能
    int:32 mp
    array{ 
	int:32 用户ID
	int:32 HP
    }