########## 排行榜 #############
分类号：22

===== 查询人物属性排行 ======
协议号：22001
c >> s:
    int: 8 阵营
        0 => 所有阵营
        1 => 天下盟
        2 => 无双盟
        3 => 傲世盟
    int: 8 门派（职业）
        0 => 所有门派
        1 => 昆仑（战士）
        2 => 逍遥（法师）
        3 => 唐门（刺客）
    int: 8 排行类型
        1 => 声望
        2 => 财富
        3 => 等级
        4 => 荣誉

s >> c:
    int:16 人数（数组大小）
    array(
        int:16 排名
        int:32 角色ID
        string 角色名
        int: 8 性别
            1 => 男
            2 => 女
        int: 8 门派（职业）
            1 => 昆仑（战士）
            2 => 逍遥（法师）
            3 => 唐门（刺客）
        string 帮派
        int:32 排行值
    )

======= 查询装备排行 =======
协议号：22002
c >> s:
    int: 8 类别
        1 => 武器排行
        2 => 防具排行
        3 => 饰品排行

s >> c:
    int:16 物品数（数组大小）
    array(
        int:16 排名
        int:32 物品ID
        string 物品名
        int:32 角色ID
        string 所有者
        string 帮会
        int:32 装备评分
    )

======= 查询帮会排行 =======
协议号：22003
c >> s:
    int: 8 类别
        1 => 等级

s >> c:
    int:16 帮会数（数组大小）
    array(
        int:16 排名
        int:32 帮会ID
        string 帮会名
        int: 8 阵营
        int: 8 等级
    )