================ 组队信息 ===================
分类号：24
描述：组队相关操作协议

########### 创建队伍 ##############
协议号：24000
c >> s:
    string 队名
s >> c:
    int:16 
        0 => 失败
        1 => 成功
        2 => 你已经加入队伍
        3 => 长度不符合
        4 => 含有非法字符
    string 队名（如果第一个参数是1以外的值，则为空）

########### 加入队伍 ##############
协议号：24002
c >> s:
    int:32 id
s >> c:
    int:16
         0 => 队长拒绝
         1 => 队长同意
         2 => 队伍人数已满
         3 => 队伍已不存在
         4 => 你已经加入队伍了
         5 => 队伍已经在副本中了

########### 向队长发送加入队伍请求##############
协议号：24003
s >> c: 
    int:32 请求者id
    int:16 请求者等级
    int:16 请求者职业
    int:16 请求者阵营
    string 请求者名字

########### 队长处理加入队伍请求 ##############
协议号：24004
c >> s:
    int:16
         0 => 拒绝
         1 => 同意
    int:32 发起请求者id
s >> c: 
    int:16
         0 => 请求者已下线
         1 => 请求者成功加入队伍
         2 => 请求者加入其他队伍
         3 => 你不是队长，无权操作
         4 => 你没有队伍
         5 => 队伍已经在副本中，无法加入新成员

########### 离开队伍 ##############
协议号：24005
c >> s:
    无
s >> c:
    int:16
         0 => 失败
         1 => 成功
         2 => 你在副本中，无法中途离开队伍

########### 邀请加入队伍 ##############
协议号：24006
c >> s:
    int:32 被邀请人id
s >> c :
    int:16 
        2 => 被邀请人已经加入其他队伍
        3 => 队伍人数已满
        4 => 你不是队长
        5 => 被邀请人已经下线
        6 => 你没有队伍，请先创建队伍

########### 向被邀请人发送邀请进队信息############
协议号:24007
s >> c:
    int:32 队长id
    string 队长名字
    string 队伍的名字

########### 被邀请人处理邀请进队信息 ##############
协议号:24008
c >> s: 
    int:32 队长id
    int:16
         0 => 拒绝
         1 => 同意
s >> c: 
    int:16
         0 => 队伍人数已满
         1 => 成功加入队伍
         2 => 队伍不存在
         3 => 该队伍已在副本中了

########### 踢出队伍 ##############
协议号：24009
c >> s: 
    int:32 被踢人id
s >> c: 
    int:16
        0 => 踢出失败
        1 => 踢出成功
        2 => 你不是队长
        3 => 你不能踢自己

######### 向队员发送队伍信息 ############
协议号：24010
s >> c: 
    int:32 队伍id(队长的id)
    string 队名
    int:16 循环次数
    arrary(
        int:32 队员id
        int:16 队员等级
        int:16 队员职业
        int:8  队员阵营
        string 队员名字
    )

######### 向队员发送有人离队的信息 ############
协议号:24011
s >> c:
    int:32 离队队员id

######### (已删除)向队员发送更换队长的信息 ############
协议号：24012
s >> c:
    int:32 新队长id

################ (已删除)委任队长 #################
协议号：24013
c >> s:
    int:32 被委任队员的id
s >> c:
    int:16
        0 => 失败
        1 => 成功
        
################ (已删除) 修改队名#################
协议号：24014
c >> s:
    string 新队名
s >> c:
    int:16
        0 => 不是队长，无法更改
        1 => 成功
        2 => 长度不符合
        3 => 含有非法字符
        
########### （已删除）通知队员队名改变 #############
协议号：24015
s >> c:
    string 新队名
    
########## 获取队伍资料 ############
协议号：24016
c >> s:
    int:32 玩家id
s >> c:
    int:32 队长的id
    int:16 队伍人数
    string 队长的名字
    string 队名
    (无队伍则返回0，0，空，空)
    
########### 通知队员解散队伍了 ################
协议号: 24017
s >> c:
    无

########## 发送给队伍进入副本信息 ############
协议号：24030
s >> c:
    int:32 场景ID