================ 五行经脉信息 ===================
分类号：25
描述：组队相关操作协议

########### 经脉开脉 ##############
协议号：25010
c >> s:
    int 16  经脉id
    	  1 => 任脉
    	  2 => 督脉
    	  3 => 冲脉
    	  4 => 带脉
    	  5 => 阴维脉
    	  6 => 阳维脉
    	  7 => 阴跷脉
    	  8 => 阳跷脉
	   

s >> c:
    int:16  经脉id
    int:16  当前经脉系数
    int:16  ErrorCode
    	  0 => 成功
    	  1 => 前置经脉未完全激活
    	  2 => 本经脉已经完全能激活
	  3 => 开脉丹不足


########### 查看经脉信息 ##############
协议号：25020
c >> s:
    int 32  玩家Id
	   

s >> c:
    int 32 玩家Id
    int 16 任脉    
	激活度10%用整数10表示，下同
    int 16 督脉
    int 16 冲脉
    int 16 带脉
    int 16 阴维脉
    int 16 阳维脉
    int 16 阴跷脉
    int 16 阳跷脉

########### 查看经脉属性 ##############
协议号：25030
c >> s:
    int 32  玩家Id
    int 16  经脉Id
	   
s >> c:
    int 32 玩家Id
    int 16 经脉Id
    int 16 暴击
    int 16 坚韧
    int 16 命中
    int 16 闪避
    int 16 攻击
    int 16 防御
    int 16 气血
    int 16 内力

