================ 任务 ===========
分类号:30
描述:战斗信息

## 可接任务和已接任务列表
协议号:30000
c >> s:
空

s >> c:
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	string	任务名称
	string	任务描述

	int32 铜币
	int32 经验
	int16 灵力
	int32 绑定铜
	int16 修为
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)
	array{	任务提示
		int16   任务内容类型
		int16	是否完成
		int32	id (怪物或者NPC)
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
}
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	string	任务名称
	string	任务描述

	int32 铜币
	int32 经验
	int16 灵力
	int32 绑定铜
	int16 修为
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)

	array{	任务提示
		int16   任务内容类型
		int16	是否完成
		int32	id
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
}

任务提示说明：
(附加属性，多个以"#&"分隔)
任务开始对话: 	[0, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
任务结束对话: 	[1, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
杀怪: 		[2, 是否完成, NpcId, Npc名称, 所需数量, 现在数量, 所在场景Id, 场景名称, array(0)]
任务对话: 	[3, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
物品采集: 	[4, 是否完成, 物品id, 物品名称, 所需数量, 现在数量, 0, 场景名称, array(0 =>NpcId, 1 => Npc名称)]
打开商城: 	[5, 是否完成, 0, "", 0, 0, 0, "", array(0)]
装备某物品:     [6, 是否完成, 物品id, 物品名称, 0, 0, 0, "", array(0)]
购买某物品:     [7, 是否完成, 物品id, 物品名称, 0, 0, 所在场景Id, 场景名称, array(0)]
学习技能:       [8, 是否完成, 技能id, 技能名称, 0, 0, 0, "", array(0)]


## 接受任务
协议号:30003
c >> s:
	int32  任务id

s >> c:
	int8   是否成功(0是失败、1是成功)
	string 提示信息

## 完成任务
协议号：30004
c >> s:
	int32  任务id
	array{
		int32 	选择的可选择奖励物品id
	}
s >> c:
	int8   是否成功(0是失败、1是成功)
	string 提示信息
	

## 放弃任务
协议号:30005
c >> s:
	int32  任务id
 
s >> c:
	int8   是否成功(0是失败、1是成功)


## 任务数据更新
协议号:30006
c >> s:
	无
s >> c:
	空

## 任务对话事件
协议号:30007
c >> s:
	int32 任务id
	int32 Npcid
s >> c:
	无

## 触发并完成任务
协议号:30008
c >> s:
	int32  任务id
	array{
		int32 	选择的可选择奖励物品id
	}
s >> c:
	int8   是否成功(0是失败、1是成功)
	string 提示信息

## 获得任务奖励类容
协议号:30009
c >> s:
	int32 任务id
s >> c:
	int32 任务id
	int32 铜币
	int32 经验
	int16 灵力
	int32 绑定铜
	int16 修为
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)

## 点击商城事件
协议号:30010
c >> s:
	空
s >> c:
	无


## 通知客户端弹出阵营选择界面
协议号:30011
c >> s:
	无
s >> c:
	空

## 阵营选择
协议号:30012
c >> s:
	int16 阵营
s >> c:
    int8   是否成功(0是失败、1是成功)
	string 提示信息


## 劫镖
协议号:30013
c >> s:
	int32 运镖角色id
s >> c:
    int8   是否成功(0是失败、1是成功)，如果成功就调pvp的战斗接口


## 挑战心魔
协议号:30020
c >> s:
	int32  难度等级

s >> c:
    int8   是否成功(0是失败、1是成功)
	string 提示信息

## 点击商城事件
协议号:30010
c >> s:
	int:32 技能id
s >> c:
	无