================ 帐户信息 ===========
分类号:10
描述:帐户信息

########### 用户登陆 ##############
协议号:10000
c >> s:
    int:16 服务器标识
    int:32 平台用户ID
    int:32 unix时间戳
    string 平台用户账号
    string ticket
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 失败 - 离线时间还没超过5小时（防沉迷）
    int:32 系统时间戳
    int:16 循环次数
    array(
	int:32 角色ID
	int:16 状态   (玩家状态: 0正常、1禁止)
	int:16部落
	int:16 职业
	int:16 性别
	int:16 等级
	string 名字
    )        

		
########### 获取角色列表 ##############
协议号:10002
c >> s:
    无

s >> c:
    int:16 循环次数
    array(
	int:32 角色ID
	int:16 状态   (玩家状态: 0正常、1禁止)
	int:16部落
	int:16 职业
	int:16 性别
	int:16 等级
	string 名字
    )

########### 创建角色 ##############
协议号:10003
c >> s:
    int:16 服务器标识
    int:8 部落
    int:8 职业
    int:8 性别
    string 名字

s >> c:
    int:16
		1 => 创建成功
		0 => 失败
		2 => 未知错误
		3 => 角色名称已经被使用
		4 => 非法字符
		5 => 角色名称长度为1~5个汉字
		6 => 用户已经创建角色
		7 => 账号角色个数已经达到3个
		8 => 角色名中含有敏感词
	int:32 角色ID (创建成功时, 否则为0)

########### 选择角色进入游戏 ##############
协议号:10004
c >> s:
    int:16 服务器标识
    int:32 角色ID

s >> c:
    int:16 
        0 => 失败 
        1 => 成功 - 加载场景 （成年人）
 
########### 删除角色 ##############
协议号:10005
c >> s:
    int:32 角色ID

s >> c:
    int:16
	1 => 成功
	0 => 失败


########### 心跳包 ##############
协议号:10006
c >> s:
    int:32 unixtime 系统时间戳

s >> c:
    int:16
    	unixtime 系统时间戳


########### 被下线通知 ##############
协议号:10007
s >> c:
    int:16
	0 => 服务器端维护
	1 => 账号在别处登录
	2 => 被踢下线
	3 => 被封角色
	4 => 被封账号
	5 => 在线时间超过3小时（防沉迷）
	6 => 9级以下，30分钟都不移动, 则做踢出
	7 => 涉嫌使用外挂
	8 => 走路异常
	9 => 战斗异常

############ 建立多socket############
协议号:10008
c >> s:
	int:16 sn 服务器号
	int:32 accid 平台id
	int:8 socket 编号

s >> c:
	int:16
		0 => socket 建立失败
		1 => 成功
	int:8 socket编号
	
############ 登陆过程监测协议 ##########
协议号 ：10009
c >> s 
无
s >> c
	int 8 过程号
	
########### 按照accid创建一个角色，或自动分配一个角色(accid=0) ##############
协议号:10010
c >> s:
    int:16 服务器标识
    int:32 账号ID    
s >> c:
    int:32 账号ID (如果为0, 则创建失败)
    int:32 角色ID 
    string 角色名字

########### 进入角色创建页面（统计用） ##############
协议号:10020
c >> s:
    无

########### 子socket 心跳包 ######################
协议号:10030
c >> s:
    无

s >> c:
    无（只发协议号）
 
########### 子socket 断开通知 ######################
协议号:10031
c >> s:
    int:8 socket n

s >> c:
    无

########### 推送系统时间 ###################
协议号:10032
c >> s
	无
s >> c:
	int:32 系统unixtime
	
############# 防沉迷 信息 #############
协议号:10040
c >> s 无
s >> c
	int:8 防沉迷状态号
		0 => 离线时间还没超过5小时（防沉迷）
		1 => 成功		
		2 => 成功 - 第一次登陆游戏。
        3 => 成功 - 未成年
        4 => 成功 - 但未填写身份证信息
        
