================ 基础信息 ===========
分类号:11
描述:聊天

########### 世界 ##############
协议号:11010
c >> s:
 	string 内容  
s >> c:
 	int:32   发送方用户id
 	string   发送方名称
	int:8    发送方职业
 	int:8      部落id   
 	int:8      性别
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容 
    
########### 世界聊错误返回 ##############
协议号：11011
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 		4 => 等级不够(数据值 为最低等级)
 	int:32  数据值 

########### 部落 ##############
协议号:11020
c >> s:
 	string 内容
s >> c:
 	int:32  发送方用户id 
 	string  发送方名称
	int:8   发送方职业
 	int:8      部落id   
 	int:8      性别
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容
	
########### 部落聊错误返回 ##############
协议号：11021
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值 	
	
########### 帮派 ##############
协议号:11030
c >> s:
 	string 内容
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方职业
 	int:8      部落id   
 	int:8     性别
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容
    
########### 帮派聊错误返回 ##############
协议号：11031
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值 	    
    
########### 队伍 ##############
协议号:11040
c >> s:
 	string 内容
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方职业
 	int:8      部落id   
 	int:8      性别
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容
    
########### 队伍聊错误返回 ##############
协议号：11041
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值   
    
########### 场景 ##############
协议号:11050
c >> s:
 	string 内容
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方职业
 	int:8      部落id   
 	int:8      性别
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容

########### 场景聊错误返回 ##############
协议号：11051
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值 
    	
########### 传音符 ###############
协议号：11060
c >> s:
 	int:8  颜色
 	string 内容

s >> c:
 	int:32  发送方用户id
 	string  发送方名称
	int:8   发送方等级
 	int:8        部落id   
 	int:8         性别
 	int:8     职业
 	int:8   颜色
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string  内容
	
########### 传音返回(传音符不够) ##############
协议号：11061
s >> c:
 	int:8 错误类型
 		1 => 发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 		4 => 传音符不够 		
 	int:32  数据值    		
	    	
########### 私聊 ##############
协议号:11070
c >> s:
 	int:32 接受方用户id
 	string 内容     
s >> c:
 	int:32 发送方用户ID
	int:8    发送方职业
	int:8    发送方性别
 	string 发送方名称
 	string 内容
    
########### 私聊返回被加黑名单 ##############
协议号：11071
s >> c:
 	int:32 回应方玩家id
 	
########## 返回私聊对方是否在线 ################
协议号:11072
s >> c:
    int:32 不在线玩家id
    
########## 私聊请求对方信息 ##################
协议号：11073
c >> s:
	int:32  对方id
s >> c:
	int:32  对方id
	int:8  对方部落
	int:8  对方等级
	string  对方氏族
	    
########### 系统信息和传闻 ##############
协议号:11080
s >> c:
 	int:8      类型     (1:系统(左下角和中间都有显示的);
 						2:传闻(左下角和中间都有显示的);
 						3:开封印(传闻，和2一样);
 						4:系统公告(滚动播报,只在中间左右滚动显示);
 						5:系统提示(只在左下角显示);
 						6:传闻(只有在左下角显示的);
 						7:传闻(玩家与玩家之间的PK传闻,只在左下角显示的);
 						8:系统(一开始进游戏显示在左下角的防沉迷显示,也是客户端本地显示的系统信息);
 						9:婚礼(左下角显示);
 						10:(只在中间显示);
 						11:传闻(在左下角和中间左右滚动显示);
 						)
 	string 内容


系统格式:
如【某人】经过不懈努力，获得紫色装备名等海量宝藏。

【<a href='event:1,userId,userName,userCareer,userSex'><font color='#FFFF32>龙敏小强</font></a>】<font color='#FFFFFF'>展示了<a href='event:2,goodsId,playerId’><font color='#000000'><u>无形之淫荡腰带</u></font></a></font>

userId--->角色ID
userName--->角色名称
userLevel--->角色职业
userSex---->角色性别

装备名的颜色(上面对应颜色的000000)按COLOR_LIST = [ "#FFFFFF", "#6de50c", "#313bdd", "#F8EF38", "#800080" ]来，分别对应白色，绿色，蓝色，金色，紫色。

goodsId--->物品ID
playerId --->用户ID

特别注意：上面event:后面跟的红色的1和2，1对应的是角色信息，2对应的是物品信息

##################提示信息，中间黄字#############
协议号:11081
s >> c:
		string 内容

##################提示信息，黄字提示（悬浮1分钟）#############
协议号:11082
s >> c:
		string 内容
		
########### 同服聊天##############
协议号:11090
c >> s:
 	string 内容
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方职业
 	int:8      部落id   
 	int:8      性别
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容

########### 同服聊错误返回 ##############
协议号：11091
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态

 	
 ############################场景大表情###########
 协议号：11100
 c>>s int32表情id
 
 s>>c 
 		int32 玩家id
 		int32表情id
 	
---------------------------------------------------------------------
							全服聊天监控
---------------------------------------------------------------------
##聊天后台监控登陆验证##
协议号:11110
c >> s:
	string:平台名称
	sn:16 服号
	int:32 玩家ID
	string:昵称
	string:加密验证串
s >> c:
	int:8 
		1成功，2失败
	string 加密串标识
	

##聊天监控内容返回##
协议号:11111
c >> s:
	string:平台名称
	int:32 玩家ID
	int:16 服号
	int:16 发送到的服号
	int:8 类型 1世界 2部落 3氏族 
	int:8      部落id 
 	int:32    氏族id
 	string  发送方名称
 	string 内容 	
s >> c:
	int:16 服号
	int:8 类型 1世界 2部落 3氏族 4场景
 	int:32  发送方用户id 
 	string  发送方名称
 	int:32 发送方场景id
	int:8   发送方职业
 	int:8      部落id 
 	int:32 氏族id
 	string 氏族名称  
 	int:8      性别
 	int:8  (0没有，1蓝色，2黄色，3紫色)
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	time:32 时间
 	string 内容 	
 
## 查看服 返回被监控的服务器号##
协议号:11112
c >> s:
	string:平台名称
s >>
	array(
		int:16 服务器号
	)

## 监控指定服聊天  （取消监控 发送空列表）##
协议号:11113
c >> s:
	string:平台名称
	int:16 服号
	int:32 玩家ID
	array(
		int:16 服务器号
	) 
s >> c:
	int:8 1成功 0 失败
	
## 监控后台私聊玩家（服务器 -游戏）
协议号:11114
c >> s:
	string:加密串
	int:16 服号 
	int:32 发送方ID
	string:发送方昵称
	string:内容
	
s >> c:
	string:加密串标识
	int:16 服号
	int:32 玩家ID(GM)
	string:昵称(GM)
	int:32 玩家ID
	string:昵称
	string:内容
	
## 监控后台私聊玩家（监控后台 -服务器）
协议号:11115
c >> s:
	string:加密串标识
	int:16 服号
	int:32 玩家ID(GM)
	string:昵称(GM)
	int:32 玩家ID
	string:昵称
	string:内容
	
s >> c:
	string:加密串
	int:16 服号 
	int:32 发送方ID
	string:发送方昵称
	string:内容

	