================ 场景信息 ===========
分类号:12
描述:场景信息

##################### 走路 #########################
协议号:12001
c >> s:
    int:16 X坐标
    int:16 Y坐标
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:32 用户ID

#################### 加载场景信息 ##################
协议号:12002
c >> s:
    无
s >> c:

    int:16 列表长度
    array{ 传送阵列表
    	int:8 序号
        int:32 要进入的场景ID
		string 要进入的场景名字
		int:16 传送阵坐标x
		int:16 传送阵坐标y	
    }	

    int:16 列表长度
    array{ 角色列表
        cmd:12003
    }

    int:16 列表长度
    array{ 怪物列表
        cmd:12007
    }

    int:16 列表长度
    array{ npc列表
		int:32 唯一标识
        int:32 npc ID
		string 名字
		int:16 传送阵坐标x
		int:16 传送阵坐标y
		int:32 npc资源
		string NPC类型
    }
    int:16  列表长度
    array   宠物列表
    {
	cmd:12031
    }
	int:16 列表长度
	array{水晶列表
	cmd: 12301
	}

########### 通知情景玩家有某个玩家进入 ############
协议号:12003
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:32 ID
    int:32 hp
    int:32 mp
    int:32 hp_lim
    int:32 mp_lim
    int:16 等级
    int:8  职业
    string 名字
    int:16 速度
    int:32 武器
    int:32 装备
    int:32 法宝时装
    int:32 饰品时装
    int:32 坐骑
    int:8 性别
    int:8 组队状态 0未组队，1队长，2队员
    int:8 部落
    string 帮派名
    int:32 罪恶值
    int:16 状态
    int:8  法宝强化等级
    int:8 法宝id
    int:8 运镖标记
    int32 护送NPCid
    string NPC名字
    int:16 灵兽状态
    int:32灵兽id
    string:灵兽名字
    int:16灵兽颜色
    int:32灵兽类型
    int:16灵兽成长值
    int:vip
    int:8 坐骑强化等级
	int:8 蟠桃标记：1：桃子消失，2：初级蟠桃，3：中级蟠桃，4：高级蟠桃
	array[称号集(20111009小麦修改)
		int:32]
	int:8 是否在温泉里
	string	氏族职位名称
	int:32 是否接受双休
	int:8 神器熟练等级
	int:8 灵兽资质
	int:16 套装id
	int:8 全身强化等级
	int:8 法宝时装强化等级
	int:8挂饰强化等级
	
################### 有玩家离开场景 ################
协议号:12004
s >> c:
    int:32 用户ID

################### 切换到新场景 ##################
协议号:12005
c >> s:
    int:32 唯一ID
s >> c:
	int:32
		0 => 不能进入
		* => 唯一ID
	int:16 X
	int:16 Y
	string 名称
	int:32 资源ID
	int:8 今天进入副本次数
	int:8 可以进入副本总次数 (>0, 表示进入副本)
	int:8 竞技场标识（0是未组队，1为队长，2为队员, 8天龙，9地虎, 11红方, 12蓝方, 13攻城战攻方，14攻城战守方）
	int:8 竞技场复活次数

##############怪物重生  ################
协议号:12007
s >> c:
    int:16 X坐标
    int:16 Y坐标
    int:32 唯一标识
    int:32 怪物ID
    int:32 hp
    int:32 mp
    int:32 hp_lim
    int:32 mp_lim
    int:16 等级
    string 名字
    int:32 怪物资源
    int:8 怪物类型
    int:8 攻击距离


##################### 怪物移动 #########################
协议号:12008
s >> c:
	int:16 X坐标
	int:16 Y坐标
	int:16  速度
	int:32 怪物唯一标识


##################### 血量变化 #########################
协议号:12009
s >> c:
    int:32 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 乘上坐骑或者离开坐骑 #########################
协议号:12010
s >> c:
    int:32 角色ID
    int:16 角色速度
    int:32 坐骑物品类型ID，离开坐骑则为0
    int:32 坐骑id
    int:8 坐骑强化等级


#################### 9宫格加载用户 ##################
协议号:12011
s >> c:
	array{ 角色列表
		cmd:12003
	}
	array{ 移除用户
		int:32 用户ID
	}
	array{ 怪物列表
		cmd:12007
	}
	array{ 移除怪物
		int:32 怪物ID
	}

##################### 穿上装备 #########################
协议号:12012
s >> c:
    int:32 角色ID
    int:32 物品类型ID
    int:16 装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 卸下装备 #########################
协议号:12013
s >> c:
    int:32 角色ID
    int:32 物品类型ID
    int:16 装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 使用物品 #########################
协议号:12014
s >> c:
    int:32 角色ID
    int:32 物品类型ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限


##################### 装备磨损 #########################
协议号:12015
s >> c:
    int:32 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限
    int:16 循环次数
		array{
    	int:32 物品类型ID
    	int:16 装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
		}

##################### 切换装备 #########################
协议号:12016
s >> c:
    int:32 角色ID
    int:32 hp 当前血量
    int:32 hp_lim 血量上限
    int:16 循环次数
		array{
    	int:32 物品类型ID
    	int:16 装备类型, 9-13法宝 14护腕 15护手 16裤子 17鞋子 18腰带19衣服20戒指 21饰品 22坐骑
		}


##################### 怪物掉落 #########################
协议号:12017
s >> c:
    int:32 掉落包Id
    int:16 存活秒数
    int:16 X
    int:16 Y
    
##################### 怪物掉落 #########################
协议号:12117
s >> c:
	int:8 1真2假
	array(
		int:32 掉落包Id
    	int:32 物品类型ID
    	int:16 X
    	int:16 Y
	)

########### 某玩家成为队长(卸任队长)时通知场景 ################
协议号：12018
s >> c:
    int:32 队长id
    int:8
    	2 => 成为队员 
        1 => 上任
        0 => 退出队伍

##################### 掉落包消失 #########################
协议号:12019
s >> c:
    int:32 掉落包Id

##################### NPC显示图标更新 #########################
协议号:12020
c >> s:
    无 
s >> c:
	array{	场景NPC列表
    	int32 唯一标识
    	int8 任务状态
	}

#####################罪恶值###################################
协议号:12021

##################### 返回当前场景的分线数 ######################
协议号:12022
c >> s
	无
s >> c:
	int:32 场景id
	array{
		int32 分线场景id
	}
	
##################### 获取当前NPC列表 ######################
协议号:12023
c >> s
	int:32 场景ID
s >> c:
	int:32 场景ID
	int:16 列表长度
    array{ npc列表
		int:32 唯一标识
        int:32 npc ID
		string 名字
		int:16 传送阵坐标x
		int:16 传送阵坐标y
		int:32 npc资源
		string NPC类型
    }
    int:16 列表长度
    array{ 传送阵列表
    	int:8 序号
        int:32 要进入的场景ID
		string 要进入的场景名字
		int:16 传送阵坐标x
		int:16 传送阵坐标y	
    }	

################### 有玩家离开副本场景 ################
协议号:12030
c >> s:
    int:32 NPCID   ????


##################### 获取场景相邻关系 #########################
协议号:12080
c >> s:
    空
s >> c:
    array(
        int32 场景ID
        array(
            int32 相邻场景ID
        )
    )

##################### 怪物血量更新 #########################
协议号:12081
s >> c:
    int:32 怪物id
    int:32 血

##################### 怪物掉血时的血量更新 #########################
协议号:12082
s >> c:
    int:32 怪物id
    int:32 血

##################### 怪物属性更改 #########################
协议号:12083
s >> c:
    int:32 怪物id
    int:32 血
    int:32 血量上限
    string 名字
    
##################### 更改怪物某一属性  #########################
协议号:12084
s >> c:
	int:32 怪物ID
	array(
		int:8 属性类型
    		1防御
    	int:32 属性值
    	int:8 1负数，2正数
	)
    
########### 当前罪恶值 ##############
协议号:12021
s >> c:
    int:32 角色ID
    int:32 罪恶值

##################### 放出宠物或者收起宠物 #########################
协议号:12031
s >> c:
    s >> c:
    int:16 是否让宠物出战（0:休息 1：出战）
    int:32 角色ID
    int:32 宠物ID
    string 宠物名字
    int:16 宠物名字颜色类型
    int:32 图片地址
    int:16 宠物成长值
    int:8 灵兽资质

##################### 装备效果改变 ########################
协议号:12032
c >> s:
	int:32 角色ID
	int:8 类型 (1强化 2套装 3饰品强化效果4法宝强化效果5全身强化6法宝时装强化)
	int:16 数值 (强化等级/套装ID)

##########玩家接镖或者交镖################
协议号:12041
s>>c:
	int 32玩家id
	int 8 运镖标记（1接镖，0交镖）
	
#############玩家接护送任务或者交护送任务##############
协议号12051
s>>c:
	int 32玩家id
	int 32NPCid
	string NPC名字
	
#############烟花场景广播#####################
协议号12061
s >>c:
	int 32 玩家id
	int 32 物品类型ID
	
########### 修炼信息广播 ##############
协议号:12090

s >> c:
    int:32
      用户ID
    int:8
      ==> 0 修炼结束
      ==> 7 正在修炼
      
##############副本每天使用次数列表#################
协议号：12100
c>>s 空
s>>c:
	int32 场景id
	int16 已用次数
	int16次数上限

############## 场景瞬移 #################
协议号：12110
c >> s 
	空
s >> c:
	int:8 1怪2人
	int:32 目标ID
	int:16 X坐标
	int:16 Y坐标
	int:8 1瞬移2滑动
	
############# 场景矿点出现 #################
协议号:12200
c >> s
	空
s >> c:
	int32 矿点ID
	int16 x坐标
	int 16 y坐标
############# 场景矿点消失 #################
协议号:12201
c >>s
	空
s >> c:
	int32 矿点ID 
	
############# 获取水晶信息 #################
协议号:12301
c >> s
	int16: 水晶ID
s >> c:
	int16:   水晶ID
	int16:   X坐标
	int16:   Y坐标
	int8:	 水晶类型
	
############# 诛邪副本拾取水晶 #################
协议号:12302
c >> s
	int16: 水晶ID
s >> c:
	int8:	 返回类型
		0 ->	拾取失败
		1 ->	拾取成功
		2 ->	背包已满
		3 ->	不在诛邪副本中
		4 ->	该水晶已经被拾取
		5 ->    速度太快啦
	int32：物品类型Id
	int16: 水晶ID
############# 离开诛邪副本 #################
协议号:12303
c >> s
	空
############# 进入诛邪副本 #################
协议号:12304
c >> s
	空
	
########## %% 场景广播 某人的 某个属性 ################
协议号:12042
s>>c:
	int 32玩家id
	array(
		int:32 属性类型(1:蟠桃状态更新, 2:时装, 3:VIP卡使用, 4是坐骑, 5神器, 6灵兽 ,7玩家升级, 8时装衣服,9时装法宝,10时装挂饰)
		int:32 属性值(属性值：蟠桃标记：1：桃子消失，2：初级蟠桃，3：中级蟠桃，4：高级蟠桃  
								0:脱下时装,goodtypeId穿上时装
								0：没有VIP，1月卡，2季卡，3半年卡，4周卡)
								1-7 神器熟练度等级		
	)

	
#####################进入挂机场景##############################
协议号12400
s>>c：
	int32 场景id

s>>c
	int16错误码
		2进入的不是挂机场景
		3当前已经在该场景
		430级以下不能进入挂机场景
		5数据异常
		6->挂机区将于18点至22点开放！敬请准时参加！(0906)
		7->今天的挂机区已结束开放！请明日准时参加！(0906)
		10 战斗中
		11死亡中
		12蓝名
		13挂机状态
		14打坐状态
		15凝神修炼
		16挖矿状态
		17答题状态 
		21红名（罪恶值>=450）
		22运镖状态

		31副本中
		32氏族领地
		33竞技场
		34封神台
 		35秘境
  		36空岛
  		37镇妖台
#####################挂机区开放通知#####
协议号 12401
s>>c 
	int16 1开放，0否,2玩家中途上线
 #####################魅力称号进入场景###################
 协议号 12043
 s>>c
 	int32玩家id
 	int32称号id
 	
 ############# 角色改名场景通知 ###############
协议号：12044
s>>c
    int:32 角色id
    string 新角色名字	 
    
##################试炼副本返回剩余时间################
协议号:12050
s >>c 
	int:16 剩余时间秒数  
	
##################离开试炼副本#######################
协议号:12049
c >> s
	空
s >> c
	int:8 
		0 ->boss 已死
		1 ->boss 没死
		
	
#################温泉动作操作#######################
协议号:12052
c >> s
	int:32	接受者Id
	int:8	动作( 1 戏水， 2 按摩 ， 3 搓背 ）
s >> c
	int:8	返回结果
		0 =>	系统错误
		1 =>	操作成功
		2 =>	还在CD时间
		5 =>	超过次数了
		6 =>	对方不在线
		7 =>	不在同一温泉，不能相互YY
		8 =>	不在泉水里，不能发起动作
		
#################温泉开放与关闭通知#######################
协议号:12053
c >> s

s >> c
	int:8   0:同步用，不用弹出对话框，1：第一次广播，需要弹出对话框
	int:32	倒计时

#################进入温泉#######################
协议号:12054
c >> s
	int:8: 温泉类型（1 皇家温泉， 2 大众温泉）
s >> c
	int:8	返回结果
		0 =>	系统错误
		1 =>	正常进入 
		2 =>	不是温泉时间 
		3 =>	等级不足30 ，
		4 =>	玩家在副本，试炼，封神台，镇妖塔中 ， 
		5 =>	运镖，跑商状态无法进入 
		6 =>	非VIP无法进入皇家温泉
		7 =>    红名
		8 =>    战斗中
		9 =>    打坐中
		10 =>	凝神中
		11 =>  	目前不是大众温泉开放时间，请移步到vip温泉
		12 =>	有坐骑，不能进入温泉
		13 =>	蓝名，不能进入温泉
		14 =>	双修的时候，不能进入温泉
		
#################玩家剩余的表情次数#######################
协议号:12055
c >> s
	
s >> c
	int:32 CD时间
	array(
	int:8 表情Id
	int:8 剩余次数
	)

#################温泉动作操作(广播)#######################
协议号:12056
c >> s

s >> c
	int:32	发起者Id
	string	发起者名字
	int:32	接收者Id
	string	接收者名字
	int:8	动作( 1 戏水， 2 按摩 ， 3 搓背 ）
	
################# 离开温泉 #######################
协议号:12057
c >> s
	
s >> c
	int:8	返回结果
		0 => 系统错误
		1 => 成功
		
########### 温泉广播专用 ##############
协议号：12058
c >> s:
    
s >> c:
    int:8
		1 =>	莲花刷新了哦，亲。采集莲花可以获得丰厚的奖励哦，亲。

########### 莲花消失 ##############
协议号：12059
c >> s:
    
s >> c:
	int:16 X坐标
	int:16 Y坐标
	
	
########### 刷新莲花 ##############
协议号：12060
c >> s:
    
s >> c:
    
	array(
		CMD12059
		)	

	
############　轻功技能使用 ########################  	
协议号:12062
c >> s:
	int:16 X坐标
	int:16 Y坐标
s >> c:
	int:32 角色id
	int:8 轻功使用
		1.使用成功
     	2 等级不足30级,不能使用轻功
		3 没有学轻功技能,不能使用轻功
		4 学轻功技能信息异常,不能使用轻功
		5 技能冷却中,不能使用轻功
		6 距离太远,不能使用轻功
		7.运镖状态，不能使用轻功
		8.跑商状态，不能使用轻功
		9.神岛空战运旗中，不能使用轻功
		10.神岛空战运魔核中，不能使用轻功
		11.温泉内，不能使用轻功
		12.被晕，被沉默，被定神，不能使用轻功
		13.采矿状态，不能使用轻功
		14.战场开始之前，不能使用轻功
		15.打坐,凝神修炼,吃桃，不能使用轻功
		16.双修状态，不能使用轻功
		17,封神大会战旗状态不能使用轻功
		18，婚宴场景不能使用轻功
		19，洞房场景不能使用轻功
	int:16 X坐标
	int:16 Y坐标
	
########### 采集莲花 ##############
协议号：12063
c >> s:
    int:16 X坐标
    int:16 Y坐标
    
s >> c:
    int:16
      0 => 	操作失败
      1 => 	成功
	  2 =>	距离太远
	  3 =>	莲花不存在
	  4 =>	过期了
	  5 =>	已经在采集了
	 
########### 取消采集莲花 ##############
协议号：12064
c >> s:
    null
s >> c:  
	null

	
########### 温泉内进水出水广播 ##############	
协议号：12065
c >> s:

s >> c: 
    int:32 玩家ID
	int:8  状态
		0 => 温泉场景外面，
		1 => 温泉里但不在泉水里，
		2 => VIPTOP泉水里，
		3 => VIPNORMAL泉水里，
		4 => PUBLIC泉水里
		
		
########### 幻魔穴传送点信息  ##############
协议号:12071
c >> s:
	无	
s >> c:
	int:16 列表长度
    array{
    	int:8 传送点ID
    	int:32 场景ID
    	string 场景名
    	int:32 坐标X
    	int:32 坐标Y
    }

###########进入婚宴场景############
协议号:12072
c >> s:
	无
s >> c:
    int:8 结果
       0，未知错误
       1，成功
       2，婚宴已结束
       3，婚宴未开始
       4，不在邀请之列
       5，副本中
       6，运镖,跑商
       7，红名
       8，战斗中，挂机中
       9，打坐
       10，凝神
       11，有坐骑
       12，死亡，挖矿
       13，蓝名
       14，双修不能进入温泉
       
       
#################添加餐桌元素##############
协议号：12073
c >> s:
s >> c:
	[
		int32  餐桌id
		int16  餐桌X坐标
		int16  餐桌Y坐标
	]
	
	
##############单独改变人物结婚状态###########
协议号：12075
c >> s:
s >> c:
	int32     玩家id
	string  配偶名字

################# 离开婚宴 #######################
协议号:12074
c >> s
	
s >> c
	int:8	返回结果
		0 => 系统错误
		1 => 成功
		

