================ 用户信息 =================
分类号:13
描述:用户信息

########### 玩家信息 ##############
协议号:13001
c >> s:
    无
s >> c:
	int:32 场景唯一ID
	int:16 X坐标
	int:16 Y坐标
	int:32 用户ID
	int:32 气血
	int:32 气血上限
	int:32 内息
	int:32 内息上限
	int:16 性别
	int:16 等级
	int:32 经验
	int:32 经验上限
	int:8  职业
	string 玩家名
	int:16 最大攻击力
	int:16 最小攻击力
	int:16 防御
	int:16 力量
	int:16 体质
	int:16 敏捷 
	int:16 智力
	int:16 命中
	int:16 躲避
	int:16 暴击
	int:16 帮派id
	string 帮派名
	int:8  帮派职位
	int:8  部落
	int:32 元宝
	int:32 礼金
	int:32 铜币
	int:32 绑定铜
	int:8  攻击距离
	int:32 灵力
	int:16 移动速度
	int:16 攻击速度
	int:32 武器
	[int:32 E1武器类型
	int:32 E2衣服类型
	int:32 E3法宝时装类型
	int:32 E4饰品时装类型
	int:32 E5坐骑类型]
	int:32 坐骑ID
	int:8  pk模式  	
	string 称号
	string 配偶名
	string 官职
	int:32   罪恶
	int:32   荣誉
	int:32    修为
	int:8      境界级别
	int:32   风抗	
	int:32   火抗
	int:32   水抗
	int:32   雷抗
	int:32   土抗
	int:32   状态
	int:16  属性变化原因    0 客户端请求  1 角色升级  2宠物  3装备 	9自动战斗 
	int:32 竞技场积分
	int:8vip标记(0没有，1蓝色，2黄色，3紫色)
	int:32vip剩余时间
	int:8 坐骑强化等级
	int:8 是否在温泉里
	int:8 八神珠1气血(0-没有  1-低级  2-高级)
	int:8 八神珠2法力
	int:8 八神珠3攻击
	int:8 八神珠4防御
	int:8 八神珠5闪躲
	int:8 八神珠6命中
	int:8 八神珠7暴击
	int:8 八神珠8抗性
	array[称号集(20111009小麦修改)
		int:32]
	string	氏族职位名称
	int:16 战斗力数组(数组大小)
    array[
        int:8  类型(1人物　2经脉　3八神珠　4装备　5被动技能　6氏族技能　7灵兽)
        int:32 类型对应战斗力值
     ]
    int:32 Turned 化型标记
    int:8 DeputyProfLv 神器等级
    int:32 封神争霸功勋值可以值
    int32 封神争霸功勋（抗性穿透）
    int32 封神争霸功勋（修为加成）
    int32 封神争霸功勋（灵力加成）
    int32 封神争霸功勋（灵兽经验加成）
	int8 全身强化效果
	int:8 法宝时装强化等级
	int:8挂饰强化等级

########### 没有升级只加经验 ##############
协议号:13002
s >> c:
    int:32 经验值
    int:32 灵力


########### 升级了 ##############
协议号:13003
s >> c:
    int:32 HP_lim 气血上限
    int:32 MP_lim 内息上限
    int:16 等级
    int:32 经验值
    int:32 经验上限
    int:32 灵力
    int:32 做升级前总经验值

########### 指定ID玩家信息 ##############
协议号:13004
c >> s:
    int:32 玩家ID
s >> c:
    int:32 用户ID			(=0,表示 玩家不在线或不存在，后面的字段不再发送)
    int:32 气血
    int:32 气血上限
    int:32 内息
    int:32 内息上限
    int:8  性别
    int:8  等级
    int:8  职业
    string 玩家名
    int:16 最大攻击力
    int:16 最小攻击力
    int:16 防御
    int:16 力量
    int:16 体质    
    int:16 敏捷 
    int:16 智力
    int:16 命中
    int:16 躲避
    int:16 暴击
    int:16 帮派id
    string 帮派名
    int:8  帮派职位
    int:8  部落
    int:32 灵力
    int:32 坐骑(坐骑typeId)
    int:32 坐骑ID
	int:16  移动速度
	int:8  pk模式  	
	string 称号
	string 配偶名
	string 官职
	int:32   罪恶
	int:32   荣誉
	int:32    修为
	int:8      境界级别
	int:32   风抗	
	int:32   火抗
	int:32   水抗
	int:32   雷抗   
	int:32  土抗
	int:8 vip(0没有，1蓝钻，2黄钻，3金钻)
	array[称号集(20111009小麦修改)
		int:32]
	int:8 八神珠1参照13001
	int:8 八神珠2
	int:8 八神珠3
	int:8 八神珠4
	int:8 八神珠5
	int:8 八神珠6
	int:8 八神珠7
	int:8 八神珠8
	int:16 战斗力数组(数组大小)
    array[
        int:8  类型(1人物　2经脉　3八神珠　4装备　5被动技能　6氏族技能　7灵兽)
        int:32 类型对应战斗力值
     ]
	int:32 亲密度
	int:8 神器等级
	int:32 封神争霸功勋值可以值
    int32 封神争霸功勋（抗性穿透）
    int32 封神争霸功勋（修为加成）
    int32 封神争霸功勋（灵力加成）
    int32 封神争霸功勋（灵兽经验加成）
    int32:法宝服装
    int32:挂饰服装
	

 ########### 通知客户端更新 ##############
协议号:13005
s >> c:
    int:8 
	1 => 更新人物信息
	2 => 更新背包
	3 => 更新技能
	4 => 更新任务

 ########### 当前灵力值 ##############
协议号:13006
s >> c:
    int:32 灵力

############ 获取快捷栏 ##############
协议号:13007
c >> s:
     无
s >> c:
    array{
	int:8  位置
	int:8  类型
	int:32 id
    }

############ 保存快捷栏 ##############
协议号:13008
c >> s:
    int:8  位置
    int:8  类型
    int:32 id
s >> c:
    int:8 1成功，0失败

############ 删除快捷栏 ##############
协议号:13009
c >> s:
    int:8  位置
s >> c:
    int:8 1成功，0失败


############ 替换快捷栏 ##############
协议号:13010
c >> s:
    int:8  位置
    int:8  位置
s >> c:
    int:8 1成功，0失败

########### 更新玩家信息 比13001更新较少字段##############
协议号:13011
c >> s:
    无
s >> c:
    int:32 气血
    int:32 气血上限
    int:32 内息
    int:32 内息上限
    int:32 元宝
    int:32 礼金
    int:32 铜币
    int:32 绑定铜

############ 修改 Pk模式 ##############
协议号:13012
c >> s:
    int:8  pk模式
s >> c:
	int:8  
		1成功
		0失败
		2没帮派，不能改为帮派模式
		3没组队，不能改为组队模式
		4还没达到切换和平模式的时间
		5运镖状态不能切换和平模式
		6红名状态不能切换和品模式
		7空岛场景不能切换模式
		8攻城战中只能使用氏族模式
		9您持有冥王之灵，不能切换到和平模式
		10没帮派，不能改为联盟模式
	int:32  模式（状态4时为离下一次切换和平模式的时间）

##################### 技能BUFF信息 ###################
协议号:13013
c >> s:
	无
s >> c:
	array{ 
		int:32 技能ID
		int:32 技能等级
		int:32 BUFF剩余时间
	}

###################### 物品buff信息###################
协议号:13014
c >> s:
	空
s >> c:
	array{
		int:32 物品类型ID
		int:数值
		int:32 BUFF剩余时间
	}
	
###################### 角色打坐信息（开始或停止打坐）###################
协议号:13015
c >> s:
 int:32 角色ID

s >> c:
    int:32 角色ID
    int:8
        0 => 正常
        1 => 禁止，不能打坐
        2 => 战斗中,不能打坐
        3 => 死亡,不能打坐
        4 => 蓝名,不能打坐
        5 => 挂机状态，不能打坐
        6 => 正在打坐
        8 => 有坐骑，不能打坐 
		9 => 在温泉中，不能打坐
		10 => 双修状态不能打坐
		11 => 竞技场里不能打坐
        
###################### 角色打坐信息（客户端更新气血和法力）###################
协议号:13016
c >> s:
s >> c:
    int:32角色ID
	int:32 气血
	int:32 法力

###################### 通知客户端金钱改变 ###################
协议号:13017
s >> c:
	int:8  	类型     (1-元宝；2-铜；3-礼金；4-绑定铜,5-商城积分)
	int:8 	加/减  (1-增加；2-减少)
	int:32 	数值 
	int:8        来源 (1-客户自己充值；2-GM处理)

###################### 更改角色某一属性 ###################
协议号:13018
s >> c:
	array(
		int:32 属性类型
			1竞技场积分
			2部落荣誉
			3绑定铜
			4修为
			5灵力
		int:32 属性值		
	)
	
###################### 吃蟠桃取消打坐确认 ###################
协议号:13019
c >> s:
	int:16 协议号(把服务端发过来的传回服务端)
	int:8  是否取消打坐
		=> 0 继续打坐
		=> 1 取消打坐
		
s >> c:
	int:16 协议号
	
#3333###################查看离线经验累积################################
协议号 13020
c>>s空
s>>c 
	int32 累积时间（秒）
	int32 累积经验
	int32兑换一小时所需铜币
################################兑换累积经验##############################
协议号13021
c>>s
	int8小时()
	int8倍数(1代表1倍，2代表1.5倍，3代表2倍 )

s>>c int8(1成功，2兑换倍数不对，3兑换时间不对，4兑换铜钱不足，5兑换物品不足)
	int32剩余时间(注：兑换成功才返回剩余的时间，失败的时候返回0)
	int32剩余经验(注：兑换成功才返回剩余的经验，失败的时候返回0)
	
################################连续登陆物品奖励信息##############################
协议号：13022
c>>s
	空
s>>c 
	int	8连续在线天数
	int32第4天物品id
	int8物品数量
	int8 领取标记（0可领取，1已领取）
	int32第8天物品id
	int8物品数量
	int8 领取标记（0可领取，1已领取）
	int32第12天物品id
	int8物品数量
	int8 领取标记（0可领取，1已领取）
	
	(0426新增)
	int32 物品id（每天登陆）
	int8 物品数量（每天登陆）
	int8 是否领取（0可领取，1已领取）
	int8连续登陆天数
	int32 物品id（连续登陆）
	int8 物品数量（连续登陆）
	int8 是否领取（0可领取，1已领取）

################################领取登陆物品奖励##############################
协议号：13023
c>>s
	int8 天数（4，8，12）
s>>c
	int8结果(1领取成功，2数据异常，3连续上线还不够4天，4连续上线还不够8天，
	5连续上线还不够12天,6该物品已经领取,7领取失败,8背包已满
	(0426新增)9现在不是活动时间，10连续登陆不足3天)	
	
################################连续时长礼券奖励信息##############################
协议号：13024
c>>s
	空
s>>c 	
	int32 当天在线时长（秒）
	int8 可领取礼券
	int32七天在线时长（秒）
	int16可领取礼券
	int8是否可领取
	int32七天循环时间（秒）
	int32三十天在线时长（秒）
	int16可领取礼券
	int8是否可领取
	int32三十天循环时间（秒）
	
################################领取在线时长礼券奖励##############################
协议号：13025
c>>s
	int8 类型（1当天，2七天，3三十天）
s>>c
	int8结果{1领取成功，2参数异常，3不能超过领取上限，4七天内上线没有达到40小时，5七天内上线奖励已经领取,6三十天内上线没有达到200小时，7三十天内上线奖励已经领取}
	
#############查询魅力值###############
	协议号：13026
	c>>s null
	S>>C  int32  魅力值 
	
############# 积分面板 ###############
	协议号：13027
	c >> s null
	S >> C 
		int32 战场积分
		int32 氏族功勋
		int32  封神台荣誉 
		int32  镇妖功勋 
		int32  魅力值 
		int32  部落荣誉
		int32 诛仙台荣誉   
############# 角色改名 ###############
协议号：13028
c>>s 
	   string 新角色名字
	    
s>>c
    int:8 结果
    	0 => 创建失败，更名符不存在或者扣除物品失败
    	1 => 成功
    	2 => 名字已存在
    	3 => 角色名称已经被使用
		4 => 非法字符
		5 => 角色名称长度为1~5个汉字
		8 => 角色名中含有敏感词
   	
############# 排行榜角色属性 ###############
协议号：13029
c>>s 
	   int:32 对方角色id
s>>c 
		int:32 角色id
		string:角色名
		int:8  部落
		int:8 性别
		int:16 等级
		int:8   职业
		int:8 VIP
		int:32坐椅
		int:32 坐椅类型id

############# 变性 ###############
协议号：13030
c>>s 
	   空
s>>c 
		int:8 
		   1=>等级不足30；
		   2=>在仙侣情缘中已被邀请；
		   3=>还未完成仙侣情缘任务；
		   4=>元宝不足；
		   5=>今天变性次数到达上限；
		   6=>数据异常；
		   7=>变性成功
		

	    	

##############查询VIP免费次数##########
协议号13031
	c>>s 空
	s>>c
		int16 剩余次数 	

##############VIP过期提示##########
协议号13032
	c>>s 空
	s>>c
		int8 是否已经过期（0非、1过期）
		
##############查询双修角色列表########################
协议号13040
	c>>s 
	
	s>>c
		int:16 循环次数
		array(
			int:32 角色id
			string name
			int:16 角色等级
			int:8  职业
		)	
		
##############查询双修角色########################

协议号13041
	c>>s 
	   string
	s>>c
		int:16 循环次数
		array(
			int:32 角色id
			string name
			int:16 角色等级
			int:8  职业
		)	
		
##############发出双修邀请########################

协议号13042
	c>>s 
		int:32 角色id
	s>>c
		int:8
			1=>邀请成功(对方设置了自动接受并自动同意)
			2=>邀请成功(对方设置了需要玩家手动点同意)
			4=>对方拒绝双修邀请
			5=>温泉内无法双修
			6=>有坐骑不能双修邀请	
			7=>对方不在线		
			8=>对方已经在双修状态	
			9=>您已经在双修状态	
			10=>战场内无法双修
			11=>空岛,封神台,诛仙台不能双修
			12=>跨服战场不能双修
			13=>对方有坐骑不能接受双修邀请
			14=>成功(将对方要跑到的坐标数据发给自己)
			15=>蓝名状态不能双修
		int:32 受邀请人的id
		int:32 场景id
		int:16 x坐标
		int:16 y坐标
		int:16 发出邀请人的x坐标
		int:16 发出邀请人的y坐标
		int:32 被邀请人的id
		int:32 被邀请人场景id
		int:16 被邀请人x坐标
		int:16被邀请人y坐标
			
协议号13044
		s>>c
		int:32 发起方id
		string 发起方名字
			

##############设置双修邀请########################

协议号13043
	c>>s 
		int:8 设置双修邀请(1为自动接受，2为拒绝自动接受)
	s>>c
		int:8
			1=>成功
			
##############同意或拒绝双修邀请########################

协议号13045
	c>>s 
		int:32 角色id
		int:8  同意1，拒绝2
	s>>c
		int:8
			1=>对方已经同意，请原地等待他的到来
			2=>对方设置了拒绝双修邀请
			3=>对方不在线		
			4=>对方已经在双修状态	
			5=>对方拒约双修邀请
			6=>有坐骑不能双修
			7=>已经死亡不能双修
			8=>蓝名不能双修
			9=>凝神修炼不能双修
			10=>采矿不能双修
			11=>成功
			12=>战场，封神大会，神岛不能双修
			13 => 空岛,封神台,诛仙台不能双修
			14 => 在温泉里不能双修
			15 => 有坐骑不能双修
			14 => 在温泉里不能双修
			15 => 有坐骑不能双修
			16 => 运镖状态不能双修
			17 => 跑商状态不能双修
			18 =>蓝名状态不能双修
		int:32 受邀请人的id
		int:32 场景id
		int:16 x坐标
		int:16 y坐标
		int:16 发出邀请人的x坐标
		int:16 发出邀请人的y坐标
		int:32 被邀请人的id
		int:32 被邀请人场景id
		int:16 被邀请人x坐标
		int:16被邀请人y坐标
			
##############开始或取消双修########################

协议号13046
	c>>s 
		int:32 角色id
		int:8  开始双修1，结束双修2
		int:16 发出邀请人的x坐标
		int:16 发出邀请人的y坐标
	s>>c
		int:8
			1=>开始双修
			2=>取消双修
			3=>对方不在线		
			4=>对方已经在双修状态	
			5=>对方设置了拒绝双修邀请
			6=>发起方取消双修(位置移动)
			7=>取消双修成功
						
##############通知角色改变状态########################

协议号13047
	s>>c
		int:32角色id
		int:8 状态值	
		   10=>双修状态
		   6=>打坐状态
		int:16x坐标
		int:16y坐标	
		   
		   
########### 加修为 ##############
协议号:13052
s >> c:
    int:32 经验值
    
########### 邀请方已经到指定位置 ##############
协议号:13053
c >> s
	int:32 对方id 
s >> c:
    int:8 
    　　1=>邀请方已经到指定位置
	
########### 获取充值积分 ##############
协议号:13054
s >> c:
    int:32 积分
	
########### 双倍经验活动 ##############
协议号:13061
s >> c:
    int:32 开始时间
    int:32 结束时间
    int:32 倒计时

##########升级封神争霸功勋###########
协议号：13062
c>>s 
	int16 类型（1抗性穿透，2修为加成，3灵力加成，4灵兽经验加成）

s>>c 
	int16 (1升级成功，2加点的属性不存在，3当前霸主经验不足升级，4已经满级)