================ 物品信息 ===========
分类号:15
描述:物品信息

#### 获取物品详细信息 ####
协议号:15000
c >> s:
		int:32 物品Id
		int:16 背包格子位置

s >> c:
		int:32 物品Id
		int:32 物品类型Id
		int:16 物品格子位置
		int:16 物品数量
		int:16 绑定状态，0没绑定 1使用后绑定 2已绑定
		int:16 交易状态，0为可交易，1为不可交易
		int:16 出售状态，0为可出售，1为不可出售
		int:16 丢弃状态，0为可丢弃，1为不可丢弃
		int:16 耐久度，0为无
		int:16 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
		int:16 强化数
		int:16 强化失败次数
		int:16 打孔数
		int:32 孔一物品类型ID
		int:32 孔二物品类型ID
		int:32 孔三物品类型ID
		int:16 套装Id 
		int:16 套装数
		int:16 力量
		int:16 体质
		int:16 敏捷
		int:16 智力
		int:32 灵力
		int:32 下一级需要灵力
		int:32 最高修炼等级需要灵力
		int:32 气血
		int:32 内息
		int:16 最大攻击
		int:16 最小攻击
		int:16 下一等级最大攻击
		int:16 下一等级最小攻击
		int:16 最大-最大攻击
		int:16 最大-最小攻击
		int:16 防御
		int:16 命中
		int:16下一等级命中
		int:16最大-命中
		int:16 躲避
		int:16 暴击
		int:16 修炼等级
		int:16 阶
		int:16 风抗
		int:16 火抗
		int:16 水抗
		int:16 雷抗
		int:16 土抗
		int:16 移动速度
		int:8 紫戒指祝福等级
		int:32 紫戒指祝福技能id
		int:8 附魔等级
		int:32 icon
		int:32 过期时间
		int:16 剩余激活次数
		int:16 循环次数
		array( 属性列表
			int:16 属性类型，    1 附加，2 强化，3镶嵌			
			int:16 属性类型Id， 1气血，2内力，3最大攻击，4防御，5命中，6躲避，7暴击, 8最小攻击，9体质，10风抗，11火抗，12水抗，13雷抗,14土炕 ，15力量，16敏捷 ，17智力
			int:16 属性状态 0 未鉴定 1 已鉴定
			int:16 属性值
			int:16 下一等级属性值
			int:16 最大-属性值 
			int:32 物品id，如果属性是由镶嵌物品而得，此处不为0
			int:8  属性值类型     0显示数值，1显示百分比
			int:8  单一属性值星级
    )
		

#### 查看别人物品详细信息 ####
协议号:15001
c >> s:
		int:32 角色Id
		int:32 物品Id
s >> c:
		同15000


#### 查看地上的掉落包 ####
协议号:15002
c >> s:
    int:32 掉落包Id
s >> c:
	int:16
				0 => 失败
				1 => 成功
				2 => 掉落包已经消失
				3 => 无权拣取
    int:32 掉落包Id
		int:16 循环次数
		array(
			int:32 物品类型Id
			int:16 物品数量
    )

#### 查看别人离线物品详细信息####
协议号:15003
c >> s:
		int:32 角色Id
		int:32 物品Id
s >> c:
		同15000
		
#### 查看类型物品的高级信息####
协议号:15004
c >> s:
		int:32 物品类型ID
s >> c:
	同15000
	
#### 更新背包物品信息 ####
协议号：15005
c >> s:
	无
s >> c
	int:16 循环次数		
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
			int:8 物品绑定状态
			int:8 强化等级
			int:32 icon
       )
	
 #### 极品装备预览 ####
 协议号：15006
c>>s
	int:32 装备物品ID

s >> c:
	同15000
    

#### 列出玩家物品列表 ####
协议号:15010
c >> s:
    int:16 物品位置，0 当前装备 1 装备一，2 装备二，3 装备三, 4 背包，5 仓库  6 任务物品 7诛邪仓库 ，8氏族仓库，9临时矿包，10农场背包 
    
s >> c:
    int:16 物品位置
		int:16 该位置总格子数
		int:32 铜钱
		int:32 绑定铜
		int:32 礼金
		int:32 元宝
		int:16 还可交易绑定铜数量
		int:16 还可交易非绑定铜数量
		int:16 循环次数		
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
			int:8 物品绑定状态
			int:8 强化等级
			int:32 icon
       )


####列出别人身上装备列表 ####
协议号:15011
c >> s:
    int:32 角色ID
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 角色不在线
				3 => 角色不在线,但要返回角色装备信息
				
    int:32 角色ID
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
			int:8 物品绑定状态
			int:8强化等级
			int:32 icon
    )


#### 获取要修理装备列表 ####
协议号:15012
c >> s:
    只发协议号
s >> c:
    int:16 循环次数
    array(
			  int:32 物品Id
			  int:32 物品类型Id
			  int:16 物品耐久度
			  int:32 修理费用
    )


#### 取商店物品列表 （包括商城） ####
协议号:15013
c >> s:
    int:16 商店NPC编号，1为商城 2作物商店
    int:16 商店子类型，全部则为0
    			 如商城的子类：1热卖商品，2坐骑宠物，3辅助材料，4丹药宝石，5礼券商店,6特惠商品,7积分商店
s >> c:
    int:16 商店NPC编号，1为商城
    int:16 商店子类型
		int:16 循环次数，失败为0
		array(
			int:32 物品类型Id
			int:16 物品剩余数量
			int:32 剩余时间 
    ),
    int:8 是否成功
        1 成功
        2 副本已不存在


#### 列出背包打造装备列表（孔数和强化数和强化加成数和为鉴定属性数） ####
协议号:15014
c >> s:
	int:8    1 装备一，2成就背包，3 暂没用, 4 背包，5 仓库，6任务物品，7诛邪仓库 ，8氏族仓库，9临时矿包,10农场背包'
s >> c:
		int:16 循环次数
		array(
			int:32 物品Id
			int:16 孔数
			int:16 强化数
			int:16 强化失败次数
			int:16 未鉴定属性数
			int:16镶嵌宝石数
    )
    
#### 列出打造装备位置约定信息（如位置1 强化 是否绑定）####
协议号：15015
c >> s:
	int:16 位置

s >> c:
		int:16 位置
		int:16 循环次数
		array(
			int:32 物品id
			int:16 绑定状态
	)

#### 列出物品CD列表 ####
协议号:15016
c >> s:
	只发协议号
s >> c:
	int:16 状态号
		0 => 失败
		1 => 成功
	array(
		int:32 物品类型id
		int:32 剩余时间
	)

#### 一次获取物品全部信息####
协议号:15017
c >> s:
    int:16 物品位置，0 当前装备 1 装备一，2 装备二，3 装备三, 4 背包，5 仓库  6 任务物品

s >> c:
	int:16 状态号
		0 =>失败
		1 => 成功
    int:16 物品位置
		int:16 循环次数
		array(
			同15000.
    )

####弹出获得物品列表 ####
协议号:15018
c >> s:
	无
s >> c:
	array(
			int:32 物品id
			int:16 物品数量
		)

#### 购买物品 ####
协议号:15020
c >> s:
    int:32 物品类型Id
    int:16 物品数量
	int:16 商店NPC编号，1为商城
	int:16 子类型 不需子类型为0
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 金额不足
        4 => 背包格子不足
        5 => 每天只限买一次
        6 => 每个角色只能购买一次
        7 => 物品只能买一个 
        8 => 积分不足
        9 => 封神台荣誉不足
        10 => 功勋不足
		11 => 天蚕丝不足
		12 => 性别不符，无法购买
		13 =》诛仙台荣誉不足
		14 => 已经过了优惠购买的时间段了
		15 => 物品已经达到限购上限，不能购买
		16 => 商店还未开启
		17 => 所在场景不能购买此物品
        
    int:32 物品类型Id
    int:16 物品数量
		int:16 商店NPC编号，1为商城
		int:32 铜钱，购买失败为0，成功为扣费后玩家剩余铜钱
		int:32 绑定铜
		int:32 礼金
		int:32 元宝
		int:32 积分
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
    )


#### 出售物品 ####
协议号:15021
c >> s:
    int:32 物品类型Id
    int:16 物品数量
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可出售
        6 => 出售数量与物品数量不一致
    int:32 物品类型Id
    int:16 物品数量
    int:32 铜钱，出售失败为0，成功为出售后玩家剩余铜钱
    int:32 绑定铜币


#### 扩充背包或仓库 ####
协议号:15022
c >> s:
		int:8
				1 => 扩充背包
				2 => 扩充仓库
s >> c:
		int:8
				1 => 扩充背包
				2 => 扩充仓库		
		int:8
				0 => 失败
				1 => 扩充成功
				2 => 金额不足
				3 => 已达上限
				4 => 季卡或者半年卡才能扩充此背包
		int:32 新金币
		int:16 新背包或仓库的格子数

####拆分物品####
协议号:15023
c >> s:
		int:32 物品id
		int:16 物品数量
		int:16 物品拆分所在位置0为系统默认
s >> c:
		int:16
			0=> 失败 
			1=> 成功
			2=> 物品不存在
			3 => 物品不属于你所有 
			4 => 物品不在背包
			5 => 物品不可拆分
			6 => 输入数量错误
			7 => 背包已满
			8 => 交易期间不允许拆分物品
			
#### 装备物品 ####
协议号:15030
c >> s:
    int:32 装备物品Id
    int:16 装备格子位置,  0 默认位置，1 武器，2 衣服，3 腰带，4 护腕， 5 护手， 6 裤子，7 鞋子，8 饰品一，9 饰品二，10 戒指一，11 戒指二，12 灵兽 ,13 时装,14婚戒 15 法宝时装 16饰品时装
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品类型不可装备
        6 => 装备位置错误
        7 => 等级不符合
        8 => 职业不符合
        9 => 性别不符合
        10 => 物品已过期
    int:32 物品Id
    int:32 原物品Id
    int:32 原物品类型Id
    int:16 原物品当前格子位置
    int:32 装备加成气血，失败为0，没有加成也为0
    int:32 装备加成内力
    int:16 装备加成最大攻击
    int:16 装备加成最小攻击
    int:16 装备加成防御
    int:16 装备加成命中
    int:16 装备加成躲避
    int:16 装备加成暴击
    int:16 装备加成风抗
    int:16 装备加成火抗
    int:16 装备加成水抗
    int:16 装备加成雷抗
    int:16 装备加成土抗


#### 卸下装备 ####
协议号:15031
c >> s:
    int:32 物品Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在身上
        5 => 物品类型不可装备
        6 => 背包已满
    int:32 物品Id
    int:32 物品类型Id
    int:16 背包格子位置，失败为0


#### 装备耐久为0 ####
协议号:15032
s >> c:
    int:16 循环次数
		array{
    	int:32 装备物品ID
		}


#### 修理装备 ####
协议号:15033
c >> s:
    int:32 物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品类型不是装备类
				4 => 物品不可磨损
				5 => 无磨损
				6 => 余额不足
		int:32 物品Id
		int:32 铜钱，失败为0，成功为玩家剩余钱数
		int:32 绑定铜


#### 商城搜索 ####
协议号:15034
c >> s:
    string ：物品名称
s >> c:
		int:16
				0 => 失败
				1 => 成功
		int:16 循环次数
		array(
			int:32 物品类型ID
			int:16 商城subtype
    	)


#### 背包拖动物品 ####
协议号:15040
c >> s:
    int:32 物品Id
    int:16 原格子位置
    int:16 新格子位置
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品格子位置不正确
    int:32 原格子物品Id，失败为0，或者该位置没有物品也为0
    int:32 原格子物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 原格子位置
    int:32 新格子物品Id，失败为0，或者该位置没有物品也为0
    int:32 新格子物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 新格子位置


#### 物品存入仓库 ####
协议号:15041
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 									
        0 => 失败
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品数量不正确
        6 => 仓库满
    int:32 物品Id
    int:16 数量


#### 从仓库取出物品 ####
协议号:15042
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 									
        0 => 失败
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在仓库
        5 => 物品数量不正确
        6 => 背包满
    int:32 物品Id
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
			int:8 绑定
			int:8 强化等级
			int:32 icon
			
    )

####从临时矿包取出物品 ####
协议号:15043
c >> s:
	int:32 物品ID
	int:16 数量
s >>c :
	int:8
		0 => 失败
		1 => 成功
		2 => 物品不存在
		3 => 物品不属于你所有
		4 => 物品不在矿包
		5 => 物品数量不正确
		6 => 背包满
		
####从农场背包取出物品 ####
协议号:15044
c >> s:
	array(
	int:32 物品ID
	int:16 数量
	}
s >>c :
	int:8
		0 => 失败
		1 => 成功
		2 => 物品不存在
		3 => 物品不属于你所有
		4 => 物品不在矿包
		5 => 物品数量不正确
		6 => 背包空间不足
		

#### 使用物品 ####
协议号:15050
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可使用
        6 => 物品数量不正确
        7 => 冷却时间
        8 => 物品等级限制
        9 => 灵兽分离技能已满
        10 => 灵兽技能已学习
        11 => 没有出战的灵兽
        12 => 战斗状态下不能使用
        13 => 技能已学习
        14 => 技能学习条件不足
        15 => 技能不存在
        16 => 灵兽资质不够
        17 => 灵兽等级未满15级
        18 => 灵兽经验不足
        19 => 背包空间不足 
        20 => 灵兽技能不足 
		21 => 请卸下坐骑再吃
		22 => 蟠桃必须在蟠桃树下使用
		23 => 条件不符合，不能吃蟠桃		
		24 => 物品使用超过允许的次数了
		25 => 你正在队伍里，不能使用该物品
		26 => 此场景不能使用该物品
		27 => 已经死亡，不能使用该物品
		28 => 正在打坐不能使用该物品
		29 => 当前状态不能使用该物品
		30 => 没有氏族不能使
		31 => 当前已经是和平状态
		32 => 当前不是运镖状态
		33 => 氏族运镖不能使用和平运镖令
		34 => 已经在使用同类型的物品
		35 => 物品已过期不能使用
		36 => 族长不能使用
		37 => 战场(氏族战)期间不能使用
		38 => 族长3天内有登陆，不能弹劾族长
		39 => 灵兽未化形或者灵兽资质未达到65（0609新增 add by zkj）
		40 => 身上已经有封神贴任务
		41 => 当天封神贴使用次数已经到达3次
		42 => 等级不足，不能使用该封神贴
		43 => 灵兽等级小于25级，不能化形
		44 => 灵兽资质低于55，不能化形
		45 => 灵兽已经化形
		46 => 没有需要打开的黄金月饼
		47 => 没有黄金钥匙，不能打开月饼
		48 => 背包没有吉祥兔
		49 => 身上没有穿上时装
		50 => 灵兽栏已满
		51 => 双修的时候不能吃桃子	
		52 => 您已经是更高级的VIP，不能更换！
		53 => 没有火种，火鸡吃不了
		54 => 没有火鸡，火种用不了
		55=> 等级不符合，不能使用
		56=>没有氏族，不能使用
		57=>您今天已经完成该令牌对应的所有任务
		58=>您没有骑坐骑
		59=>您没有出战灵兽
		60=>只有所乘坐骑为冰魂/炎魄时方可使用
		61=>您的潜能等级已经是最低等级了
		62=>降低潜能后的属性值小于当前属性值，不能使用该道具
		63=> 没有神器
		64=>还未结婚，不能使用
		65=>还不是正式夫妻，不能使用
		66=>还处于离婚期，不能使用
		67=>结婚未够三天，不能使用
		68=>离婚功能在2月7日0时0分0秒后才开启
		69=>灵兽资质小于80
		70=>灵兽成长小于60
		71=>终极化形灵兽只能使用哪吒变身卡化形
		72 =>吉祥鹿不能化形
		73 =>竞技场不能使用血药
		74 =>没有对应的坐骑类型
		75=>您的坐骑已经是此种类型
		76 =>圣诞鹿不能变身
		
		
    int:32 物品Id
    int:32 物品类型Id，失败为0
    int:16 新物品数量，失败为0
    int:32 人物当前气血，失败为0
    int:32 人物当前内力，失败为0
    

#### 丢弃物品 ####
协议号:15051
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可丢弃
        6 => 物品数量不正确
        7 => 物品有灵力不能丢弃
    int:32 物品Id
    int:16 数量


#### 整理背包 ####
协议号:15052
c >> s:
    只发协议号
s >> c:
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
			int:8 绑定状态
			int:8 强化等级
			int:32 icon
    )


#### 拣取地上掉落包的物品 ####
协议号:15053
c >> s:
    int:32 掉落包Id
    int:32 物品类型Id
s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 掉落包已经消失
		3 => 无权拣取
		4 => 物品已经不存在
    int:32 掉落包Id
	int:32 物品类型Id

#### 使用节日道具 ####
协议号:15054
c >> s:
	int:32 物品id
	int:16 物品数量
	string:目标玩家昵称
s >> c:
	int:8
			0 => 失败
			1 => 成功
			2 => 物品不存在
			3 => 物品不属于你
			4 => 物品不在背包
			5 => 物品数量不足
			6 => 非节日道具不能使用
			7 => 目标玩家不在线 
			8 => 道具尚未开启
			9 => 道具已过期
			10 => 角色不存在
			11 => 对方已经变身了
			12 => 没有合适的玩家
	int:8  道具类型
			1 => 新年烟花
			2 => 情人节玫瑰
			3 => 活动怪物变身卡
	int:32 物品id
	int:16 物品剩余数量
	
####物品道具使用提示（右下角） ####
协议号:15055
s >> c:
	string

####屏幕中间弹出框####
协议号:15056
c >> s:
	int:8 弹出框类型  1情人节玫瑰
	int:32 玩家id
	string: 反馈信息
	int:8 性别
	int:8 职业
	
s >> c:
	int:8 弹出框类型 0没心型 1情人节玫瑰有心型
	int:32 玩家ID
	int:8 玩家等级
	string:玩家昵称
	string: 显示信息

#############################################################打造模块协议#################################################################
#### 装备精炼 ####
协议号:15057
c >> s:
	int:32 装备物品ID
	array(
		int:32 紫水晶ID
		int:16 数量
	)
s >> c:
	int: 8
		2 => 物品不存在
		3 => 物品不属于你
		4 =>物品位置不正确
		5 =>法宝阶数错误
		6 => 法宝颜色错误
		7 => 法宝已经修炼
		8 => 法宝已经强化
		9 => 法宝已打孔
		10 => 铜币不足
		11 => 存在属性没鉴定
		12	=> 物品类型不正确
		13 => 物品数量不正确(非法数量)
		14 => 紫水晶数量不足
		15 => 戒指等级错误
		16 => 紫玉石数量不足
		17 => 装备有附魔属性不能精炼
	int: 32 铜币
	int: 32 绑定铜
	
#### 分解预览/分解 ####
协议号:15058
c >> s:
    int:8   预览/分解（0预览1分解）
    array( 列表
			int:32 分解物品Id
    )
s >> c:
		int:8
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 分解规则不存在
				6 => 玩家铜钱不足
				7 => 背包空间不足

		int:8   结果类型
		int:32 费用
		int:8   成功率
		array( 分解后物品列表
			int:32 分解后物品Id
			int:8  分解后数量
			int:8  是否绑定
	    )
#### 材料合成####
协议号:15059
c >> s:
    int:8 配方id
	int:16 数量
	
s >> c:
		int:8
				0 => 失败
				1 => 成功
				2 => 合成规则不存在
				3 => 玩家铜钱不足
				4 => 材料不足
				5 => 背包空间不足
		int:16 成功数
		int:16 失败数

#### 紫装融合预览 #####
协议号:15060
c >> s:
 	int:32 物品1 ID
 	int:32 物品2 ID
 	int:32 物品3 ID
s >> c:
	array 物品信息 同15000
	
#### 紫装融合 ####
协议号:15061
c >> s:
	int:32 物品1 ID
	int:32 物品2 ID
	int:32 物品3 ID
s >> c:
	int:8
		0 => 失败
		1 => 成功
		2 => 物品并存在
		3 => 物品不属于你所有
		4 => 物品位置不正确
		5 => 物品类型不正确
		6 => 物品错误
		7 => 铜币不足
		
#### 装备强化 ####
## 每次只可以使用1个强化石，幸运符1-4个
协议号:15062
c >> s:
    int:32 装备物品Id
    int:32 强化石物品Id
    int:32 幸运符物品Id1
	int:16 id1数量
	int:32 幸运符物品Id2
	int:16 id2数量
	int:32 幸运符物品Id3
	int:16 id3数量
	int:32 幸运符物品Id4
	int:16 id4数量
	int:32 保护符
	int:32 强化石类型id
	int:8  是否自动购买强化石(1自动购买，0不自动购买)
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 强化规则不存在
				7 => 玩家铜钱不足
				8 => 强化已达上限
				9 => 乘坐中的坐骑不能强化
				10=>飞行坐骑不能强化
				11=> 元宝不够
		int:32 装备物品Id
		int:16 装备强化新等级，失败为0
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜
		int:16 强化石数量
		int:16 强化失败次数
		int:32 幸运石id1
		int:16 幸运石id1 数量
		int:32 幸运石id2
		int:16 幸运石id2 数量
		int:32 幸运石id3
		int:16 幸运石id3 数量
		int:32 幸运石id4
		int:16 幸运石id4 数量


#### 装备打孔 #####
## 每次只可以使用1个打孔石
协议号:15063
c >> s:
    int:32 装备物品Id
    int:32 打孔石物品Id
    int:32 打孔石类型id
	int:8  是否自动购买打孔石(1自动购买，0不自动购买)
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 孔数已达上限
				7 => 玩家铜钱不足
				8=>  元宝不够
		int:32 装备物品Id
		int:16 装备新孔数，失败为0
		int:16 打孔石新数量，失败为0，用完为0
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜


#### 宝石合成 ####
协议号:15064
c >> s:
    int:32 合成符物品Id
    int:32 宝石类型Id
    int:32 合成符类型id
	int:8  是否自动购买合成符(1自动购买，0不自动购买)
	int:16 循环次数
	array( 宝石物品列表
			int:32 宝石物品Id
			int:16 宝石物品数量
    )
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 物品数量不正确
				7 => 合成规则不存在
				8 => 玩家铜钱不足
				9 => 背包满
				10=> 元宝不够
		int:32 新宝石类型ID，失败为0


##### 宝石镶嵌 ####
协议号:15065
c >> s:
    int:32 装备物品Id
    int:32 宝石物品Id
    int:32 镶嵌符类型Id
    int:8  是否自动购买镶嵌符(1自动购买，0不自动购买)
    int:16 循环次数
    	array(
    		int:32 镶嵌符id
    		int:16 数量
    	)
s >> c:
		int:16
				0 => 镶嵌失败
				1 => 镶嵌成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 没有孔位
				7 => 镶嵌规则不存在
				8 => 玩家铜钱不足
				9 => 不可镶嵌的类型
				10 => 未知错误
				11 => 元宝不够
		int:32 装备物品Id
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜


#### 宝石拆除 ####
协议号:15066
c >> s:
    int:32 装备物品Id
    int:32 宝石 goods_id
    int:32 摘除符类型Id
    int:8  是否自动购买摘除符(1自动购买，0不自动购买)
    int:16 循环次数
    array(
    	int:32 拆除符id
    	int:16 数量
    )
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 玩家铜钱不足
				7 => 背包空间不足
				8 => 没有宝石可拆
				9 => 背包空间不足
				10 => 元宝不够 
		int:32 装备物品Id
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜
		int:32 拆除宝石id


#### 附加属性洗炼 ####
协议号:15067
c >> s:
    int:32 装备物品Id
    int:32 幸运符物品Id
s >> c:
		int:16
				0 => 失败
				1 => 成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 玩家铜钱不足
				7 => 装备附加属性规则不存在
		int:32 装备物品Id
		int:16 幸运符新数量，失败为0，用完为0
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜


####鉴定属性####
协议号：15068
c >> s:
	int:32 装备物品ID
	int:32 鉴定宝石id
	int:32 鉴定石类型id
	int:8  是否自动购买鉴定石(1自动购买，0不自动购买)
s >> c:
	int:16
		0 => 失败
		1 => 成功
		2 => 物品并存在
		3 => 物品不属于你所有
		4 => 物品位置不正确
		5 => 物品类型不正确
		6 => 没有需要鉴定的属性
		7 => 元宝不够
	int:32 装备物品id
	int:16 鉴定宝石数
	int:16 循环次数
	array(
		int:16 属性id
		int:16 属性状态
	)
	
####法宝修炼####
协议号:15069
c >> s:
	int:32 法宝ID
	int:8 修炼类型
	
S >> C
	int:16
	0 => 失败
	1 => 成功
	2 => 物品并存在
	3 => 物品不属于你所有
	4 => 物品位置不正确
	5 => 物品类型不正确
	6 => 灵力不足
	7 -> 达到最大修炼等级
	int:32 人物剩余灵力
	
####法宝融合####
协议号：15070
c >> s:
	int:32 法宝1 ID
	int:32 法宝2 ID

S >> C
	int:16
	0 => 失败
	1 => 成功
	2 => 物品并存在
	3 => 物品不属于你所有
	4 => 物品位置不正确
	5 => 物品类型不正确
	6 => 物品错误
	7 => 超出灵力


####批量购买商店物品####
协议号：15071
c >> s:
	int:16 商店类型
	int:16 商店子类型，（1：非绑定铜；2：绑定铜）
	int:16 循环次数
	Array [
		int:32 物品类型Id
		int:16 数量
	]
	
s >> c:
	int:16 处理结果
		0 =>	失败
		1 =>	成功
		2 =>	物品不存在
		3 =>	金额不足
		4 =>	背包格子不足		
		
	int:16 玩家剩余钱币类型
	int:32 玩家剩余钱币数量，0为失败时的值。
	
####批量出售物品####
协议号：15072
c >> s:
	int:16 循环次数
	Array [
		int:32 物品Id
		int:16 数量
	]
	
s >> c:
	int:16 处理结果 0 成功，1 失败
	int:16 玩家剩余钱币类型 （1：非绑定铜；2：绑定铜）
	int:32 玩家剩余钱币数量，0为失败时的值。

####物品融合预览####
协议号：15074
c >> s: 
	int:32 物品id1
	int:32物品id2
s >> c
	array 物品信息 同15000
	

####神装炼化####
协议号:15075
c >> s:
	int:32 物品ID
	int:8 类型 1预览 2炼化
	array(
		int:32 id
		num:16 数量
	}

s >> c:
	int:8 
		0 失败
		1 成功
		2 物品不存在
		3 物品不属于你
		4 物品位置不正确
		5 物品类型错误
		6 铜币不足
		7 物品数量不足
	int:32 铜币
	int:32 绑定铜币
	int:8 类型1预览 2炼化
	array (
		物品信息 15000
	)
	
	
####装备评价####
协议号：15080
c >> s:
	int:32 物品id
s >> c
	int:8	 评价结果（0、非装备类不可评价，1、评价成功，2、铜币不足）
	int:32 物品id
	int:32 分数
	int:32 剩余铜币数
	int:32 剩余绑铜数
	
####60级紫装淬炼####
协议号:15081
c >> s:
	int:32 仙玉ID
	array(
		int:32 物品ID
	)
s >> c
	int:16 结果
		0 失败
		1 成功
		2 物品不存在
		3 物品不属于你
		4 物品位置不正确
		5 物品不能淬炼
		6 铜币不足
	int:32 修复度
	int:32 剩余铜币数
	int:32 剩余绑定铜
		
####各种卡号的使用####
协议号:15090
c >> s:
	string:卡号串
	
s >> c:
	int:8 处理结果
		0 => 失败
		1 => 成功
		2 => 已经使用
		3 => 不在有效时间范围内使用
		4 => 已过期
		5 => 已经领取
		6 => 背包已满
		
		
#### 特殊活动物品领取状况####
协议号:15092
c >> s:
	int:8 活动类型
s >> c:
	int:8 活动类型
	int:32活动数据
	int:8 领取状态(0：不可领取，1：可领取，2：已领取)

	

#### 特殊活动物品领取 #####
协议号:15093
c >> s:
	int:8 活动主类型
	int:8 活动子类型
s >>c :
	int:8 活动类型
	int:8
		0 失败
		1 成功
		2 领取条件不足
		3 背包已满
		4 数量不足
		5不是活动指定的时间
		6兑换成功

#### 物品兑换 #####
协议号:15094
c >> s:
	int:16 兑换类型 1时装 2 时装变身券3经验口粮4快乐礼包
s >> c:
	int:8
		0失败
		1成功
		2物品数量不足
		3 背包已满
		
#### 临时活动 ####
协议号:15095
c >> s:
	int:8 请求类型 1 获取积分信息 2兑换积分
	array(
		int:32 礼包id 
	)
s >> c:
	int:8 状态码
		0失败
		1成功
		2积分不足
		3不在活动时间范围内
		4背包空间不足
	int:8 类型
	int:32 剩余积分
	
####领取5级强化护腕####
协议号:15096
c >> s:
	无
s >> c:
	0 失败
	1 成功
	2 背包已满

####领取5级强化护腕预览####
协议号 ：15097
c >> s:
	无
s >> c:
	同15000

### 充值祈福 ###
协议号 :15098
c >> s
  int:8 1查看 2开始
s >> c:
	int:8 1查看，2开始
	int:8 状态码
		0 失败 
		1 成功
		2 元宝不足
		3 非活动时间
		4次数用完
		5祈福结果已生效
		
	int:8 倍数
	int:8 需要元宝数

#### 物品获取 ####
协议号:15110
c >> s:
	无
s >> c:
	int:32 物品ID
	string 玩家名
	
####兑换魅力头衔####
协议号：15120
c>>s
	int32 魅力卡id
		21401->"人气王子"
		21402->"人气宝贝"
		21403->"多情公子"
		21404->"魅力宝宝"

s>>c:
	int16结果(2需要兑换的称号信息有误，3这个称号不适用您的性别，换一个吧，4魅力值不足)
	int32魅力id
	
####时装洗炼####
协议号：15130
c>>s
	int:32 装备物品ID
	int:32 洗炼石ID
	int:8  预览1,洗炼2
	int:32 洗炼石类型id
	int:8  是否自动购买洗炼石(1自动购买，0不自动购买)

s>>c:
    int:8 操作结果错误码：1成功 2. 物品不存在 3.物品不属于你所有4. 物品位置不正确5.放入同种物品错误6.铜币不足 7预览 8元宝不够9不能用此种类型的洗炼石10物品类型不正确
	int:32 装备物品ID
	int:8 是否有洗练未替换属性	
	int:32 费用
	int:32 剩余铜币数
	int:32 剩余绑定铜
	array( 属性列表
			int:16 属性类型Id， 0全抗 ，1气血，2内力，3最大攻击，4防御，5命中，6躲避，7暴击, 8攻击，9体质，10风抗，11火抗，12水抗，13雷抗,14土炕 ，15力量，16敏捷 ，17智力, 21攻击百分比,22气血百分比			 
			int:16 属性值
    )
	
协议号：15131
c>>s
	int:32 装备物品ID
	int:8 操作类型 替换新的洗炼属性(1)或维持原因属性(0)

s>>c:
    int:8 操作结果错误码：1成功 2. 物品不存在 3.物品不属于你所有4. 物品位置不正确5.放入同种物品错误6.铜币不足
	//array( 属性列表
		//	int:16 属性类型Id， 1气血，2内力，3最大攻击，4防御，5命中，6躲避，7暴击, 8攻击，9体质，10风抗，11火抗，12水抗，13雷抗,14土炕 ，15力量，16敏捷 ，17智力
		//	int:16 属性值
    //)
    int:32  装备物品ID
	
####紫戒指祝福####
协议号:15132
c >> s:
    int:32 装备物品Id
    int:8  祝福或遗弃(1为祝福,2为遗弃)
    int:16 循环次数
    	array(
    		int:32 福碎片或是遗忘符咒Id
    		int:8 数量
    	)
s >> c:
		int:8
				0 => 祝福失败
				1 => 祝福成功
				2 => 物品不存在
				3 => 物品不属于你所有
				4 => 物品位置不正确
				5 => 物品类型不正确
				6 => 物品颜色不正确
				7 => 超过最大等级祝福
				8 => 玩家铜钱不足
				9 => 祝福碎片不足
				10 => 遗忘符咒不足
				11 => 物品数量不正确(单个物品对应的数量与后台不同)
				12 => 未知错误
		int:32 装备物品Id
		int:32 玩家新铜钱数，失败为0，用完为0
		int:32 绑定铜
		int:8　祝福或遗弃(1为祝福,2为遗弃)

		
#### 装备附魔 ####
协议号：15133
c>>s
	int:32 装备物品ID
	int:32 附魔石或回光石ID
	int:32 附魔石类型id
	int:8  是否自动购买附魔石(1自动购买，0不自动购买)
	int:8  操作(1为附魔,2为预览)
	int:16 循环次数
    	array(
    		int:16 锁定属性的Id
    		int:16 锁定属性的值
    	)
	
s>>c:
    int:8 操作结果错误码
    		0.未知错误
    		1成功 
    		2.物品不存在 
    		3.物品不属于你所有
    		4. 物品位置不正确
    		5.物品类型不正确
    		6.放入同种物品错误
    		7.附魔石与装备颜色不匹配
    		8.回洗石不匹配
    		9.铜币不足
    		10没有可回洗属性 
    		11附魔锁不够
    		12元宝不够
    		13装备属性异常
	int:32 装备物品ID
	int:32 剩余铜币数
	int:32 剩余绑定铜
	int:8  1为附魔,2为回光
	
	
	
#### 装备附魔 ####
协议号：15133
c>>s
	int:32 装备物品ID
	int:32 附魔石或回光石ID
	int:8  操作(1为附魔,2为预览)
	
s>>c:
	int:8 操作结果错误码：1成功 2. 物品不存在 3.物品不属于你所有4. 物品位置不正确5.放入同种物品错误6.物品错误7.附魔石与装备颜色不匹配8.回洗石不匹配9.铜币不足 10预览 11附魔锁不够
	int:32 装备物品ID
	int:8 是否有洗练未替换属性(0无1有)
	int:32 费用
	int:32 剩余铜币数
	int:32 剩余绑定铜
	array( 属性列表
			int:16 属性类型Id， 0全抗 ，1气血，2内力，3最大攻击，4防御，5命中，6躲避，7暴击, 8攻击，9体质，10风抗，11火抗，12水抗，13雷抗,14土炕 ，15力量，16敏捷 ，17智力, 21攻击百分比,22气血百分比			 
			int:16 属性值
			int:8  附魔星级
    )
    
 #### 装备附魔替换或维持原形 ####
 协议号：15134
c>>s
	int:32 装备物品ID
	int:8 操作类型 替换新的洗炼属性(1)或维持原因属性(0)

s>>c:
    int:8 操作结果错误码：0属性为空 1成功 2. 物品不存在 3.物品不属于你所有4. 物品位置不正确5.放入同种物品错误6.物品错误
    int:32  装备物品ID

########vip体验卡到期，通知购买提示#######
协议15140
s>>c int8


########封神台神秘商店购买物品后返回该协议给客户端##############
协议15141
s>>c 
  int32: 物品类型ID
  int16：剩余数量


#### 获取衣橱已激活的图鉴数据 ####
协议号:15142
c >> s:
s >> c:
	array[
		int:8 	时装类型，1：时装衣服，2：时装法宝，3：时装挂饰
		int:32	时装Id
		]

#### 时装换装请求  ####
协议号:15143
c >> s:
		int:8 	时装类型，1：时装衣服，2：时装法宝，3：时装挂饰
		int:32	时装Id
s >> c:
		int:8	返回结果
			0 => 系统错误
			1 => 换装成功
			2 => 图鉴还未激活
			3 => 身上没穿上时装
			4 => 时装不存在
			5 => 性别不符合
			6 => 职业不符合
			7 => 物品不可换装
			8 => 亲，点太快了，歇一会吧


    
#### 开服充值反馈 #####
协议 15200
c >> s
	int:8: 请求类型 1 获取信息 2领取
	int:32 领取的物品类型ID
s >> c
	int:8 状态码
		0失败
		1成功
		2金额不足
		3非活动时间
		4背包空间不足
		
	int:8 请求类型
	int:32 未反馈金额
	int:32活动剩余时间（剩余秒数）
	
    
 