================ 坐骑信息 ===========
分类号:16
描述:坐骑信息


########### 获取坐骑详细信息 ##############
协议号:16001
c >> s:
		int:32 坐骑Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 坐骑不存在
        3 => 坐骑类型不正确
    int:32 坐骑物品Id
	int:32 坐骑物品类型Id，失败为0
	int:16 绑定状态，0未绑定，2为已绑定


########### 坐骑状态切换 ##############
协议号:16002
c >> s:
		int:32 坐骑Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 坐骑不存在
        3 => 坐骑不属于你
	4 => 当前状态无法骑乘
	5 => 战场内不能使用坐骑
	7 => 封神台内不能使用坐骑
	8 => 空岛内不能使用坐骑
	9 => 镇妖台内不能使用坐骑
	10=>诛仙台内不能使用坐骑
	11 => 温泉不能使用坐骑
	12 => 物品过期
	13=>封神大会不能使用坐骑
	14=>双修状态不能使用坐骑
	15=>您身上有冥王之灵，无法使用坐骑
	16=>婚宴场景内不能使用坐骑
	17=>不能超过坐骑最大数
	18=>洞房场景不能使用坐骑
    int:32 坐骑Id
    int:32 坐骑类型ID,卸下为0
    int:16 角色速度
    

############坐骑卸下###################
协议号：16003
c >> s:
	无
s >> c:
	int:16
		0 =>失败
		1 =>成功
		2 =>坐骑不存在
	int:32
		角色速度

###############快捷栏去掉坐骑#################
协议号16009
	s>>c int32	坐骑id
	
##购买飞行坐骑
协议号16010
	c>>s 	int32物品id
	s>>c    res16(1购买成功，2元宝不足，3背包空间不足，4系统繁忙，稍后重试 5数据异常
	
	
########################### 新 版 坐 骑 ###############################################
	
##############查看新版坐骑信息####################
协议号16012
	s>>c 
		int32	坐骑id
		
	c>>s
		int:32 坐骑id
		int:32角色id
		int:32类型id
		string 名字
		int:16等级
		int:32当前经验值 
		int:32本等级经验总值
		int:32幸运值
		int:32最大幸运值
		int:32亲密度
		int:8阶数
		int:16速度
		string 称号
		int:8 品质(颜色)
		int:8强化等级
		int:16兽魄总值
		int:16兽魄最大值
		int:16力魄
		int:16心魄
		int:16体魄
		int:16气魄
		int:16 循环次数(8个技能)
		array(
			int:32技能位置
			int:32坐骑技能id
			int:32坐骑技能经验
			int:32下一级技能经验
			int:8坐骑技能阶数
			int:8 坐骑技能等级
			int:8 坐骑技能类型		
			int:16技能效果值
		)
		int:8状态
		int:32图标
		int:32时间
		
		int:16气血
		int:16法力
		int:16攻击
		int:16防御
		int:16命中
		int:16闪避
		int:16暴击
		int:16风抗
		int:16火抗
		int:16水抗
		int:16雷抗
		int:16土抗
		int:32战斗力
		
##############查看新版坐骑列表####################
协议号 16013
c >> s
	
s >> c
	int:16 循环次数
	array(
		int:32 坐骑id
		int:32角色id
		int:32类型id
		string 名字
		int:16等级
		int:32当前经验值 
		int:32本等级经验总值
		int:32幸运值
		int:32最大幸运值
		int:32亲密度
		int:8阶数
		int:16速度
		string 称号
		int:8 品质(颜色)
		int:8强化等级
		int:16兽魄总值
		int:16兽魄最大值
		int:16力魄
		int:16心魄
		int:16体魄
		int:16气魄
		int:16 循环次数(8个技能)
		array(
			int:32技能位置
			int:32坐骑技能id
			int:32坐骑技能经验
			int:32下一级技能经验
			int:8坐骑技能阶数
			int:8 坐骑技能等级
			int:8 坐骑技能类型		
			int:16技能效果值
		)
		int:8状态
		int:32图标
		int:32时间
		
		int:16气血
		int:16法力
		int:16攻击
		int:16防御
		int:16命中
		int:16闪避
		int:16暴击
		int:16风抗
		int:16火抗
		int:16水抗
		int:16雷抗
		int:16土抗
		int:32战斗力
	)		
		
		
##############出站坐骑亲密度自动增长####################
协议号 16014
c >> s	
	int32	坐骑id
	
s >> c
    int:8 
    	1 成功
    	0 没有出战
    	
 #################坐骑出战,休息,丢弃####################   	
协议号 16015
c >> s	
	int32	坐骑id
	int8    类型(1为出战0为休息2丢弃)	
	
s >> c
    1 成功
    0 失败
    2 坐骑不存在
    3 坐骑不归你所有
    4 坐骑已经休息
    5 坐骑已经出战
    6 出战坐骑不能丢弃
    
 #################坐骑喂养####################   	
协议号 16016
c >> s	
	int32	坐骑id
	int32    食物类型
	int16   食物数量
	
s >> c
	int:8
    1 成功
    0 失败
    2 坐骑不存在
    3 坐骑等级不能超过玩家等级
    4 物品不存在
    5 坐骑不归你所有
    6 物品类型不正确
    7 数量不足 
    
     
 #################坐骑改名####################   	
协议号 16017
c >> s	
	int32	坐骑id
	string  名字
	
s >> c
    int8    成功
    int32	坐骑id
	string  名字
 
      
 ########### 新坐骑状态切换 ##############
协议号:16018
c >> s:
		int:32 坐骑Id
s >> c:
    int:16 
        0 => 失败 
        1 => 成功
        2 => 坐骑不存在
        3 => 坐骑不属于你
		4 => 当前状态无法骑乘
		5 => 战场内不能使用坐骑
		7 => 封神台内不能使用坐骑
		8 => 空岛内不能使用坐骑
		9 => 镇妖台内不能使用坐骑
		10=>诛仙台内不能使用坐骑
		11 => 温泉不能使用坐骑
		12 => 物品过期
		13=>封神大会不能使用坐骑
		14=>双修状态不能使用坐骑
		15=>您身上有冥王之灵，无法使用坐骑
		16=>婚宴场景内不能使用坐骑
		17=>不能超过坐骑最大数
		18=>不能使用此种图鉴
		19=>只能出站坐骑才能乘骑
		20=>洞房场景不能使用坐骑
		21 => 竞技场不能骑坐骑
    int:32 坐骑Id
    int:32 坐骑类型ID,卸下为0
    int:16 角色速度

#################坐骑进阶界面信息####################   	
协议号:16019
c >> s:
	int32	坐骑id 
s >> c:
    int8   状态码
    	   0坐骑不存在
    	   1成功
    	   2坐骑不属于你
	int32  坐骑id 
	int32  坐骑类型id
	string 名字
	int8   阶数
	int16 速度
	int:16兽魄最大值
	int32:进阶需要的物品类型id
	int16:进阶需要的物品数量id
	int32:进阶所有的铜币数
	int32:幸运值
	int32:最大幸运值
	
#################坐骑进阶提升####################   	    
协议号:16020
c >> s:
	int32 坐骑id 
	int32  坐骑类型id
	int8 是否购买材料
s >> c:
	int:8 状态码
		0失败
		1成功
		2坐骑不属于你
		3坐骑不存在
		4材料不足
		5铜币不足
		6材料删除失败
		7坐骑等级不够
		8已经是最高阶数
		9元宝不够
	int:32 元宝
	int:32 铜币
	int:32 绑定铜   
  
 #################坐骑兽魄驯化界面信息####################   	
协议号:16021
c >> s:
	int32	坐骑id 
s >> c:
    int8   状态码
    	   0坐骑不存在
    	   1成功
    	   2坐骑不属于你
	int32:进阶需要的物品类型id
	int16:进阶需要的物品数量id
	int32:进阶所有的铜币数
	  
 #################坐骑兽魄驯化提升####################   	    
协议号:16022
c >> s:
	int32 坐骑id 
	int8 是否购买材料
	
s >> c:
	int:8 状态码
		0失败
		1成功
		2坐骑不属于你
		3坐骑不存在
		4材料不足
		5铜币不足
		6材料删除失败
		7已经是最高阶数
		8元宝不够
	int:32 元宝
	int:32 铜币
	int:32 绑定铜   
     
		
##############坐骑猎魂技能列表####################
协议号 16023
c >> s
	
s >> c
	int:16 循环次数
	array(
	    int:32 主键id
		int:32 技能id
		int:32 技能经验
		int:32 下一级经验
		int:8  品质(颜色)
		int:8 等级
		int:8 类型
		int:16效果值
	)	
		
##############坐骑五个按钮信息####################
协议号 16024
c >> s
	
s >> c
		int:32 经验槽经验值
		int:8  自动提取阶数
		int:8  激活按钮1(0未激活1激活)
		int:8  激活按钮2(0未激活1激活)	
		int:8  激活按钮3(0未激活1激活)
		int:8  激活按钮4(0未激活1激活)	
		int:8  激活按钮5(0未激活1激活)
		int:8  第四个按钮的激活类型(0为礼券1为元宝)
		int:8  第五个按钮的激活类型(0为礼券1为元宝)
		int:32 剩余礼券

##############设置自动萃取颜色####################
协议号 16025
c >> s
	int:8 绿1,蓝2,金3 只能萃取1－3 ,灰色的只能卖出，萃取任何一个都自动萃取红色的加经验的技能
s >> c
	int:8  
		0失败
		1成功

##############点击按钮产生技能####################
协议号 16026
c >> s
	int:8 按钮顺序(1-5)
	
s >> c
	int:8  
		1成功	
		2坐骑信息错误
		3礼券不够	
		4该按钮未激活
		5猎魂空间已满，请先将处理现有精魂
	int:32 技能id
	int:8  技能品质
	int:8 是否激活下一按钮(激活的按钮位置)
	int:32 元宝
	int:32 铜币
	int:32 绑定铜   	
		
######################技能拖动#############################
协议号：16027
c>>s 
	int32 坐骑id(id等于0时为闲置技能合成)
	int:8 类型(1为从上面拉到下面,2从下面拉到上面,3为闲置技能左右拖动坐骑技能不能左右拖动)
	int:8 操作(1为技能合并预览，2为正式技能合并)
	int:32技能1
	int:32技能2
	说明:当类型为1时 技能1为闲置技能主键，技能2为坐骑技能的 位置
	        当类型为2时 技能1为坐骑技能的 位置，技能2为闲置技能主键
	        当类型为3时 技能1为闲置技能主键，技能2为闲置技能主键
	

s>>c:
	int:8 结果
	   0 操作类型不对
	   1 成功
	   2 没有指定坐骑
	   3 坐骑不属于你
	   4 没有指定坐骑技能
	   5 没有匹配的闲置技能
	   6 坐骑已经拥有此种技能
	   7 需要指定两个闲置技能
	   8 无用精魂和经验精魂不能装备到坐骑上
	   9 无用精魂和经验精魂不能拖动
	   10 不能将坐骑技能拖动到无用精魂和经验精魂技能上
	   11 此阶数不能装备新的坐骑技能
	   12 坐骑没有出战不能装备
	   13 超出最大闲置技能存放空间
	string 预览效果内容  		
		
		

##############按钮4元宝召唤####################
协议号 16028
c >> s
		
s >> c
	int:8  
		1成功	
		2坐骑信息错误
		3元宝不够	
		4该按钮已激活
	int:32 元宝
	int:32 铜币
	int:32 绑定铜   		
		
##############萃取####################
协议号 16029
c >> s
	int32:闲置技能主键	
s >> c
	int:8 
	    0闲置技能不存在 
		1成功

##############一键萃取####################
协议号 16030
c >> s
s >> c
	int:8 
	    0闲置技能不存在 
		1成功	
		2没有符合条件的精魂
		
##############卖出####################
协议号 16031
c >> s
	int32:闲置技能主键	
s >> c
	int:8 
	    0闲置技能不存在 
		1成功
		2闲置技能不存在
		

##############一键卖出####################
协议号 16032
c >> s
s >> c
	int:8 
	    0闲置技能不存在 
		1成功
		2没有可卖出精魂		

##############一键吞噬####################
协议号 16033
c >> s
s >> c
	int:8 
	    0闲置技能不存在 
		1成功	
		
##############添加技能经验 按钮顺序从1-8####################
协议号 16034
c >> s
	int:32 坐骑id
	int:8 坐骑技能位置(1-8)
s >> c
	int:8 
	    0坐骑技能不存在 
		1成功
		2坐骑不存在	
		3精魂已到最高级
	string 描述
	   		
##############坐骑图鉴####################
协议号 16035
c >> s

s >> c
	int:16 循环次数
	array(
	    int:32 坐骑类型id
	    string 坐骑名字
	)	
	

########### 加经验提示 ##############
协议号:16036
s >> c:
    int:32 经验值
			
##############查看新版坐骑信息####################	
16037 
c >> s 
      int:32  坐骑id
      
 s >> c 
     同16012
     
     
 ##############点击按钮产生技能(一键猎魂)####################
协议号 16038
c >> s
	
	
s >> c
	int:8  
		3礼券不够	
		5猎魂空间已满，请先将处理现有精魂
		4坐骑信息错误
	int:32 技能id
	int:32 元宝
	int:32 铜币
	int:32 绑定铜   	  
	

     
 ##############坐骑变形####################
协议号 16039
c >> s
    int:32 坐骑id
    int:32 类型id
    
s >> c:
    int:8 
        0 失败
        1 成功
        2 坐骑不存在
        3 出战状态才能切换外形
        4 坐骑不属于你
        5 指定坐骑不是出战坐骑
        6 不能使用此种图鉴类型
    int:32 坐骑类型
        
     
 ##############坐骑闲置技能查看 ####################
协议号 16040
c >> s
    int:32 坐骑闲置技能id
   
    
s >> c:
    	 int:32 主键id
		int:32 技能id
		int:32 技能经验
		int:32 下一级经验
		int:8  品质(颜色)
		int:8 等级
		int:8 类型
		int:16效果值
    
 ##############坐骑通知信息(黄色中间显示) ####################     	
协议号 16041
 s >> c
      string 描述
      
      
 ##############斗兽面板####################     	
协议号 16042
 c>>s
 
 s>>c
   int:8:   
       1 成功
       2 等级未达到35级
       3 服务器繁忙，请稍后,
       4 你还没有坐骑
   String ： 我的坐骑名字
   String:  我的坐骑称号
   int32:   坐骑ID，
   int8:    坐骑阶数
   int32:   我的坐骑战斗力
   int16:   我的坐骑连胜数
   int16:   我的坐骑当前排名
   int16:   今日挑战剩余次数
   int16:   今日已用元宝增加挑战次数
   int32:   领取奖励的时间
   int16：Array长度
   Array{                    玩家自己的前四名坐骑信息
     int32:玩家ID，
     int32:坐骑ID，
     String: 玩家名字，
     String：坐骑名字
     int8: 玩家部落
     int8： 坐骑阶数
     int16: 坐骑名次
     int32: 坐骑类型ID
     int8: 坐骑品质  (白1绿2蓝3金4紫5)
   }
   int16: Array2长度
   Array{
   int32:战报ID
   int32:挑战距今时间（分钟，客户端转化）
   int32:挑战对象ID
   int32:挑战对象坐骑ID
   string:挑战对象坐骑名
   int8:挑战对象坐骑品质
   int8:挑战方向（1 =》 我挑战别人 ， 2 =》 被别人挑战）
   int8:挑战结果（1 =》 我获胜， 2 =》 我失败）
   int8:挑战完后自己排名（为0则表示排名不变）
   }
    int32: 我的坐骑类型ID
    int8: 我的坐骑品质(白1绿2蓝3金4紫5)
   string:  奖励描述
  
 
 ############## 请求斗兽双方属性信息 ####################     	
协议号 16043
 c>>s
 
 s>>c
  int16: Array长度
   Array{  坐骑战斗属性，第一个是自己坐骑属性，第二个是对方坐骑属性
    int:32 气血
    int:32 攻击
    int:32 防御
    int:32 命中
    int:32 闪避
    int:32 暴击
    int:32 速度
    int:32 风抗
    int:32 水抗
    int:32 火抗
    int:32 土抗
    int:32 雷抗
    int:32 战斗力
  }
  
##############  斗兽过程记录 ####################     	
协议号 16044
 c>>s
   int:32  自己坐骑ID
   int:32  对方坐骑ID
   
 s>>c
  int8 
     1，成功
     2，你没有出战坐骑
     3，该坐骑不属于你
     4，超出挑战范围
     5, 你今天的挑战次数已达到上限
     6, 战报不存在
  int:32 自己坐骑ID
  string 自己角色名
  string 自己坐骑名
  int8  自己坐骑品质
  int:32 对方坐骑ID
  string 对方角色名
  string 对方坐骑名
  int8  对方坐骑品质
  int16: Array长度
   Array{
     int:32 攻击者ID
     string 自己触发的技能名（比如轩辕护体，鬼神）
     int:16 自己触发的技能类型（气血1,法力2,攻击3,防御4,命中5,闪避6,暴击7,风抗8,火抗9,水抗10,雷抗11,土抗12,全抗13）
     int:16 自己触发技能增加的属性值
     int:32 自己当前血量
     string 对方触发的技能名
     int:16 对方触发的技能类型
     int:16 对方触发的技能增加的属性值
     int:32 对方当前血量
     int:8  攻击类型
         1 =》 普通攻击
         2 =》 暴击
         3 =》 被闪避
     int:32 产生的伤害
   }
   int:32 自己坐骑类型ID
   int:32 对方坐骑类型ID
   
############## 请求斗兽排名20信息 ####################     	
协议号 16045
 c>>s
 
 s>>c
  int16: Array长度
   Array{ 
       string 玩家名
       int32  玩家ID
       int8  玩家部落
       string 坐骑名
       int32  坐骑ID
       int8  坐骑品质
       int16  坐骑等级
       int32  坐骑战斗力
       int8  坐骑阶数
       int8  坐骑排名
       int8  坐骑趋势（1 =》 升  ， 2 =》 降）
   }
   
############## 请求增加挑战次数 ####################     	
协议号 16046
 c>>s
 
 s>>c
  int8  返回结果
      1 => 成功增加
      2 => 元宝不足
      
############## 请求战报  ####################
协议号 16047
c>>s
  战报ID

s>>c
  16044
  

###############领取奖励#############################
协议号 16048
c>>s

s>>c
   int8:领取结果
       1 =》 领取成功
       2 =》 还没到下一次领取时间
       3 =》你的坐骑还未出战
       
##############挑战奖励#################
协议号16049
c>>s

s>>c
  int8:是否胜利
       1胜利
       2失败
  int16:礼券数
  int16:绑定铜
 