拍卖类型（1，实物；2，元宝或铜钱）,
拍卖价格类型：1铜钱，2元宝
拍卖时间：6小时，12小时，24小时
基本类型id：当拍卖类型是1时，1铜币，2元宝；当拍卖类型是2时，全为物品gid

########### 查询市场中存在的物品 ##############
协议号：17001
C >>> S:
  int:16 物品等级 0 不限、1 1-10级、 2 11-20级、 3 21-30级、 4 31-40级、 5 41-50级、 6 51-60级 7 61-70级
  int:16 物品颜色	99 为不限 物品颜色，0 白色，1 绿色，2 蓝色，3 金色，4 紫色
  int:16 可用职业 0 未知、1 玄武、2 白虎、3 青龙、4 朱雀、5 麒麟
  int:32 类型Id
  int:16 排序类型(1:价格升序，2:价格降序，3:单价升序，4:单价降序，0:不排序)
  int:16 开始位置
  int:16 结束位置
  string 物品名称（精确查询）
  int:16 搜索类型： 1 => 拍卖 ， 2 => 求购
  array(
	int:32 子类型Id
	),当没有值时，直接传空数组
  
S >>> C:
  int:16 搜索类型： 1 => 拍卖 ， 2 => 求购
  int:16 拍卖纪录条数总量(警告：此长度不是下面数组的长度)
  array [
    int:32 拍卖/求购纪录Id
    int:32 物品Id
    int:32 物品类型Id
    int:32 数量
    string 物品名称
    int:32 物品等级 这个等级是物品的真实等级
    int:16 颜色，99 为不限 物品颜色，0 白色，1 绿色，2 蓝色，3 金色，4 紫色
    int:16 可用职业 0 未知、1 玄武、2 白虎、3 青龙、4 朱雀、5 麒麟
    int:16 价格类别
    int:32 价格
	int:16 强化等级
  ]

########### 开始拍卖物品 ##############
协议号：17002
C >>> S:
  int:32 物品Id
  int:16 价格类型
  int:32 价格
  int:32 保管费
  int:32 拍卖时间(6,12,24)
  int:32 物品所在背包中的格位

  
S >>> C:
  int:16 处理结果
    0 => 系统错误
    1 => 成功
    2 => 绑定物品不可拍卖
    3 => 您的铜钱不足扣除保管费
    4 => 需要拍卖的物品不存在
    5 => 请放入拍卖物品
	6 => 价格不能为0
	7 => 跨服不能拍卖物品
	8 => 不可交易的物品不能拍卖
  int:32 铜币数
    
########### 开始拍卖元宝或铜币 ##############
协议号：17003
C >>> S:
  int:32 货币数量
  int:16 价格类型
  int:32 价格
  int:32 保管费
  int:32 拍卖时间
  string:MD5验证码
  
S >>> C:
  int:16 处理结果
    0 => 系统错误
    1 => 成功
    2 => 您没有足够的元宝
    3 => 您没有足够的铜钱
    4 => 您的铜钱不足扣除保管费
	5 => 拍卖的本金或者价格不能为0
  int:32 铜币数
  int:32 元宝数

########### 查看已上架物品 ##############
协议号：17004
C >>> S:

S >>> C:
  array [
    int:32 拍卖纪录Id
    int:32 物品Id
	int:32 物品类型Id
	int:32 数量
    string 物品名称
    int:32 物品等级
    int:16 颜色，99 为不限 物品颜色，0 白色，1 绿色，2 蓝色，3 金色，4 紫色
    int:16 可用职业 0 未知、1 玄武、2 白虎、3 青龙、4 朱雀、5 麒麟
    int:16 价格类别
    int:32 价格
	int:16 物品强化等级要求
  ]

########### 取消拍卖物品 ##############
协议号：17005
C >>> S:
  int:32 拍卖纪录Id
  
S >>> C:
  int:16 处理结果
    0 => 系统错误
    1 => 成功
    2 => 您的物品已卖出或下架
    3 => 物品不存在
  int:32 铜币数
  int:32 元宝数

########### 拍卖物品 ##############
协议号：17006
C >>> S:
  int:32 拍卖纪录Id
  
S >>> C:
  int:16 处理结果
    0 => 系统错误
    1 => 成功
    2 => 该物品已卖出
    3 => 物品不存在
    4 => 您没有足够的铜币
    5 => 您没有足够的元宝
	6 => 您不能买自己拍卖的东西
	7 => 背包已满
	8 => 成功购买，物品已经放入您的背包
	9 => 成功购买元宝或者铜币
  int:32	剩余铜钱
  int:32	剩余元宝
  
########### 获取物品详细信息(仅在市场拍卖模块用) ##############
协议号:17007
c >> s:
		int:16 搜索类型： 1 => 拍卖 ， 2 => 求购
		array[
			int:32	拍卖纪录Id
			int:32	物品Id
		]
s >> c:
		int:16 搜索类型： 1 => 拍卖 ， 2 => 求购
		array[
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品格子位置
			int:16 物品数量
			int:16 绑定状态，0没绑定 1使用后绑定 2已绑定
			int:16 交易状态，0为可交易，1为不可交易
			int:16 出售状态，0为可出售，1为不可出售
			int:16 丢弃状态，0为可丢弃，1为不可丢弃
			int:16 耐久度，0为无
			int:16 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
			int:16 强化数
			int:16 强化失败次数
			int:16 打孔数
			int:32 孔一物品类型ID
			int:32 孔二物品类型ID
			int:32 孔三物品类型ID
			int:16 套装Id 
			int:16 套装数
			int:16 力量
			int:16 体质
			int:16 敏捷
			int:16 智力
			int:32 灵力
			int:32 下一级需要灵力
			int:32 最高修炼等级需要灵力
			int:32 气血
			int:32 内息
			int:16 最大攻击
			int:16 最小攻击
			int:16 下一等级最大攻击
			int:16 下一等级最小攻击
			int:16 最大-最大攻击
			int:16 最大-最小攻击
			int:16 防御
			int:16 命中
			int:16下一等级命中
			int:16最大-命中
			int:16 躲避
			int:16 暴击
			int:16 修炼等级
			int:16 阶
			int:16 风抗
			int:16 火抗
			int:16 水抗
			int:16 雷抗
			int:16 土抗
			array[属性列表
				int:16 属性类型，    1 附加，2 强化，3镶嵌
				int:16 属性类型Id， 1气血，2内力，3最大攻击，4防御，5命中，6躲避，7暴击, 8最小攻击，9体质，10风抗，11火抗，12水抗，13雷抗,14土炕 ，15力量，16敏捷 ，17智力
				int:16 属性状态 0 未鉴定 1 已鉴定
				int:16 属性值
				int:16 下一等级属性值
				int:16 最大-属性值 
				int:32 物品id，如果属性是由镶嵌物品而得，此处不为0
			]
		]
		
########### 获取物品属性信息 ##############
协议号:17008
c >> s:
		int:32 物品类型ID
		
s >> c:
    [
      数组一
	  int:16 数组Idkey
	  [int:16  属性
       int:32  属性值
	  ]
	  数组二
	  int:16 数组Idkey
	  [int:16  属性
       int:32  属性值
	  ]
	  。
	  。
	  。
    ]
    
########### 求购物品请求 ##############
协议号:17009
c >> s:
    int:32  物品类型ID
    int:8   强化等级
        0 => 无限制
        1 => +1或以上
        2 => +2或以上
        ……
        9 => +9或以上
        10 => +10
    int:8    求购货币类型
    int:16   求购数量
    int:32   单价
	int:32 拍卖时间
    int:16 数组Idkey
    
 s >> c:
    int:16  求购结果
		0 => 系统错误
        1 => 求购成功
        2 => 你拥有的铜币不够扣除手续费
		3 => 物品的附加属性出错了，麻烦重新选择
		4 => 点太快了，亲，慢滴来 
		5 => 请求非法，请联系GM
		6 => 你没有足够的元宝支付求购的商品
		7 => 你没有足够的铜币支付求购的商品
		8 => 物品是不可以强化的
		9 => 价格不能为0
		10 => 你求购的物品不存在
		11 => 求购的物品数量有问题哇
		12 => 此物品是不可求购的
	int:32 铜币数
	int:32 元宝数
    
########### 开始求购元宝或铜币 ##############
协议号：17010
C >>> S:
  int:32 货币数量
  int:16 价格类型
  int:32 总价（无单价）
  int:32 拍卖时间
  
S >>> C:
  int:16 处理结果
    0 => 系统错误
        1 => 求购成功
        2 => 你拥有的铜币不够扣除手续费
		3 => 物品的附加属性出错了，麻烦重新选择
		4 => 点太快了，亲，慢滴来 
		5 => 请求非法，请联系GM
		6 => 你没有足够的元宝支付求购
		7 => 你没有足够的铜币支付求购
		8 => 拍卖的本金或者价格不能为0
		9 => 点太快了，亲，慢滴来 
		10 => 求购数量出错了
  int:32 铜币数
  int:32 元宝数
  
########### 出卖对应求购物品请求(除了装备) ##############
协议号:17011
c >> s:
    int:32  求购记录ID,
	Num:32	能够出卖的数量

S >> C:
  int:16 处理结果
    0 => 系统错误
    1 => 成功
    2 => 该物品求购已经被别人先下手啦
    3 => 您没有求购所需物品
    4 => 您不能卖自己求购的东西
    5 => 你的元宝不足以支付
	6 => 你的铜币不足以支付
	7 => 点太快了，亲，慢滴来	
	8 => 你的元宝铜币出问题了，请联系GM
	9 => 对方都不需要买这么多的物品
	10 => 客官，这里是不能出卖装备物品的
	11 => 你没有那么多物品卖
  int:32	剩余铜钱
  int:32	剩余元宝
  
  
########### 查看已求购物品 ##############
协议号：17012
C >>> S:

S >>> C:
  array [
    int:32 求购纪录Id
    int:32 物品Id
    int:32 物品类型Id
    int:32 数量
    string 物品名称
    int:32 物品等级
    int:16 颜色，99 为不限 物品颜色，0 白色，1 绿色，2 蓝色，3 金色，4 紫色
    int:16 可用职业 0 未知、1 玄武、2 白虎、3 青龙、4 朱雀、5 麒麟
    int:16 价格类别
    int:32 单价
	int:16 物品强化等级要求
	]
  
########### 取消求购物品 ##############
协议号：17013
C >>> S:
    int:32 求购纪录Id
    
s >>> c:
    int:16  取消求购结果
        1 => 成功
        2 => 此求购已被交易
        3 => 此求购已过期
		4 =>出错了，这个求购信息不是你的
		
########### 出卖对应求购物品请求(装备类) ##############
协议号:17014
c >> s:
    int:32  求购记录ID,
	int:32	物品Id

S >> C:
  int:16 处理结果
    0 => 系统错误
    1 => 成功
    2 => 该物品求购已经被别人先下手啦
    3 => 您没有求购所需物品
    4 => 您不能卖自己求购的东西
    5 => 你的元宝不足以支付
	6 => 你的铜币不足以支付
	7 => 点太快了，亲，慢滴来	
	8 => 你的元宝铜币出问题了，请联系GM
	9 => 对方都不需要买这么多的物品
	10 => 客观，这里只能出售装备物品的噢
	11 => 你出售的物品并不是对方想求购的哇
	12 => 你出售的物品的强化等级不达要求
	13 => 你出售的物品不在背包里，不能出售
	12 => 该物品绑定或者不可出售	
	
########### 物品的最大堆叠数 ##############
协议号:17015
c >> s:
	int:32	物品类型Id

S >> C:
	int:32	物品类型Id
	int:32 最大堆叠数，0时：不可堆叠
	
########### 热门搜索 ##############
协议号:17016
c >> s:
  	int:16 排序类型(1:价格升序，2:价格降序，3:单价升序，4:单价降序，0:不排序)
  	int:16 开始位置
  	int:16 结束位置
 	int:16 搜索类型： 1 => 拍卖 ， 2 => 求购
	array( 物品类型
		int32: 类型
		int32: 子类型
	)
	array( 物品ID
		int32: 物品ID
	)

S >> C:
	17001
	