########### 交易信息 ##############
协议号:18000 发起交易请求
c >> s:
    int:32 接收方角色id
s >> c:
 int:16
     0 => 玩家正忙无法交易
     1 => 发起成功
     2 => 玩家不在线
	 3 => 您已经处在交易状态之下，不能再发起交易
	 4 => 您正出于战斗状态下，不能交易
	 5 => 您正处于凝神修炼状态下，不能交易
	 6 => 出于于安全考虑，此次交易不能发起

协议号：18001 通知被发起方交易请求（服务器主推）
s >> c:
      int:32发起方角色id
      String 发起方角色名name
      int:16 玩家等级

协议号：18002 确定接受交易
c >> s:
      int:16
	0 => 拒绝
	1 => 同意交易
      int:32 发起方角色id
s >> c
      int:16
         0 => 拒绝成功
         1 => 发起交易成功
         2 => 对方已下线
         3 => 对方正忙
		 4 => 您已经出在交易状态下
		 5 => 战斗状态不能交易
		 6 => 您处在凝神修炼状态下，不能交易
		 7 => 出于于安全考虑，此次交易不能继续

协议号：18003 交易物品操作
c >> s
      int:16 物品类型(1=>元宝或者铜币，2=>物品)
      int:32 物品id (1=>元宝,2=>铜币)
      int:32 物品数量
	  int:32 物品基本ID
s >> c
     int:16 操作状态
        0 => 操作失败
        1 => 成功
        2 => 交易栏格子已满
		3 => 背包中没有该物品
		4 => 没有那么多元宝或铜币
		5 => 绑定的物品不可交易
		6 => 该物品不可交易

协议号：18004 交易物品信息（服务器主推）
s >> c
     int:16 物品类型(1=>元宝或者铜币，2=>物品)
     int:32 物品id (1=>元宝,2=>铜币)
     int:32 物品数量
	 int:32 物品基本ID

协议号：18005 锁定交易
c >> s
     
协议号:18006 通知锁定（由服务器接收18005后，服务器主推）
s >> c
     
协议号：18007 取消交易
c >> s
s >> c       

协议号：18008 实施交易
c >> s


协议号：18009 交易开始（服务器主推）
s >> c
	int:32	对方玩家ID
	string	对方玩家名字

协议号：18010 拒绝交易（服务器主推）
s >> c
	int:32	对方玩家ID
	string	对方玩家名字
	
协议号：18011 交易结果 （服务器主推）
s >> c
	int:16 交易结果
	 0 =>	交易失败
	 1 =>	交易成功
	 2 =>   自己背包格子不够，不足以装下对方给的物品
	 3 =>   对方背包格子不够，不足以装下自己给的物品
	 4 =>	双方元宝或者铜币出现问题了，交易终止
	 
协议号：18012 拖出物品操作(仅物品操作)
c >> s
      int:32 物品id (1=>元宝,2=>铜币)
      int:32 物品数量
	  int:32 物品基本ID
s >> c
     int:16 操作状态
        0 => 操作失败
        1 => 成功

协议号：18013 拖出物品操作（仅物品操作，服务器主推）
s >> c
     int:32 物品id (1=>元宝,2=>铜币)
     int:32 物品数量
	 int:32 物品基本ID