########### 信件 ##############
分类号：19

========写信=========
协议号：19001
c >> s:
		string 发件人
    string 信件标题
    string 信件内容
    int:32 物品id（0表示无物品）
    int:8 物品数量
    int:32 铜钱数

s >> c:
    int:8
        0 => 发送失败
        1 => 发送成功
        2 => 发送失败，标题不合法（非法字符/长度超限）
        3 => 发送失败，内容不合法（非法字符/长度超限） 
        5 => 发送失败，无合法收件人
        7 => 发送失败，金钱不足
        8 => 发送失败，物品数量不足
        9 => 发送失败，物品不存在
        10 => 发送失败，物品不在背包
        11 => 发送失败，该物品不能发送
				12 => 发送失败，对方邮件已满
				13 =>发送失败，封神大会不能发送邮件


========收信（后台设邮件为已读）=========
协议号：19002
c >> s:
    int:32 信件id


=======删除信件=======
协议号：19003
c >> s:
    int:16 需删除信件数
    array(
            int:32 信件id
        )

s >> c:
    int:16
        0 => 失败
        1 => 成功

======获得邮件列表=====
协议号：19004
c >> s:
    int:8 信件类型               //类型         0:全部邮件          1:系统邮件          2:私人邮件          3:已读邮件        4:未读邮件
    int:8 信件当前页数

s >> c:
    int:8
        0 => 获取列表失败
        1 => 成功
    int:8 总信件数
    int:8 信件当前页数
    int:16 数组大小
    array(
            int:32 信件id
            int:8 信件类型（1系统/2私人）
            int:8 信件状态（1已读/2未读）
            int:32 时间戳
            string 发件人
            string 信件标题
            string 信件内容
            int:32 物品ID
            int:32 物品类型ID
            int:8	 物品数量
            int:32 元宝数
            int:32 铜钱数
    )

======信件通知=======
协议号：19005
c >> s:     客户端只需在登录时查询有无未读邮件
    无

s >> c:
    int:16
        0 => 无未读邮件
        1 => 有未读邮件
    int:16 个数
        

======收取附件=======
协议号：19006
c >> s:
    int:32 信件id

s >> c:
    int:16
        0 => 提取失败
        1 => 成功
        2 => 背包已满
        3 => 附件不存在
        4 => 物品不存在
        
======信件已满通知=======
协议号：19007
s >> c:

======删除已读邮件=======
协议号：19008
c>>s:
s>>c:
	int16 结果


======玩家反馈=======
协议号：19010
c >> s:
    int:16 类型
        1 => Bug
        2 => 投诉
        3 => 建议
        4 => 其它
    string 标题
    string 内容

s >> c:
    int:16 状态
        0 => 失败
        1 => 成功
        
