================ 战斗信息 ===========
分类号:20
描述:战斗信息

##################### 玩家发动攻击 - 主动技能，玩家VS怪物 ################
协议号:20001
c >> s:
    int:32 怪物ID
    int:32 技能
s >> c:
    int:32 攻击方ID
    int:32 hp
    int:32 mp
    int:32 技能
    int:8 技能等级
    array{ 
		int:8 1怪 2人
		int:32 防守ID
		int:32 hp
		int:32 mp
		int:32 血量伤害
		int:32 蓝伤害（去蓝值）
		int:8  状态(0,1躲避,2破击,3暴击,5暴击+破击)
    }

##################### 玩家VS玩家 #############
协议号:20002
c >> s:
    int:32 被击方ID
    int:32 技能ID
s >> c:
    cmd:20001

##################### 怪发动攻击 #############
协议号:20003
s >> c:
    cmd:20001

###################死亡复活 ################
协议号:20004
c >> s:
    int:8  复活类型，1高级替身，2替身，3安全复活，5神岛空战复活 6TD复活 10神魔乱斗复活
s >> c:
    int:8 1元宝不足
    cmd:12003

#################### 战斗发起失败 #############
协议号:20005
s >> c:
    int:8    错误码 
		1 => 对方没血
		2 => 出手太快
		3 => 自己没血
		4 => 距离有误
		5 => MP不足
		6 => 技能数据有误
		7 => 技能释放对象有误
		8 => 当前模式不能攻击目标
		9 => 昏迷不能攻击
		10 => 25级之内不能PK
		11 => 安全区内不能PK
		12 => 封技不能使用技能
		13 => 被击方处于和平模式不能被攻击	
		14 => 在氏族领地里，不能PK
		15 => 战场不可以打同阵营的人
		16 => 处于无敌状态不能攻击
		17 => 处于答题状态，不能PK 
		18 => 空岛战场不可以打相同氏族的人
		19 => 和平模式下不能攻击野外BOSS
		20 => 攻击速度过快
		21 => 不能攻击本方战旗
		22 => 你是防守方不能攻击龙柱
		23 => 竞技场准备时间不能攻击
		24=> 观战状态不能攻击
    int:32   攻方id    
    

##################### 玩家发动攻击 - 辅助技能 ###################
协议号:20006
c >> s:
    int:32 使用对象ID
    int:32 技能    
s >> c:
    int:32 发起方ID
    int:32 技能
    int:8 技能等级
    int:32 mp
    array{ 
		int:32 用户ID
		int:32 HP
    }

##################### 发送进入/脱离战斗状态 ###################
协议号:20007
s >> c:
    int:8 信号，1进入战斗状态，0脱离战斗状态

##################### 发送进入/脱离蓝名状态 ###################
协议号:20008
s >> c:
    int:32 用户ID
    int:8 信号，1进入蓝名状态，0脱离蓝名状态

##################### 减速 ###################
协议号:20009
s >> c:
    int:32 用户ID
    int:16 速度    

##################### 战斗时同步位置 ###################
协议号:20010
s >> c:
    int:32 用户ID
    int:8 1怪物，2人
    int:16 X坐标
    int:16 Y坐标

##################### 移除场景怪物 ###################
协议号:20011
s >> c:
    int:32 怪物ID
 
   
##################### 人物死亡 ###################
协议号:20012
s >> c:
    int:8 1死亡 
 
 
##################### 宠物战斗 ###################
协议号:20013
s >> c:
	int:32 攻击方ID
	int:32 技能ID
	array(
		int:8 1怪2人
		int:32 被击方ID
		int:32 hp
		int:32 血量伤害
	}
 
 
###########采集######
协议号20100
c>>s
 int 32 怪物id
 
 s>>c
    int:16 
        0失败
    	1成功
    	2没有捕兽索
    	3生成灵兽失败
    	4灵兽已满
    	GoodsTypeId采集灵兽成功(24600,24601,24602,24603,24604,24605,24606)
    	

 #######采集区域广播######
 协议号 20101
 s>>c
 int32 玩家id
 int16怪物类型（6采集，7捕捉）
 int32怪物id
 int32怪物血量
 
 ########取消采集区域广播########
 协议号：20102
 c>>s:
 	int32 怪物id

s>>c
	int32 怪物id

######## 持续范围伤害广播 ########
 协议号：20103
 c>>s:
 	无
s>>c
	int:16 X坐标
	int:16 Y坐标
	int:16 持续时间
	int:32 技能ID


######## 取消朱雀盾效果 ########
协议号：20105
c>>s:
 	无
s>>c
	int:32 人物ID
	
######## 血姬技能 ########
协议号：20201
c>>s:
 	无
s>>c
	int:32 血姬ID
	int:32 柱子ID
	int:8 持续时间
	
	