================ 技能信息 ===============
分类号:21
描述:技能信息

################ 升级技能 ################
协议号:21001
c >> s:
    int:32 技能ID
s >> c:
    int:8 1成功 0失败   
    string 提示内容
    int:32 技能ID

################ 获取技能列表 ################
协议号:21002
c >> s:
    无
s >> c:
    array{
	int:32 技能ID
	int:8  技能等级
    }
    
		
############　轻功技能 ########################  	
协议号:21003
c >> s:
无
s >> c:
	int:8 轻功技能等级
	
############　被动技能升级 ######################## 
协议号:21004
c >> s:
    int:32 技能ID
s >> c:
    int:8 1成功 0失败   
    string 提示内容
    int:32 技能ID
    
################ 获取被动技能列表 ################
协议号:21005
c >> s:
    无
s >> c:
    array{
	int:32 技能ID
	int:8  技能种类
	int:8  技能等级
    }
 
###################使用夫妻传送技能###########
协议号：21006
c>>s 空
s>>c
 	int16 Res结果
 	int32 技能冷却剩余时间
 		Res:
 			%%1 传送成功
 			%%2您还没有结婚，不能使用夫妻传送技能，
 			%%3该技能还在冷却中,不能使用夫妻传送技能
 			%%4您的配偶不在线,不能使用夫妻传送技能
 			%%5您的配偶正在副本中，,不能使用夫妻传送技能
 			%%
			%%	10 战斗中,不能使用夫妻传送技能
			%%	11死亡中,不能使用夫妻传送技能
			%%	12蓝名,不能使用夫妻传送技能
			%%	13挂机状态,不能使用夫妻传送技能
			%%	14打坐状态,不能使用夫妻传送技能
			%%	15凝神修炼,不能使用夫妻传送技能
			%%	16挖矿状态,不能使用夫妻传送技能
			%%	17答题状态 ,不能使用夫妻传送技能
			%% 18双修,不能使用夫妻传送技能
			%%	21红名,不能使用夫妻传送技能
			%%	22运镖状态,不能使用夫妻传送技能
			%%
			%%	31副本中,不能使用夫妻传送技能
			%%	32氏族领地,不能使用夫妻传送技能
			%%	33竞技场,不能使用夫妻传送技能
			%%	34封神台,不能使用夫妻传送技能
			%%  35秘境,不能使用夫妻传送技能
			%%  36空岛,不能使用夫妻传送技能
			%%  37镇妖台,不能使用夫妻传送技能
			%%  38诛仙台,不能使用夫妻传送技能
			%%  39温泉,不能使用夫妻传送技能
			%%  40封神大会,不能使用夫妻传送技能
			%%	41神魔乱斗中,不能使用夫妻传送技能
			%%	42攻城战,不能使用夫妻传送技能
			%%  43婚宴,不能使用夫妻传送技能
			%%  44洞房,不能使用夫妻传送技能
			%% 45竞技场中,不能使用夫妻传送技能
			%% 46 新手,不能使用夫妻传送技能