================ 战场信息 ===========
分类号:23
描述:战场信息

##################### 战场报名开始 #########################
协议号:23001
c >> s:
    无
s >> c:
    int:16 剩余时间
    int:8 
    	0没有报名 
    	1报名没有进入 
    	2进入了战场准备状态 
    	3报了名战场开始了还没有进入 
    	4进入了战场正在比赛

##################### 战场报名 #########################
协议号:23002
c >> s:
    无
s >> c:
    int:8
		0、报名失败
		1、成功
		2、已经报了
		3、非报名时间
		4、本场战场报名已截止
		5、修为不足
		6、等级不够
		7、红名状态不能报名
		8、铜币不足
		9、在副本不能进入战场
		10、组队不能报名战场
		11、氏族领地内不能进入战场
		12、战场状态无法凝神
		13、封神塔内不可以报名
		14、凝神状态不能报名战场
		15 诛仙台内不可以报名
		16 温泉里不能报名

##################### 通知前端战场ID #########################
协议号:23003
c >> s:
	无
s >> c:
	int:8 战场ID
	int:8 战区ID
	int:8 显示类型

##################### 进入战场 #########################
协议号:23004
c >> s:
	int:8 战场ID
	int:8 战区ID
s >> c:
	int:8 结果
		0不成功
		1战场还没正式开始
		2凝神修炼时无法进入战场
		3你已退出战场
		4运镖状态不能进入战场
		5跑商状态不能进入战场
		6 温泉里不能直接进入战场
		7双修状态不能进入战场

##################### 战场战斗中的排名列表 #########################
协议号:23005
c >> s:
	无
s >> c:
	int:16 天龙比分
	int:16 地虎比分
	int:16人王比分
	int:16 列表长度
	array{
		int:32 玩家ID
		string 名字
		int:8 职业
		int:8 杀人数
		int:8 战场所在方（8天龙、9地虎）
	}
	int:8 战区

##################### 更新战场信息 #########################
协议号:23006
c >> s:
	无
s >> c:	
	int:32 杀人者ID
	string: 杀人者名字
	int:32 被杀者ID
	string: 被杀者名字
	int:16 天龙比分
	int:16 地虎比分
	int:16人王比分

##################### 离开战场 #########################
协议号:23007
c >> s:
	无
s >> c:
	无
	
##################### 战场击杀者名字 #########################
协议号:23008
c >> s:
	无
s >> c:
	string: 杀人者名字

##################### 剩余复活次数 #########################
协议号:23009
c >> s:
	无
s >> c:
	int:8 获取次数

##################### 战场结束 #########################
协议号:23010
c >> s:
	无
s >> c:
	int:8 结束信号
	

######################战场英雄榜#######################
协议号：23020
c >> s:
	int:8  战场级别
		1 >> 初级战场(30-39级)
		2 >> 中级战场(40-49级)
		3 >> 高级战场(50级以上)
	int:8  战区
		1 >> 第一战区
		2 >> 第二战区
		3 >> 第三战区
		4 >> 第四战区
		以后以此类推
		
s >> c:
	int:8  战场级别
	int:8  当前战区
	int:8  战区数
	int:8  获胜方
		1 >> 天龙
		2 >> 地龙
	int:8  是否是刚结束的显示
	int:16 英雄榜数组(数组大小)
	array[
		int:8     英雄榜排名
		string  玩家名
		int:8     部落
		int:8     职业
		int:8     等级
		int:8     所在方
		int:16   击杀次数
		int:16   个人积分
	]
	
##########################战场英雄榜总榜#######################
协议号：23021
c >> s
	int:8  战绩排行
		1 >> 总战绩排行
		2 >> 周战绩排行
	int:8  页面排布序列
		1 >> 1-5页
		2 >> 6-10页
		3 >> 11-15页
	int:16  当前页

s >> c
    int:8  战绩排行
		1 >> 总战绩排行
		2 >> 周战绩排行
	int:16   当前页
	int:16   总页数
	string  战神
	int:16   英雄榜数组(数组大小)
	array[
		int:8     排名
		string  玩家名
		int:8     部落
		int:8     职业
		int:8     等级
		int:16  获胜次数
		]
		
########################## 怒气更新 #######################
协议号：23022
c >> s		
	无
s >> c
	int:16 怒气值

########################## 使用怒气技能 #######################
协议号：23023
c >> s		
	int:32 被击方ID
s >> c
	int:8
		1、怒气不足


		
##################### 打开战场奖励面板 #########################
协议号:23024
c >> s:
    无
s >> c:
	array{ 排行列表
		cmd:22013
	}
	int:9 奖励状态
		0不能
		1能领取

##################### 领取战场奖励 #########################
协议号:23026
c >> s:
	无
s >> c:
	int:8 结果
		1成功
		2领取时间没到
		3背包满
		4超时再重来
		5你没有奖励
		6已经领取过
	int:32 获得的物品ID

		