================ 组队信息 ===================
分类号：24
描述：组队相关操作协议

########### 创建队伍 ##############
协议号：24000
c >> s:
    string 队名
    int16 创建类型（0默认，（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵(20111219新增）
s >> c:
    int:16 
        0 => 失败
        1 => 成功
        2 => 你已经加入队伍
        3 => 长度不符合
        4 => 含有非法字符
	5 => 战场状态不能组队
	6 => 氏族副本状态不能组队
	7 => 单人副本无法组队
	8 => 空岛不能组队
	9=>跨服专服不能组队
	11 => 九霄战场不能组队
    string 队名（如果第一个参数是1以外的值，则为空）
    int:8 组队方式，0不自由组队 1自由组队

########### 加入队伍 ##############
协议号：24002
c >> s:
    int:32 id
     int16 创建类型（0默认，（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵)(20111219新增）
s >> c:
    int:16
         0 => 队长拒绝
         1 => 队长同意
         2 => 队伍人数已满
         3 => 队伍已不存在
         4 => 你已经加入队伍了
         5 => 队伍已经在副本中了
         6 => 你在副本中，不能申请入队

########### 向队长发送加入队伍请求##############
协议号：24003
s >> c: 
    int:32 请求者id
    int:16 请求者等级
    int:16 请求者职业
    int:16 请求者部落
    string 请求者名字
	int16 创建类型（0默认，（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵(20111219新增）
########### 队长处理加入队伍请求 ##############
协议号：24004
c >> s:
    int:16
         0 => 拒绝
         1 => 同意
    int:32 发起请求者id
s >> c: 
    int:16
         0 => 请求者已下线
         1 => 请求者成功加入队伍
         2 => 请求者加入其他队伍
         3 => 你不是队长，无权操作
         4 => 你没有队伍
         5 => 队伍已经在副本中，无法加入新成员

########### 离开队伍 ##############
协议号：24005
c >> s:
    无
s >> c:
    int:16
         0 => 失败
         1 => 成功
         2 => 你在副本中，无法中途离开队伍

########### 邀请加入队伍 ##############
协议号：24006
c >> s:
    int:32 被邀请人id
    int16 创建类型（0默认，（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵)(20111219新增）
s >> c :
    int:16 
        1 => 被邀请人已经在此队伍 中
        2 => 被邀请人已经加入其他队伍
        3 => 队伍人数已满
        4 => 你不是队长
        5 => 被邀请人已经下线
        6 => 你没有队伍，请先创建队伍
        7 => 你在副本中
        
        8 => 你不能邀请自己加入队伍
        9 => 被邀请人已在副本里
        10 => 被邀请人在凝神修练
	11 => 被邀请人在战场中
	12 => 你在神岛里面,不能邀请

########### 向被邀请人发送邀请进队信息############
协议号:24007
s >> c:
    int:32 队长id
    string 队长名字
    int:8 队长等级
    string 队伍的名字
    int16 创建类型（0默认，（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵)(20111219新增）

########### 被邀请人处理邀请进队信息 ##############
协议号:24008
c >> s: 
    int:32 队长id
    int:16
         0 => 拒绝
         1 => 同意
s >> c: 
    int:16
         0 => 队伍人数已满
         1 => 成功加入队伍
         2 => 队伍不存在
         3 => 该队伍已在副本中了

########### 踢出队伍 ##############
协议号：24009
c >> s: 
    int:32 被踢人id
s >> c: 
    int:16
        0 => 踢出失败
        1 => 踢出成功
        2 => 你不是队长
        3 => 你不能踢自己

######### 向队员发送队伍信息 ############
协议号：24010
c >> S:
		每次登陆的时候问一次
s >> c: 
    int:32 队伍id(队长的id)
    string 队名
    int16 队伍类型（0默认，（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵(20111219新增）
    int:16 循环次数
    arrary(
        int:32 队员id
        int:16 队员等级
        int:16 队员职业
        int:8  队员部落
        string 队员名字
	int:8 状态
	int:16 当前血量
	int:16 最大血量
	int:16 当前魔
	int:16 最大魔
	int:8 性别
	int:32 亲密度
    )

######### 向队员发送有人离队的信息 ############
协议号:24011
s >> c:
    int:32 离队队员id

######### 向队员发送更换队长的信息 ############
协议号：24012
s >> c:
    int:32 新队长id
    int:8	 现有组队方式，0不自由组队 1自由组队

################ 委任队长 #################
协议号：24013
c >> s:
    int:32 被委任队员的id
s >> c:
    int:16
        0 => 失败
        1 => 成功
        
################ (已删除) 修改队名#################
协议号：24014
c >> s:
    string 新队名
s >> c:
    int:16
        0 => 不是队长，无法更改
        1 => 成功
        2 => 长度不符合
        3 => 含有非法字符
        
########### （已删除）通知队员队名改变 #############
协议号：24015
s >> c:
    string 新队名
    
########## 获取队伍资料 ############
协议号：24016
c >> s:
    int:32 玩家id
s >> c:
    int:32 队长的id
    int:16 队伍人数
    string 队长的名字
    string 队名
    int:8		组队方式 0不自由组队 1自由组队
    (无队伍则返回0，0，空，空)
    
########### 通知队员解散队伍了 ################
协议号: 24017
s >> c:
    无

######### 获取场景队伍信息 #############
协议号: 24018
c>>s:
     无
s>>c:
	array{ 角色列表
		int :32 队长id
		string :队长名字
		int :16 队长等级
		int :16 职业
		int :16 部落
		int :16 队伍人数
		int ：8 组队方式 0不自由组队 1自由组队
	}

######### 修改队伍分配方式 #############
协议号: 24019
c >> s:
    int:8  分配方式，1自由拾取（默认），2投骰子随机获取
s >> c:
    int:8  1成功，0失败

######### 投骰子获取物品的信息 ############
协议号：24020
s >> c: 
    string 赢得物品的玩家名
    int:8 投骰子的最大点数
    int:16 物品ID 
    arrary(
	string 队员名字
        int:8 队员投骰子的点数        
    )

######### 更新队伍信息 ############
协议号：24021
s >> c:   
        int:32 队员id      
	int:8 状态
	int:16 等级
	int:16 当前血量
	int:16 最大血量
	int:16 当前魔	
	int:16 最大魔

######### 更新队员场景位置信息 ############
协议号：24022
s >> c:   
    int:32 队员id
	int:16 X坐标
	int:16 Y坐标
	int:16 场景ID
	
######### 队员下线信息 ############
协议号：24023
s >> c:   
  int:32 队员id

************新队伍需求***********

########## 发送给队伍进入副本或封神台信息 ############
协议号：24030
s >> c:
    int:32 场景ID

########## 可否传送进入副本或封神台############
协议号：24031
c >> s:
		int:32 场景ID
s >> c:
    int:32 场景ID
    int:8  
    	==> 1 成功
     	==> 2 无法传送，场景不正确
     	==> 3 无法传送，不在队伍中
     	==> 10无法传送，战斗中
     	==> 11无法传送，死亡中
     	==> 12无法传送，蓝名
     	==> 13无法传送，挂机状态
     	==> 14无法传送，打坐状态
     	==> 15无法传送，凝神修炼
     	==> 16无法传送，挖矿状态
     	==> 21无法传送，红名    
     	==> 22无法传送，运镖状态
     	==> 31无法传送，副本中    
     	==> 32无法传送，氏族领地
     	==> 33无法传送，竞技场
     	==> 34无法传送，封神台
     	==> 37无法传送，镇妖台中
     	==> 38无法传送，诛仙台中
		==>	39无法传送，温泉里
		==> 41在神魔乱斗中，无法传送
		==> 43无法传送，婚宴中
		==> 44无法传送，洞房中

########## 小黑板登记信息 ############
协议号：24050
c >> s:
		int:8		招募条件1
		int:8		招募条件2
		int:8		招募条件3
		int:8		最低等级
		int:8		最高等级
		
s >> c:
		int:8		招募结果 0失败 1成功  2失败（你已经有队伍且不是队长，不允许招募）

########## 小黑板查询信息 ############
协议号：24051
c >> s:
		
s >> c:
		int:16	数组大小
		array{
		int:32	招募者的ID
		string	招募者的名字
		int:8		是否队长
		int:8		招募条件1
		int:8		招募条件2
		int:8		招募条件3
		int:8		最低等级
		int:8		最高等级
		int:8       发布者职业
		int:8       发布者等级
		}
		
######### 修改队伍设置：可否自由组队 #############
协议号: 24052
c >> s:
    int:8  组队方式 0不自由组队 1自由组队
s >> c:
    int:8  1成功，0失败
    
###############查询招募队伍信息#######################
协议号24025
c>>s :
	int16 类型（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵

s>>c
	int16 类型
	队伍信息
	array(
		int32 队长id
		string 队长名字
		int16 等级
		int8 队伍人数
		int8是否允许自动加入
		int32 创建时间
	)
	报名玩家信息
	array(
		int32 玩家id
		string 玩家名字
		int16 等级
		int16 职业
	)
###################报名队伍招募###########################
协议号24026
c>>s
	int16  类型（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵
	
s>>c
	int16 类型
	int16 结果1报名成功，2参数不匹配,3已有队伍，不能报名

###################取消报名队伍招募###########################
协议号24027
c>>s
	int16  类型（（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵

s>>c
	int16 类型
	int16 结果1取消成功，2参数不匹配

###################招募公告###########################
协议号 24028
	c>>s 
		int16 类型（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵
	s>>c 
		int16 （2您的等级不足，不能使用该功能的招募公告

###################队员集合###########################
协议号24029
c>>s  
	int16 类型（1试炼副本，2镇妖，3封神，4诛仙,5狐狸洞，6河神殿，7蚩尤墓8王母殿，9天回阵
s>>c 
	int16 功能类型
	int16 目的地类型(Type:1:Npc、2：怪物,3场景)
	int32 NPCid/场景id
	string 队长名字

###################队员传送###########################
协议号 24032
c>>s 
	int16 目的地类型(Type:1:Npc、2：怪物,3场景)
	int32 怪物id/NPCid/场景id
s>>c int16 错误码同30091协议
	
	