================ 经脉信息 ===================
分类号：25
描述：经脉相关操作协议


#################查看经脉是否可修炼####################
协议号 25010
S>>C
	空
	
#################提示经脉修炼完成##################
协议号；25011
s >> c
	string 经脉提示
	
########### 查看经脉信息 ##############
协议号：25020
c >> s:
    int 32  玩家Id

s >> c:
	int16经脉数目
	 int 32 玩家Id
	 int 16 经脉id
	 int 16 经脉等级
	 int 16 当前灵根
	 int 16 当天突破值（0719  新增）
	 int 16 当前经脉效果
	 int 16 下一级经脉效果
	 int 32 剩余时间
	 
########### 查看经脉属性 ##############
协议号：25030
c >> s:
    int 32  玩家Id
    int 16  经脉Id
	   
s >> c:
        int 32 玩家Id
        int 16 经脉Id
		int 16 经脉等级
		int 16 当前灵根
		int 16 当天突破值（0719  新增）
		int 16 当前经脉效果
		int 16 下一级经脉效果
		int 32 修炼时间

###############经脉修炼###################
 协议号：25040
 c>>s:
 	int16 经脉id
 s>>c:
 	int 16  经脉id
 	int 16 错误码(7修炼升级，1满等级，2前置经脉等级不符合，3没有该经脉记录,4玩家等级不足，5灵力不足，6其他经脉正在修炼中,9经脉未突破（0719  新增）)
 	int 32修炼时间
###############停止修炼#####################
协议号:25050
c>>s:
	int 16 经脉id
	
S>>C:
	int 16 经脉id
	int 16错误码（1停止，0失败）
###############修炼加速########################
 协议号:25060
c>>s 
	int 16经脉id
	int 16加速物品类型id(1立即完成;2:15M，3:1H;4:2.5H,5:8H,6:(10~30)H,7:30%)
S>>C:
	int16 经脉id
	int 错误码(1修炼完成，2加速成功，3元宝不足,4物品类型错误)
	int 32 剩余时间

###############经脉灵根提升#####################
协议号:25070
c>>s：
	int 16 经脉id
	int 8 是否使用灵根保护符(1使用，0不使用)
	int 8是否自动购买经脉成长服（1自动购买，0否）
	
s>>c :
	int 16 经脉id
	int 16 错误码(1洗练失败，灵根置零，2修炼失败，灵根不变，3修炼成功，4满级，5铜钱不足，6没有成长符，7其他错误,8没有保护符,9元宝不足)
	int 16 当前灵根值
	int 16 当前经脉效果

#############查看修炼加速物品信息######################
协议号：25080
c>>s:
	int 16 经脉id
s>>c:
	int 16物品数目
	
	int 16 物品类型
	int 16 物品id
	int 16物品数量
	
######################经脉突破##########################（0719  新增）
协议号 25090
c>.s int16 经脉id
s>.c 
	int16结果 ,1突破成功，2数据异常,3铜钱不足，不能突破，4灵力不足，不能突破，5全部经脉未达11以上，不能突破，6突破失败，7突破丹不足，不能突破
	int16 经脉id
	int16经脉突破值