================ 挂机信息 ===========
分类号:26
描述:挂机信息

##################### 场景怪物信息 #########################
协议号:26001
c >> s:
	int:32 场景ID
s >> c:
	int:32 场景ID
	int:16 列表长度
	array{ 怪物列表
		int:32 怪物ID
		string 怪物名字
		int:16 X坐标
		int:16 Y坐标
	}
	
##################### 打开挂机面板 #########################
协议号:26002
c >> s:	
	无    
s >> c	
	int:8 自动使用技能，1开启，0关闭
	int:16 技能
	array{ 技能列表
		int:16 技能1
		int:16 技能2
		int:16 技能3
		int:16 技能4
		int:16 技能5
	}
	array{ 竞技场技能列表
		int:16 技能1
		int:16 技能2
		int:16 技能3
		int:16 技能4
		int:16 技能5
	}
	int:8 挂机范围值
	int:16 装备品质选项
	array{ 装备品质选项列表
		int:8 白
		int:8 绿
		int:8 蓝
		int:8 金
	}	
	int:16 品质选项
	array{ 品质选项列表
		int:8 白
		int:8 绿
		int:8 蓝
		int:8 金
	}
	int:8 拾取物品，1开启，0关闭	
	int:8 自动气血包，1开启，0关闭
	int:8 自动法力包，1开启，0关闭
	int:8 自动修理，1开启，0关闭
	int:8 自动回血，1开启，0关闭
	int:8 自动回血百分值	
	int:8 自动回蓝，1开启，0关闭
	int:8 自动回蓝百分值
	int:8 自动复活，1开启，0关闭
	int:8 自动复活方式，1高级稻草人，2普通
	int:8 灵兽快乐值，1开启，0关闭
	int:8 自动使用经验，1开启，0关闭
	int:8 经验卷类型，1、1.5倍，2、2陪
	int:8 血药选项，0是从低到高，1是从高到底
	int:8 蓝药选项，0是从低到高，1是从高到底
	int:8优先打任务怪（1优先0否）

##################### 开始/停止挂机 #########################
协议号:26003
c >> s:
	int:8 信号，1开始，0停止
s >> c:
	int:8 0停止，1成功，2失败
	int:8 玩家当前状态

##################### 保存挂机设置 #########################
协议号:26004
c >> s:
	int:8 自动使用技能，1开启，0关闭
	int:8 技能（暂时用不到）
	array{ 技能列表（非数组，具体看pt_26）
		int:16 技能1
		int:16 技能2
		int:16 技能3
		int:16 技能4
		int:16 技能5
	}
	array{ 竞技场技能列表（非数组，具体看pt_26）
		int:16 技能1
		int:16 技能2
		int:16 技能3
		int:16 技能4
		int:16 技能5
	}
	int:8 挂机范围值
	int:8 装备品质选项
	array{ 装备品质选项列表
		int:8 白
		int:8 绿
		int:8 蓝
		int:8 金
	}	
	int:8 品质选项
	array{ 品质选项列表
		int:8 白
		int:8 绿
		int:8 蓝
		int:8 金
	}
	int:8 拾取物品，1开启，0关闭
	int:8 自动气血包，1开启，0关闭
	int:8 自动法力包，1开启，0关闭
	int:8 自动修理，1开启，0关闭
	int:8 自动回血，1开启，0关闭
	int:8 自动回血百分值
	int:8 自动回蓝，1开启，0关闭
	int:8 自动回蓝百分值
	int:8 自动复活，1开启，0关闭
	int:8 自动复活方式，1高级稻草人，2普通
	int:8 灵兽快乐值，1开启，0关闭
	int:8 自动使用经验，1开启，0关闭
	int:8 经验卷类型，1、1.5倍，2、2陪
	int:8 血药选项，0是从低到高，1是从高到底
	int:8 蓝药选项，0是从低到高，1是从高到底
	int:8优先打任务怪（1优先0否）
s >> c:
	int:8 0失败，1成功
	
##################### 购买挂机时间 #########################
协议号:26005
c >> s:
	int:8 挂机时间
s >> c:
	int:8 0金币不足，1成功
	int:16 剩余挂机时间
	
######################关机区最高经验剩余时间#############################
系统推送
协议号 26006
	s>>c
		int32剩余时间（秒）