#################师徒系统#################
分类号：27

===== 拜师申请 =====
协议号：27000
c >> s:
    int:32 申请对象角色ID
s >> c:
    int:8  失败与成功(具体判断条件看文档，客户端和服务端都做删选处理)
       0 => 失败
       1 => 成功(只是申请，师傅愿不愿意接收还要再做处理)
       2 => 其他情况，比如已经收为徒弟了，根据情况可以添加类型，方便我在客户端进行各种情况的通知
    成功的话，发送27021协议请求
    1 => 申请成功
    2 => 对方不在线,不能申请拜师
    3 => 你等级小于10级,不能申请拜师
    4 => 你等级大于30级,不能申请拜师
    5 => 你已经有师傅,不能申请拜师
    6 => 对方未出师的徒弟超过5人,不能申请拜师
    7 => 不在同一部落,不能申请拜师
    8 => 已经出师，不能申请拜师
    9 => 已经是学徒，不能申请拜师
    10=> 已经提交申请，请等待批准或撤回申请
    11=> 对方申请中徒弟数量超过10个，不能接受申请
    12 => 对方等级没有达到30级，不能收徒

===== 接受拜师 =====
协议号：27001
c >> s:
    int:32 申请对象角色ID
s >> c:
    int:8  失败与成功
       0 => 失败
       1 => 成功
    成功的话，发送27011和27021协议请求
    2 => 对方不在线，不能接受拜师
    3 => 等级小于30级不能接受拜师
    4 => 未出师的徒弟超过5人,不能接受拜师
    
    
    

===== 收徒邀请 =====
协议号：27002
c >> s:
    int:32 邀请对象角色ID
s >> c:
    int:8  返回用户类型
       1 => 返回给发起方
       2 => 返回给接收方
    int:8  失败与成功(给发起方用)
       0 => 失败
       1 => 申请成功
       2 => 对方不在线,不能申请拜师
       3 => 你等级小于30级,不能发出收徒邀请
       4 => 你等级小于10级或大于30级,不能接受收徒邀请
       5 => 你已经有师傅,不能申请拜师
       6 => 自己未出师的徒弟超过5人,不能发出收徒邀请
       7 => 不在同一部落,不能发出收徒邀请
       8 => 对方等级小于10级,不能发出收徒邀请
       9 => 对方等级大于29级,不能发出收徒邀请
    int:32 接收方ID(给接收方用)
    string 接收放名称(给接收方用)
   
    
===== 是否同意拜师 =====
协议号：27003
c >> s:
    int:32 接收方ID
    int:8  接收方同意与否
       0 => 不同意
       1 => 同意
s >> c:
    int:8  返回用户类型
       1 => 返回给发起方
       2 => 返回给接收方
       
    int:8 返回结果(以下给发起方)
       1 => 同意
       2 => 不同意
    int:32 接收方ID
    string  接收方名称
    
    int:8 返回结果(以下给接收方)
       1 => 同意
       2 => 不同意
    int:32 回应者ID
    string 回应者名称
   


===== 查询当前角色的师傅信息 =====
协议号：27010
c >> s:

s >> c:
    int:32 师傅ID
    string 师傅名称
    int:8 师傅等级
    int:8 师傅职业
       0 => 所有职业
       1 => 玄武
       2 => 白虎
       3 => 青龙
       4 => 朱雀
       5 => 麒麟
    int:16 当前角色的汇报级数*
    int:32 师傅的师门人数

===== 查询当前角色的师傅以及同门师兄弟的信息 ======
协议号：27011
c >> s:

s >> c:
    int:16 师傅及师兄弟列表数组(数组大小)
    array[
        int:32 角色ID
        string 角色名
        int:8  角色等级
        int:8  角色职业
           0 => 所有职业
           1 => 玄武
           2 => 白虎
           3 => 青龙
           4 => 朱雀
           5 => 麒麟
        int:8  与当前角色的关系
           1 => 师傅
           2 => 师兄
           3 => 师姐
           4 => 师弟
           5 => 师妹
           6 => 自己
           7 => 徒弟(这是为了我的徒弟的界面)
           8 => 申请中
        int:8  角色当前状态
           0 => 无
           1 => 已出师
           2 => 学徒
           3 => 申请中
        int:16  可汇报等级*
        int:32 角色入门时间(显示格式为2010-11-11, 具体发送格式还需根据Date这个类来定)
        int:32 角色最近报告时间
        int:8 是否在线
    ]

===== 汇报成绩通知 =====
协议号：27012
s >> c:
    int:8  通知是否可以汇报
       0 => 不可汇报
       1 => 可以汇报

===== 汇报成绩(师傅和徒弟要同时在线) =====
协议号：27013
c >> s:

s >> c:
    int:8  失败与成功
       0 => 失败，也就是师傅不在线
       1 => 成功，也就是师傅在线
       2 => 不是学徒，不能汇报等级
       3 => 没有等级，不需要汇报
    int:8  角色类型
       1 => 师傅
       2 => 自己
    int:32 角色奖励的经验(经验为本次汇报时徒弟的等级相对于上一次汇报时的等级差的升级所需经验总和的(徒弟为5%；师傅为10%))
    int:32 角色奖励的灵力(灵力为本次汇报时徒弟的等级相对于上一次汇报时的等级差的升级所需经验总和的1/3的(徒弟为20%；师傅为40%))
    成功的话，发送27020协议请求，更新当前角色师道值等信息

===== 退出师门 =====
协议号：27014
c >> s:
    int:8  是否使用了师徒决裂书
       0 => 没使用
       1 => 使用了
       2 => 申请中的徒弟主动退出
s >> c:
    int:8 失败与成功
       0 => 失败,只有师傅5天内没有登陆，你才能退出师门
       1 => 成功
       2 => 没有决裂书
       3 => 您没有师傅
    客户端把师门师傅信息和列表清空(我做个记录)
    


===== 获取当前角色信息 =====
协议号：27020
c >> s:

s >> c:
    int:16  师道值*
    int:16  成绩级数*
    int:8  师门人数(角色id，角色名，角色等级，角色职业可以从客户端获取)

===== 查询自己的徒弟信息列表 =====
协议号：27021
c >> s:

s >> c:
    int:16 徒弟列表数组(数组大小)
    array[
        int:32 角色ID
        string 角色名
        int:8  角色等级
        int:8  角色职业
           0 => 所有职业
           1 => 玄武
           2 => 白虎
           3 => 青龙
           4 => 朱雀
           5 => 麒麟
        int:8  与当前角色的关系
           7 -> 徒弟
           8 -> 申请中
        int:8  角色当前状态
           1 => 已出师
           2 => 学徒
           3 => 申请中
           4 => 邀请中
        int:16  可汇报等级
        int:32 角色入门时间(显示格式为2010-11-11, 具体发送格式还需根据Date这个类来定)
        int:32 角色最近报告时间
        int:8 是否在线
    ]

===== 逐出师门 =====
协议号：27022
c >> s:
    int:32 要逐出的徒弟的ID
    int:8  是否使用了师徒决裂书
       0 => 没使用
       1 => 使用了
       2 => 删除申请中的徒弟
s >> c:
    int:8  失败与成功
       0 => 失败
       1 => 成功
       2 => 没有决裂书
       3 => 成功(拒绝拜师申请)
    客户端要重新发送27021请求，刷新列表
    
    
===== 拜师申请通知 =====
协议号：27023
s >> c:
      int:8  拜师申请通知
         0 => 没有拜师申请
         1 => 有新的拜师申请
         


===== 查询伯乐榜 =====
协议号：27030
c >> s:
    int:16  页码
s >> c:
    int:16  当前页
    int:16  总页数
    int:16 伯乐榜信息列表(数组大小)
    array[
        int:32 角色ID
        string 角色名称
        int:8  角色等级
        int:8  角色职业
           0 => 所有职业
           1 => 玄武
           2 => 白虎
           3 => 青龙
           4 => 朱雀
           5 => 麒麟
        int:16  师道值
        int:8  徒弟数量
        int:32 登记时间
        int:8 在线标志，0为不在线，1为在线
         ]

===== 登记上榜 =====
协议号：27031
c >> s:

s >> c:
    int:8  失败与成功
       1 => 您成功上榜
   	   2 => 您已经上榜
       3 => 您等级小于30级，不能上榜
    成功的话，发送27030协议请求，刷新列表
    
    

===== 取消上榜 =====
协议号：27032
c >> s:

s >> c:
    int:8  失败与成功
      1 => 取消成功
  	  2 => 你不在伯乐榜中
    成功的话，发送27030协议请求，刷新列表
    
    
===== 查找玩家 =====
协议号：27033
c >> s:
       string  要查找的玩家名称 
s >> c:
        int:16 伯乐榜信息列表(数组大小)
	    array[
	        int:32 角色ID
	        string 角色名称
	        int:8  角色等级
	        int:8  角色职业
	           0 => 所有职业
	           1 => 玄武
	           2 => 白虎
	           3 => 青龙
	           4 => 朱雀
	           5 => 麒麟
	        int:16  师道值
	        int:8  徒弟数量
	        int:32 登记时间
	        int:8 在线标志
	         ]
        如果没有匹配的玩家名称，就返回空
        
===== 出师 =====
协议号：27040
c >> s:
       
s >> c:
        int:8  返回用户类型
             1 => 返回给发起方
             2 => 返回给接收方
        int:8 返回结果(以下给发起方)
             1 => 成功
             2 => 您等级未达40级
             3 => 您没有拜师
             4 => 您已经出师
        
        如果成功出师，向徒弟和师傅发送信息


最后要注意的是拜师申请批准后，服务端要向徒弟发送邮件通知。
还有看文档，徒弟每升10级，师傅和徒弟都会有相应的奖励，也是以邮件形式发送