########### 获取全服开宝箱记录  ##############
协议号:28001
c >> s:
 	  
s >> c:
 	array [
		int:32	记录Id
 		int:32	玩家Id
 		int:32	物品Id
		int:32	物品类型Id
		int:16	妖洞类型
 		string	玩家名称
 		string	物品名称
 	]
 	
########### 开宝箱  ##############
协议号:28002
c >> s:
	int:16	宝箱类型	(1:百年 2:千年 3:万年 4:远古)
	int:16	开宝箱次数类型	(1:一次 2:十次 3:五十次)
	
s >> c:
	int:16	处理结果
		0 -> 操作失败
		1 -> 操作成功
		2 -> 您的元宝不足以支付本次操作
		3 -> 您的诛邪仓库容量不足
		4 -> 你操作太快了，请稍后重试
		5 -> 你的等级不足60级，不能进入远古妖洞诛邪
		6->  封神大会不能诛邪
	int:16	宝箱类型	(1:百年 2:千年 3:万年 4:远古)
 	array [
 		int:32	物品Id
 		int:16	数量
 		int:32	物品类型Id
 		string	物品名称
 	]

########### 获取诛邪仓库数据  ##############
协议号:28003
c >> s:
	
s >> c:
 	array [
 		int:32	物品Id
 		int:16	数量
 		int:32	物品类型Id
 		string	物品名称
 	]

########### 将物品放入背包  ##############
协议号:28004
c >> s:
	int:32	物品Id
	int:16	数量
	int:16	索引 客户端专用
s >> c:
	int:16	处理结果
		0 -> 操作失败
		1 -> 操作成功
		2 -> 您的背包容量不足
	int:16	索引 客户端专用
 	
########### 将物品丢弃  ##############
协议号:28005
c >> s:
		int:32	物品Id
		int:16	数量
s >> c:
	int:16	处理结果
		0 -> 操作失败
		1 -> 操作成功
		
########### 丢弃仓库中的所有物品  ##############
协议号:28006
c >> s:

s >> c:
	int:16	处理结果
		0 -> 操作失败
		1 -> 操作成功
		
########### 将所有物品放入背包  ##############
协议号:28007
c >> s:

s >> c:
	int:16	处理结果
		0 -> 操作失败
		1 -> 操作成功
		2 -> 您的背包容量不足

########### 获取仓库的容量  ##############
协议号:28008
c >> s:

s >> c:
	int:16	剩余的容量