########### 填写防沉迷信息  ##############
协议号:29000
c >> s:
	 int:8
	   ==> 0 未经平台验证
     ==> 1 平台验证成功，成年人
     ==> 2 平台验证成功，未成年人	 	
   string 身份证号码
s >> c:
   int:8
     ==> 1 填写成功，成年人
     ==> 2 填写成功，未成年人
     ==> 3 输入身份信息无效 纳入失败


########### 防沉迷信息播报（5分钟后被下线通知） ##############
协议号:29001

s >> c:

########### 累计游戏时间查询  ##############
协议号:29002
c >> s:

s >> c:
    int:8  防沉迷类型
     ==> 2 未成年人
     ==> 3 暂时未填写   
    int:32 累计游戏时间
    
    
########### 我未成年 ##############
协议号:29003

c >> s:

