================ 任务 ===========
分类号:30
描述:任务信息

## 可接任务和已接任务列表和下一级可接任务
协议号:30000
c >> s:
空

s >> c:
##可接和下一级任务
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	int16   任务子类型
	string	任务名称
	string	任务描述
	int32   结束NPC
	int32 元宝
	int32 铜币
	int32 经验
	int32灵力
	int32 绑定铜
	int32 修为
	int32 荣誉
	int32部落荣誉（20110702增加）
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)
	array{	任务提示
		int16   任务内容类型
		int16	是否完成
		int32	id (怪物或者NPC)
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
}
##已接任务
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	int16   任务子类型
	string	任务名称
	string	任务描述
	int32   结束NPC
	int32 元宝
	int32 铜币
	int32 经验
	int32 灵力
	int32 绑定铜
	int32 修为
	int32 荣誉
	int32部落荣誉（20110702增加）
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)

	array{	任务提示
		int16   任务内容类型
		int16	是否完成
		int32	id
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
}

}
任务提示说明：
(附加属性，多个以"#&"分隔)
任务开始对话: 	[0, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
任务结束对话: 	[1, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
杀怪: 		[2, 是否完成, NpcId, Npc名称, 所需数量, 现在数量, 所在场景Id, 场景名称, [x,y]]
任务对话: 	[3, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
物品采集: 	[4, 是否完成, 物品id, 物品名称, 所需数量, 现在数量, 0, 场景名称, array(0 =>NpcId, 1 => Npc名称)]
打开商城: 	[5, 是否完成, 0, "", 0, 0, 0, "", array(0)]
装备某物品:     [6, 是否完成, 物品id, 物品名称, 0, 0, 0, "", array(0)]
购买某物品:     [7, 是否完成, 物品id, 物品名称, 0, 0, 所在场景Id, 场景名称, array(0)]
学习技能:       [8, 是否完成, 技能id, 技能名称, 0, 0, 0, "", array(0)]
选择部落:[11, 是否完成, 0, "选择部落", 0, 0, 0, "", array(0)]
使用物品 [12, 是否完成, 物品id, 物品名称, 0, 0, 0, "", array(0)]
召唤灵兽 [13, 是否完成, 0, "召唤灵兽", 0, 0, 0, "", array(0)]
添加好友 [14, 是否完成, 0, "添加好友", 0, 0, 0, "", array(0)]
加入氏族 [15, 是否完成, 0, "加入氏族", 0, 0, 0, "", array(0)]
拜师学艺 [16, 是否完成, 0, "拜师学艺", 0, 0, 0, "", array(0)]
熔合法宝 [17, 是否完成, 0, "熔合法宝", 0, 0, 0, "", array(0)]
骑上坐骑 [18, 是否完成, 0, "骑上坐骑", 0, 0, 0, "", array(0)]
技能升级 [19, 是否完成, 0, "技能升级", 0, 0, 0, "", array(0)]
商城购买 [20, 是否完成, 物品id, 物品名称, 0, 0, 0, "", array(0)]
采集物品 [21, 是否完成, 怪物id, 怪物名称, 需求数量, 当前数量, 场景id, 场景名字,【怪物id，怪物名字，X，Y】]
护送NPC [22, 是否完成, 0, "护送NPC", 0, 0, 0, "", array(0)]
藏宝图鉴定 [23, 是否完成, 物品id, 物品名称, 0, 0, 场景id, 场景名字, 【NPCid，NPC名称】]
战场竞技 [24, 是否完成, NPCid, Npc名字, 0, 0, 场景id, 场景名字, array(0)]
升级任务 [26, 是否完成, 等级, <<>>, 0, 0, 0, "", array(0)]
战场击杀 [27, 是否完成, 0, <<>>, 需要数量, 已杀数量, 0, "", array(0)]
打开药店 [28, 是否完成, 物品id, "物品名称", 0, 0, 场景id, 场景名称, 【NPCid，NPC名称】]
英雄帖 [29, 是否完成, 0, 等级, 需要数量, 已杀数量, 0, 0, array(0)]
神岛空战  [30, 是否完成, NPCid, NPC名字,0, 0, 场景id, 场景名字, array(0)]
远古情缘[31, 是否完成, 0, "寻找有缘人，赠送礼物", 0, 0, 0, "", array(0)]
打开庄园[32, 是否完成, 0, "打开庄园", 0, 0, 0, "", array(0)]
击杀异族 [33, 是否完成, 0, <<>>, 需要数量, 已杀数量, 0, "", array(0)]
保存页面[34, 是否完成, 0, "保存页面", 0, 0, 0, "", array(0)]
装备附魔[35, 是否完成, 0, "装备附魔", 0, 0, 0, "", array(0)]
氏族祝福[36, 是否完成, 0, "氏族祝福", 0, 0, 0, "", array(0)]
了解强化[37, 是否完成, 0, "了解强化", 0, 0, 0, "", array(0)]
诛邪[38, 是否完成, 0, "诛邪", 0, 0, 0, "", array(0)]
了解仓库[39, 是否完成, 0, "了解仓库", 0, 0, 0, "", array(0)]
开神兽蛋[40, 是否完成, 0, "开神兽蛋", 0, 0, 0, "", array(0)]
灵兽技能融合[41, 是否完成, 0, "灵兽技能融合", 0, 0, 0, "", array(0)]
打开藏宝图获得神兽蛋[42, 是否完成, 0, "打开藏宝图", 0, 0, 0, "", array(0)]
和伴侣完成仙侣情缘任务[43, 是否完成, 0, "和伴侣完成仙侣情缘任务", 0, 0, 0, "", array(0)]
赠送伴侣玫瑰花[44, 是否完成, 0, "赠送伴侣玫瑰花", 0, 0, 0, "", array(0)]
温泉和伴侣互动[45, 是否完成, 0, "温泉和伴侣互动", 0, 0, 0, "", array(0)]
通关试炼[46, 是否完成, 0, "通关试炼", 0, 0, 0, "", array(0)]
学习被动技能[47, 是否完成, 0, "学习被动技能", 0, 0, 0, "", array(0)]
坐骑出战[48, 是否完成, 0, "坐骑出战", 0, 0, 0, "", array(0)]
坐骑变形[49, 是否完成, 0, "坐骑变形", 0, 0, 0, "", array(0)]
试炼副本任意击杀[50, 是否完成, 0, "试炼副本任意击杀", 0, 0, 0, "", array(0)]
竞技场挑战[51, 是否完成, 0, "试炼副本任意击杀", 0, 0, 0, "", array(0)]
参与封神纪元[52, 是否完成, 0, "参与封神纪元", 0, 0, 0, "", array(0)]
参与斗兽[53, 是否完成, 0, "参与斗兽", 0, 0, 0, "", array(0)]
爱的宣言[54, 是否完成, 0, "爱的宣言", 0, 0, 0, "", array(0)]

斗兽挑战[55, 是否完成, 0, "斗兽挑战", 需要挑战次数, 已挑战次数, 0, "", array(0)]
竞技场挑战[56, 是否完成, 0, "竞技场挑战", 需要挑战次数, 已挑战次数, 0, "", array(0)]
使用桃子[57, 是否完成, 0, "使用桃子", 需要使用数, 已使用个数, 0, "", array(0)]

在线3小时[58, 是否完成, 0, "在线3小时", 0, 0, 0, "", array(0)]
活跃度100[59, 是否完成, 0, "活跃度100", 0, 0, 0, "", array(0)]
商城任意购物[60, 是否完成, 0, "商城任意购物", 0, 0, 0, "", array(0)]

##已接任务列表
协议号：30001
c>>s:
空
s>>c:
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	int16   任务子类型
	string	任务名称
	string	任务描述
	int32   结束NPC
	int32 元宝
	int32 铜币
	int32 经验
	int32 灵力
	int32 绑定铜
	int32 修为
	int32 荣誉
	int32部落荣誉（20110702增加）
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)

	array{	任务提示
		int16   任务内容类型
		int16	是否完成
		int32	id
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
}
	
## 接受任务
协议号:30003
c >> s:
	int32  任务id

s >> c:
	int32  任务id
	int16 错误码(
				100成功
				101：<<"没有这个任务，不能接！">>;
				102:<<"该任务已经触发过了，不能接！">>
				103:<<"您的等级不足，不能接！">>
				104:<<"您的部落不符合，不能接！">>
				105:<<"您的职业不符合，不能接！">>
				106:<<"前置任务未完成，不能接！">>
				107:<<"不能重复接该任务！">>
				108:<<"循环次数不对">>
				109:<<"您还没有加入氏族，不能接！">>
				110:<<"兑换物品数量不足！">>
				111:您的任务押金不足，不能接！
				112:<<"您的背包空间不足，不能接!">>
				113:<<"超时">>
				114:<<"已经有运镖任务">>
				115:<<"今天接镖次数达到上限">>
				116:<<进入副本失败!不能接>>
				117:<<今天已经运完氏族镖，不能接>>
				118：<<您不是族长或者长老，不能接>>
				119:<<氏族运镖押金不足，不能接>>
				200:<<"战场状态不能运氏族镖">>
				201:任务未完成！
				202:背包空间不足！不能完成
				203:没有加入氏族，不能完成
				204:任务押金不足！不能完成
				205:<<"完成失败">>
				206:答题状态不能接镖
				207:运镖状态不能跑商(0422新增)
				208:当天跑商次数已满(0422新增)
				209：运镖（跑商）场景不符合，不能接
				210:运镖时间过短，请稍候再提交任务
				211:当前时间不可接该任务
				212 您没有结婚，不能接该任务
	
## 完成任务
协议号：30004
c >> s:
	int32  任务id
	array{
		int32 	选择的可选择奖励物品id
	}
s >> c:
	int16 错误码(
				100成功
				101：<<"没有这个任务，不能接！">>;
				102:<<"该任务已经触发过了，不能接！">>
				103:<<"您的等级不足，不能接！">>
				104:<<"您的部落不符合，不能接！">>
				105:<<"您的职业不符合，不能接！">>
				106:<<"前置任务未完成，不能接！">>
				107:<<"不能重复接该任务！">>
				108:<<"循环次数不对">>
				109:<<"您还没有加入氏族，不能接！">>
				110:<<"兑换物品数量不足！">>
				111:您的任务押金不足，不能接！
				112:<<"您的背包空间不足，不能接!">>
				113:<<"超时">>
				201:任务未完成！
				202:背包空间不足！不能完成
				203:没有加入氏族，不能完成
				204:任务押金不足！不能完成
				205:<<"完成失败">>
	

## 放弃任务
协议号:30005
c >> s:
	int32  任务id
 
s >> c:
	int8   是否成功(0是失败、1是成功)


## 任务数据更新
协议号:30006
c >> s:
	无
s >> c:
	空

## 任务对话事件
协议号:30007
c >> s:
	int32 任务id
	int32 Npc唯一id
s >> c:
	无

## 触发并完成任务
协议号:30008
c >> s:
	int32  任务id
	array{
		int32 	选择的可选择奖励物品id
	}
s >> c:
	int16 错误码(
				100成功
				101：<<"没有这个任务，不能接！">>;
				102:<<"该任务已经触发过了，不能接！">>
				103:<<"您的等级不足，不能接！">>
				104:<<"您的部落不符合，不能接！">>
				105:<<"您的职业不符合，不能接！">>
				106:<<"前置任务未完成，不能接！">>
				107:<<"不能重复接该任务！">>
				108:<<"循环次数不对">>
				109:<<"您还没有加入氏族，不能接！">>
				110:<<"兑换物品数量不足！">>
				111:您的任务押金不足，不能接！
				112:<<"您的背包空间不足，不能接!">>
				113:<<"超时">>
				114:<<进入副本失败!不能接>>
				201:任务未完成！
				202:背包空间不足！不能完成
				203:没有加入氏族，不能完成
				204:任务押金不足！不能完成
				205:<<"完成失败">>

## 获得任务奖励类容
协议号:30009
c >> s:
	int32 任务id
s >> c:
	int32 任务id
	int32 铜币
	int32 经验
	int16 灵力
	int32 绑定铜
	int16 修为
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int16	数量
	)
	array(	可选奖励物品
		int32	物品id
		int16	数量
	)

## 打开窗口事件
协议号:30010
c >> s:
	int16 1打开商城，2打开法宝熔合界面,3打开药店,4保存主页,5打开强化窗口，6打开仓库,7开神兽蛋，8灵兽技能融合,9查询挖宝地点，10挖宝,11加入氏族
s >> c:
		int16  1地点正确，可以挖宝；2地点不正确，不能挖宝


	
##查询是否有在线奖励
协议号30070
c>>s:

s>>c:
	int 16 第几份
	int 8是否有在线奖励（1有，0没有）
	int 32 剩余时间
	int16物品列表长度 (0714新加)
	[int32物品id
	int16物品数量
	]

##领取物品
协议号30071
c>>s

s>>c
	int 16  1成功，2系统繁忙，稍后领取,3背包空间不足4时间不足，不能领取
	int16物品列表长度(0714新加)
	[int32物品id
	int16物品数量
	]
	

##查询目标奖励信息（0531修改）
协议号：30072
c>>s 空
s>>c
	int16 游戏天数
	int16 总天数
	[[int 16 单天列表长度
	int8 一次(0进行中，1完成)
	]]
		

##获取目标奖励（0531修改）
协议号 30073
c>>s int16 天数
	int16次数

s>>c
	int16 天数
	int16 次数
	int16 结果(1领取成功,2数据异常3背包位置不足，4目标日期未开启,5已经领取
	6没有选择部落,
	7没有成功拜师,或者没有收徒
	8没有加入氏族,
	9奇脉修炼等级未达1级以上
	10角色等级未达30级以上
	11坐骑没有强化+3,
	12好友没有到达20以上,
	13当前氏族没有达到2级以上,
	14角色等级未达32级以上,
	15没有完成温柔一刀任务,
	16气血上限没有达到3000以上,
	17最大攻击没有到达550以上，
	18当前氏族没有3级以上
	19灵兽等级没有达到18级以上,
	20角色等级未达37级以上,
	21气血上限没有达到4000以上,
	22最大攻击没有到达650以上
	23个人氏族贡献没有达到2800以上,
	24角色等级未达38级以上,
	25灵兽等级没有达到22级以上,
	26个人氏族贡献没有达到3500以上
	27角色等级未达40级以上,
	28法宝强化没有+6以上,
	29灵兽等级没有达到23级以上,
	 30角色等级未达41级以上,
	 31奇脉修炼等级未达4级以上
	 32经脉奇脉灵根未达40以上
	33衣服强化未达+6以上,
	34角色等级未达42级以上,
	35奇脉修炼等级未达6级以上,
	36角色等级未达43级以上,
	37灵兽等级没有达到25级以上,
	38角色等级未达44级以上,
	39角色等级未达45级以上,
	)
	

##查询目标奖励信息(20120424修改，上面的取消）
协议号：30072
c>>s 空
s>>c
	int16 等级分区
	int16 总等级分区
	array(
		int8 是否领取（0否，1领取）
	)
		

##获取目标奖励（0531修改）
协议号 30073
c>>s int16 等级分区
	int16 序号

s>>c
	int16 等级分区
	int16 序号
	int16结果(1领取成功，2没有目标奖励可领取，3等级不足，不能领取,4数据异常,5背包空间不足，不能领取,6系统繁忙，稍后领取
				%%10没有灵兽，不能领取
				%%11坐骑没有出战，不能领取
				%%12没有修炼过经脉，不能领取
				%%13没有拜师或者收徒，不能领取
				%%14等级不足20，不能领取
				%%15你没有任何的好友，不能领取
				%%16等级不足30，不能领取
				%%17没有通关雷公殿，不能领取
				%%18灵兽等级不足5级，不能领取
				%%19您当前的战斗力不足850，不能领取
				%%20你还没有参加过远古战场，不能领取
				%%21你还没有拥有2介以上的坐骑，不能领取
				%%22您还没有通关狐狸洞，不能领取
				%%23您身上的法宝还没有强化+3以上，不能领取
				%%24您当前经脉灵根没有达到20以上的，不能领取
				%%25您还没拥有等级15以上的灵兽，不能领取
				%%26您还没有通关封神台6层，不能领取
				%%27您还没有击退镇妖台20波怪物，不能领取
				%%28您还没拥有昆仑镜以上的神器，不能领取
				%%29你还没有拥有优秀品质的坐骑，不能领取
				%%30您还没拥有资质35以上的灵兽，不能领取
				31您还没拥有成长30以上的灵兽，不能领取
				%%32您还没有通关河神殿，不能领取
				%%33您还没有通关封神台14层，不能领取
				%%34您还没有拥有绿色以上的神器，不能领取
				%%35您的全身装备没有强化+5以上，不能领取
				%%36您的奇脉修炼等级未达4级以上，不能领取；
				 37您的奇脉灵根未达40以上，不能领取
				 %%38您身上的法宝强化等级未达+7以上，不能领取
				 %%39您还没有通关蚩尤墓，不能领取
				 %%40您还没有通关诛仙台14层，不能领取
				 %%41您还没有击退单人镇妖第70波怪物，不能领取
				 %%42您还没拥有资质45以上的灵兽，不能领取
				 43您还没拥有成长40以上的灵兽，不能领取
				 %%44您还没有拥有3介以上的坐骑，不能领取
				 %%45您还没拥有女娲石以上的神器，不能领取
				 %%46您全身的经脉灵根未达50以上，不能领取
				 %%47您的全身装备没有强化+7以上，不能领取
				 %%48您还没拥有神农鼎以上的神器，不能领取
				 %%49您还没拥有资质55以上的灵兽，不能领取
				 50您还没拥有成长50以上的灵兽，不能领取
				 %%51您还没有通关诛仙台，不能领取
				 %%52您当前的战斗力未到15000以上，不能领取
				 %%53您当前没有4介以上的坐骑，不能领取
	
	
	
			)
		
##################系统推送有可领取物品#############
协议号 30074
s>>c
	iint16 天数
	int16 次数
	
	
	
##选择国家
协议号30080
c>>s
	int 8 类型（1自己选择，2听天由命）
	int8 国家id（女娲1伏羲3神农2默认0）
	
s>>c
	int8 是否成功（1成功，0否）
	int 8类型（1自己选择，2听天由命）
	int8国家id女娲1伏羲3神农2
	int8 礼包位置（1背包，2信函
	
##跟斗云
协议号 30090
c>>s
	int 32任务id
	int16 类型（1NPC，2怪物）
	Int 32NPC或者怪物id
s>>c
	int16结果(1没有跟斗云，2参数错误,3npc不存在，4怪物不存在，5传送失败，6护送任务不能传送，7副本类地图不能传送，
	8->挂机区没有开放，不能传送
	9->新手不能传送
	10 战斗状态不能传送
%%	11死亡状态不能传送%%	12蓝名状态不能传送%%	13挂机状态不能传送%%	14打坐状态不能传送%%	15凝神修炼状态不能传送
%%	16挖矿状态不能传送%%	
	18无法传送，双修状态     
  21红名（罪恶值>=450）状态不能传送%%	22运镖状态不能传送
%%	31副本不能传送
%%	32氏族领地不能传送
%%	33竞技场不能传送
%%	34封神台不能传送
  35秘境不能传送
  %%  36神岛不能传送
  %%38诛仙台不能传送
  %%39 温泉不能传送
  41在神魔乱斗中，无法传送
  
  43婚宴场景内无法使用筋斗云
  44洞房场景内无法使用筋斗云
  45竞技场不能传送
  46;%%新手不能传送
)
	
	
##每日活动传送
协议号：30091
c>>s
	int16 类型（1NPC，2怪物）
	Int 32NPC或者怪物id
	int16 金钱类型（1元宝，2铜币,3使用筋斗云）
s>>c 
	int16 结果(2元宝不足，3铜钱不足，4npc不存在，5怪物不存在，6传送失败,%%7背包没有筋斗云,8副本类地图不能传送	9挂机区没有开放，不能传送10 战斗状态不能传送
%%	11死亡状态不能传送%%	12蓝名状态不能传送%%	13挂机状态不能传送%%	14打坐状态不能传送%%	15凝神修炼状态不能传送
%%	16挖矿状态不能传送%%	
	17 新手不能传送
21红名（罪恶值>=450）状态不能传送%%	22运镖状态不能传送
%%	31副本不能传送
%%	32氏族领地不能传送
%%	33竞技场不能传送
%%	34封神台不能传送
 35秘境不能传送
 %%  36神岛不能传送
  %%39 温泉不能传送
  41在神魔乱斗中，无法传送
  43婚宴中不能传送
  44洞房场景中不能传送
  45竞技场不能传送
  46;%%新手不能传送
  
  #####时间地图NPC传送
  协议号：30092
c>>s
	int16 类型（1NPC，2怪物）
	Int 32NPC或者怪物id
	int16 金钱类型（1元宝，2铜币,3使用筋斗云）
	int32NPC所在的场景id
s>>c 
	int16 结果(2元宝不足，3铜钱不足，4npc不存在，5怪物不存在，6传送失败,%%7背包没有筋斗云,8副本类地图不能传送	9挂机区没有开放，不能传送10 战斗状态不能传送
%%	11死亡状态不能传送%%	12蓝名状态不能传送%%	13挂机状态不能传送%%	14打坐状态不能传送%%	15凝神修炼状态不能传送
%%	16挖矿状态不能传送%%	21红名（罪恶值>=450）状态不能传送%%	22运镖状态不能传送
%%	31副本不能传送
%%	32氏族领地不能传送
%%	33竞技场不能传送
%%	34封神台不能传送
 35秘境不能传送
 %%  36神岛不能传送
  %%39 温泉不能传送
  41在神魔乱斗中，无法传送
  43婚宴中不能传送
  44洞房场景中不能传送
  46;%%新手不能传送
  
	
##国运查询
协议号 30300
c>>s
s>>c
	int8 结果 (0：无国运 1：有国运)
	int8 国家(1.女娲  2.神农  3.伏羲)
	int32 时间
	
	
##获取已委托任务列表
协议号：30002
c>>s
s>>c int 32任务id
	string 任务名称
	int16 次数
	int32经验
	int32灵力
	int32修为
	int32 剩余时间
	int32需要元宝
	int16已委托标志（1）

##检查单个委托任务
协议号:30013
c>>s int32 任务id
s>>c
	int 16 是否能委托(1可委托，2任务不能委托，3任务不存在
	int 32任务id
	string 任务名称
	int16 次数
	int32经验
	int32灵力
	int32修为
	int32 剩余时间
	int32需要元宝
	int16已委托标志（0）

##委托任务
协议号：30012
c>>s string 委托任务列表
s>>c int 16 委托结果(1成功，2任务不能委托，3委托次数不对，4元宝不足,5任务不存在,6任务已经委托)


##立即完成委托任务
协议号30014
c>>s 	空
s>>c    int16结果 （1立即委托完成，2没有任务在委托，3元宝不足，不能立即完成）

##查询玩家委托的任务
协议号：30400
c>>s 空
s>>c:
	[
	int32 编号
	int 32委托玩家id
	int32 任务id
	string 任务名称
	int16 任务等级
	int32 委托时长
	int 16任务状态(0可接，1 完成中)
	int32物品1id
	int16物品1数量
	int32物品2id
	int16物品2数量
	int 16 金钱奖励类型（1铜币，2元宝）
	int 32奖励金钱数值
	int32接受委托玩家id
	int32委托剩余时间
	int 16 接受该任务所需押金
	]
	int16今天发布次数
	int16每天发布次数上限
	int16今天接受次数
	int16每天接受次数上限
##发布委托任务
协议号：30401
C>>S 
	int32 任务id
	int16委托时间
	int32奖励物品1
	int16奖励物品1数量
	int32 奖励物品2
	int16奖励物品2数量
	int16奖励金钱类型(1铜币，2元宝)
	int32奖励金钱数值
S>>C
	int 16(1发布成功，2任务没有接，3任务不存在,4物品1不存在，5物品1数量不足，6物品2不存在，
 %%7物品数量不足，8金钱奖励不能为0,9金钱奖励不足,10委托时间不对,11今天已委托三次,12数据异常,
 13委托手续费不足,14玩家等级不到30以上,15物品类型不对,16委托奖励不能为空
 
##接受委托任务
协议号：30402
C>>S
	int 32任务编号
	int32 任务id
S>>C int 16结果(1接受成功，2玩家已经接了相类似的任务，3接受失败，4任务已经被接，5任务已过期，
				6任务不存在,7任务押金不足,8不能接受自己委托的任务,9你没有加入氏族，不能接,10背包不足)
				
##取消委托任务
协议号：30403
C>>S
	int 32任务编号
S>>C int 16结果(0取消成功，1任务不存在，2任务不属于你，3任务完成中)

##答题任务
协议号：30500
c>>s: int 32 任务id
	  int 32 题目id
	  
##每日任务累积
协议号：30600
c>>s;空
s>>c 
	int32任务id
	string name
	int16 奖励倍数
	

##查询商车信息（0421新增）
协议号 30700
c>>s
	空
s>>c 
	int8 每日跑商次数
	int8 商车颜色
	int8免费刷新次数
	int8免费刷新上限
	int32下次免费刷新剩余时间
	
##刷新商车（0421新增）
协议号 30701
c>>s
	int8刷新次数()
	int8商车颜色(默认为白色4,5 6 7依次变化)
s>>c 
	int8 结果(1成功，2跑商中，不能刷新，3元宝不足，不能刷新，4数据异常,刷新失败,5已经刷新,6已经是紫色,7选择的商车颜色比当前的低级)
	int8 每日跑商次数
	int8 商车颜色
	int8免费刷新次数
	int8免费刷新上限
	int32下次免费刷新剩余时间


##仙侣情缘

##请求刷新有缘人时间CD
协议号 30800
c>>s空
s>>c
	int32 剩余时间
	string[玩家名字string，玩家id int32,职业int8，性别int8]列表
	
##刷新有情人
协议号 30801
c>>s 
	int8 刷新类型（1元宝立即刷新，2普通刷新）

s>>c
	int8 刷新结果(1成功，2元宝不足，3数据异常，4还没到免费刷新时间)
	int32下次刷新时间
	Int16长度
	string[玩家名字string，玩家id int32,职业int8，性别int8]列表

##查看玩家当前状态
协议号30802
c>>s
	int 玩家id

s>>c 
	int8 结果（1是，2否）
	
##邀请有缘人
协议号 30803
c>>s
	int8 邀请类型 (1元宝邀请，2普通邀请，3使用亲密度邀请）(0830新增)
	string被邀请人名字

s>>c
	int16邀请结果
	%%1成功，
	2元宝不足，
	3玩家不存在，
	4玩家不在线，
	5玩家等级不足30级，
	6今天约会次数已满2次，
	7玩家正在约会中,
	8玩家性别不匹配，
	9不能邀请自己，
	10数据异常
	
##收到邀请(系统推送)
协议号 30804

s>>c
	int:32 邀请方用户id 
 	string  邀请方名称
	int:8   邀请方职业
 	int:8      邀请方性别
	int8 邀请类型(1元宝邀请，2普通邀请，3使用亲密度邀请）(0830新增)
	
##接受/拒绝邀请
协议号 30805
c>>s 
	int8 (1接受，2拒绝）
	int32邀请人id
	int8 邀请类型(1元宝邀请，2普通邀请，3使用亲密度邀请）(0830新增)
	
	s>>c 
		int8 邀请结果（）
		int:32 被邀请方用户id 
 		string  被邀请方名称
		int:8   被邀请方职业
 		int:8      被邀请方性别

##取消邀请
30808
c>>s	int32 被邀请人id

s>>c 
 	string  邀请方名称

 	
##赠送礼物
协议号 30806
c>>s 
	int32 被邀请人id
	int8 物品类型（1正常，2加倍）

s>>c
	int16 结果(1成功，2数据异常，3铜币不足，4元宝不足，5玩家不在线6没有接任务7玩家等级不足，
%%8玩家性别不匹配9玩家正在约会中，10玩家今天约会次数已满,11不能赠送给自己，12场景不符合)

##共享经验（ 系统推送）
协议号30807
	s>>c 
		int32 剩余时间


##共享鲜花(系统推送)
协议号30809
	s>>c 
		int32 剩余时间
		
##评价赠送鲜花
协议号30810
	c>>s
		int32 玩家id
		int16 评价
		int16 鲜花（0：没有，1：9朵，2：99朵，3:999朵)
	
	s>>c
		int16结果(1成功，2玩家不在线，3没有鲜花，4该玩家不是和您在约会，5数据异常)
		
##收到评价，鲜花
协议号30811
	s>>c 
		int:32 评价方用户id 
 		string  评价方名称
		int:8   评价方职业
 		int:8      评价方性别
 		int16 评价
 		int16 鲜花
 		
#####鲜花播放完后通知双方评价
协议号 30812
	s >> c
		int:32   被评方的id
		string  被评方名称
		int:8     被评方职业
		int:8     被评方性别


###############答题
协议号 30813
	c>>s 
		string 答案
		
	s>>c
		int8 是否答完（1是，0否,2取消）
		int16第几题
		int32 测试剩余时间
		int32 默契度
		int32灵力值
		string 题目
		string 答案1
		string 答案2
		string 答案3

		
##################查询登陆抽奖信息
协议号 30075
c>>s 空
s>>c
	int32 物品id
	int16 连续登陆天数
	int16 剩余抽奖次数
	int32物品列表个数
	[int32物品id]
	
#########################抽奖
协议号30076
c>>s空
s>>c 
	int16结果1成功，2今日登录奖励领取完毕，请明天再来！3您当前有可领取物品,4你不是VIP玩家，不能抽取）
	int32物品id
	
################领取物品
协议号 30077
c>>s空
s>>c
	int16结果（（1成功，2当前没有物品可以领取，3您的背包空间不足，请清理背包再领取4系统繁忙，请稍后领取））
	int32物品id
	int16 连续登陆天数
	int16 剩余抽奖次数
	int32物品列表个数
	[int32物品id]
	
###############目标引导信息 
协议号30078
c>>s空
s>>c
	int16列表长度
	[
	int16等级
	int8列表]（0未确定，1已确定
	
#############更新目标引导
 协议号 30079
 c>>s int32 等级
 
 s>>c
 	int 16 结果%%1领取成功，2数据异常，3等级不符合，4背包已满
 #######################查询登陆奖励物品信息
 协议号 30081
 C>>S空
 
 s>>c
 	int8 是否充值玩家（1是0否）
 	int16 类型登陆天数
 	int16 未充值玩家可领取物品列表长度
 	[
 	int16 第几天
 	int16 单日物品列表长度
 	[
 	int32 物品id
 	int16 物品数量
 	int16 每天可领取数量
 	]]
 	int16 充值玩家可领取物品列表长度
 	[
 	int16 第几天
 	int16 单日物品列表长度
 	[
 	int32 物品id
 	int16 物品数量
 	int16 每天可领取数量
 	]]
 
 ###############################清除登陆天数
 协议号30082
 c>>s 空
 s>>c
 	int16 1成功，2系统繁忙，请稍后再清除 
 	
 ###########################领取登陆奖励
 协议号30083
 c>>s 
 	int16 领取类型（1未充值列表，2充值列表）
 	int16 天数
 	
s>>c 
	int16 结果 1成功，2系统繁忙，请稍后领取3背包不足,4没有物品可领取,5您不是充值玩家，不能领取,6数据异常
	int16 领取类型
	int16 天数

#################################每日在线奖励查询
协议号30900     查询是否可以领取每日在线奖品
c>>s 空

s>>c 
    int8  1,开启每日 在线奖励功能 ，0开启条件不满足
    int32  距离下次领奖时间

#################################领取每日在线奖励奖品
    
协议号30901     领取每日在线奖励奖品
c>>s 空

s>>c 
    int8   0领取成功； 1领取时间未到 ；2今天已领完；3背包空间不足；4:还未领完新手奖励或等级不足；5:领取物品发生异常；
    int32  距离下次领奖时间
    int32  获得的物品ID
    int8   此次领取是否最后一次，1最后一次，0非最后一次

	
#########查询循环任务奖励倍数######
协议号30101
c>>s null
s>>c
	int16 倍数（加大了10倍）

#############刷新任务奖励倍数####################
协议号30102
c>>s 
	int32 物品类型id
	int16数量
	int32物品背包id
s>>c
	int16 结果(1成功，2物品类型不正确，3物品数量正确，4物品数量不足，5已经刷新过，不能刷新，6数据异常)
	int16倍数（加大了10倍）
	
#############查询镖车刷信息##
协议号30103
c>>s空
s>>c
	int8 太昊城镖师刷新状态(0为刷，1已刷）
	int8女娲城镖师刷新状态
	int8华阳城镖师刷新状态

###########刷新镖车######
协议号30104
c>s 
	int32 npcId
s>>c
	int16结果(1刷镖成功，2刷镖失败，3刷镖NpcId不正确4当前场景不能刷镖5该刷镖点已经刷过，不能刷镖；6当前镖车已经是最好品质，不能刷镖，7没有刷镖令，不能刷镖，8玩家身上没有运镖任务，不能刷镖，9系统繁忙，稍后重试)
	
############查询新手礼包领取信息###########
协议号30084
c>>s 空
s>>c
	int16 等级
	int8 是否领取
	array(
		int32 物品id
		int16 物品数量
	)

#################领取新手礼包####################
协议号30085
c>>s 
	int16  等级
s>>c 
	int16 领取结果()（1成功，2数据异常，3等级不足，不能领取，4该等级的物品已经领取，5背包空间不足，不能领取，6系统繁忙，请稍后重试
	
######################拜师收徒指引#########################
协议号 30086
s>>c int8 0取消，1拜师，2收徒

	
############活动类型信息#############
协议号:30087
	S>>C 
		array(
			int16  活动类型
			int8  是否开启 0关闭 1开启
			int32 开始时间
			int32 结束时间 （开服活动为当前时间)
		)
		
		
#################查询VIP体验卡领取记录##################
协议号:30088
	c>>s int16类型(1vip体验卡2装备3光棍节双倍礼包
	s>>c
		int16类型
		int8 (1领取，0未领取）
		int32 累计充值

#######################领取活动物品奖励#################################
协议号：30089
	c>>s int16类型(1vip体验卡2装备3光棍节双倍礼包
	s>>c
		int16（1领取成功，2累计充值金额不足100元宝，3背包空间不足，4已经领取过了，
		5系统繁忙，稍后重试,6活动已经结束7累计充值金额不足1000元宝,8数据异常）
		
##########################魅力兑换物品###############################
协议号30093
c>>s int16 需要兑换的物品类型（1.兑换500魅力，2兑换100魅力，3兑换20魅力

s>>c int16兑换结果(1兑换成功，2数据异常，3魅力值不足，4系统繁忙，稍后重试，5背包空间不足,6活动已结束)

########################购买魅力礼包####
协议号 30094
	c>>s 空
	s>>C int16 (1购买成功，2元宝不足，3背包空间不足，4系统繁忙，稍后重试)
	
###########################逻辑完成跑商任务
协议号30015
c>>s 
	int32 任务id
s>>c 
	int16{1完成，2您当前没有跑商任务，3任务不存在，4该任务不是跑商任务,5元宝不足,6该场景不能立即完成任务}

###########################周年庆活动祈愿信息#######################
协议号30016
c>>s
	无
s>>c
	array[
		string  玩家姓名
		string	祝福语句
		int:32	物品id
	     ]

###########################周年庆活动发送祈愿#######################
协议号30017
c>>s
		int:32	物品id
		string	祝福语句
		
s>>c
	int:8 返回结果
	0系统错误
	1许愿成功
	2不是许愿的时间
	3你已经许过愿了亲
	4点太快啦，不用这么急的，亲
	5祝福语太长啦,亲
	6祝福语有非法字符
	7祝福语的字数太多啦，亲
	8你祈祷的物品不存在
	9不是活动时间
	10不够35级，不能祝福
	
###########################获取幸运转盘数据#######################
协议号30018
c>>s
	int:32 触发的物品ID
	int:32 触发的物品类型ID
	
s>>c
	int:32 触发的物品ID
	int:32 触发的物品类型ID
	int:8 返回结果
		0系统错误
		1没转过
		2物品不存在
		3已经转过了，不能再转，直接返回物品ID
		4点太快了，别急
	int:32 物品Id
	
###########################幸运大转盘转动#######################
协议号30019
c>>s
	int:32 触发的物品ID
	int:32 触发的物品类型ID
	int:8 请求类型 
		1：神器
		2：经脉
		3：装备
		4：灵兽
s>>c
	int:32 触发的物品ID
	int:32 触发的物品类型ID
	int:8 请求类型 
		1：神器
		2：经脉
		3：装备
		4：灵兽
	int:8 返回结果
		0系统错误
		1成功
		2物品不存在
		3已经转过了，显示错误
		4请求太快了，别急
		5丫的，乱发数据
	int:32 物品Id
	
###########################猜灯谜请求#######################
协议号30020
c>>s

s>>c
	int:8 返回结果
		0系统错误
		1成功
		2目前不是猜灯谜的时间段，请参看活动细节
		3你今天猜灯谜的次数已经超过上限了
		4请求太快了，别急
	int:32 灯谜Id
	int:8  剩余可以犯错的次数
		0
		1
	int:8当前是第几题


###########################猜灯谜结果发送#######################
协议号30021
c>>s
	int:8答案
		1选A
		2选B
		3选C
		4选D
s>>c	
	int:8 返回结果
		0系统错误
		1成功，恭喜有奖励
		2你答错了，幸好还有一次机会
		3你答错了，而且错误的机会已经超过上限了，所以此次猜灯谜结束
		4请求太快了，别急
		5丫的，乱发数据
		6已经过了猜灯谜的时间
		7这次的灯谜已经答过了
	
######################查询副本/氏族任务信息#########################
协议号：30022
c>>s	
	int32 任务id
	
s>>c
	int16 Res{1可使用，2任务不存在，3等级不足，4没有氏族，5任务已完成,6该任务不能使用副本令}
	int32  任务id
	string 任务名称
	int16 任务次数
	int32 经验
	int32 灵力
	int32 铜币
	int32 绑定铜
	int16需要副本令

######################使用副本令完成 副本/氏族任务#########################
协议号：30023
c>>s
	array(
		int32 任务id
	)

s>>c int16 结果（1完成，2副本令不足）

######################表白面板请求表白数据#########################
协议号：30024
c>>s
	null

s>>c 
    int8
      1 成功
      2 现在不是表白活动开放时间
	array(
		int32 表白id
		string 玩家1名字
		string 玩家2名字
		string 表白语句
		int32  投票数
	)
	//当日最佳一对玩家
	string 玩家1名字
	string 玩家2名字

######################表白面板投票#########################
协议号：30025
c>>s
	int32 表白id

s>>c
    int8
      1 成功
      5 现在不是投票时间 
      7 亲，目前已经是表白统计的时间了，您的投票是无效的哦
	int32 表白id
	int32 表白投票数

######################表白面板发起表白#########################
协议号：30026
c>>s
	string 玩家名
	string 表白语句

s>>c 
  int8
      1 成功
      8 现在不是表白活动开放时间
	  9  亲，目前已经是表白统计的时间了，您的表白是无效的哦
	  

%%#########################通知客户端挂机或者采集#########################
服务器主推
协议号30027
s>>c 	int32怪物id

#################爱的宣言###################
协议号30028
c>>s string 爱的废话

##############点名##########
协议号30029
c>>s 
	string 被点名玩家名字

s>>c 
	string	发起点名玩家名字

###########接受点名########
协议号30030
c>>s 
	int16 (1接受点名，2拒绝)
	string 发起点名玩家名字
s>>c
	int16 结果(1接受点名，2拒绝,3没有点名卡，4玩家不存在，5玩家不在线，6玩家已经被点名,7系统繁忙，稍后重试,8玩家不足30级,9当前时间不能点名,10不能点名自己))

###########竞猜面板请求########
协议号 30031
c>>s 
	null
s>>c
	int8 返回结果判断
		0 => 系统错误
		1 => 成功
		2 => 不是活动时间了
		3 => 等级不足，升级哇，赶紧的 
	int32 当前奖金数
	int16 本期幸运号码
	int16 玩家竞猜结果
	int8 可领取奖励情况 1,2,3 可以领取，4,5,6 已经领取，0不可领取
	int32 奖金数目
	array {
		string 上期幸运星玩家名字
		}

###########开始竞猜########
协议号 30032
c>>s 
	null
s>>c
	int8 返回结果
		0 => 系统错误
		1 => 成功
		2 => 不是活动时间了
		3 => 等级不足，升级哇，赶紧的 
		4 => 活动将于18：00～19：00开启，请准时参加！
		5 => 已经竞猜过了
	int16 玩家竞猜结果

###########开始系统摇号########
协议号 30033
c>>s 
	null
s>>c
	int16 系统摇号结果


###########领取奖励########
协议号 30034
c>>s 
	null
s>>c
	int8 返回结果
	0 => 系统错误
	1 => 领取成功
	2 => 亲，没参加竞猜是没奖励可领取的
	3 => 亲，点太急了
	4 => 已经领取过了
	5 => 系统还未摇号，奖励敬请期待
	6 => 等级不足，升级哇，赶紧的 
	7 => 不是活动时间了
	8 => 幸运值太低了，一个都没中，没奖励
	
	
###########判断是否需要通知竞猜奖励(服务器主推)########
协议号 30035
c>>s 
	null
s>>c
	null
	