============= 传送信息 ===========
分类号:31
描述:传送信息

########### 传送信息 ##############
协议号:31000
c >> s:
		int:8 目的地的场景ID/部落城镇传送则为1
		
s >> c:
   	int:8
     	==> 1 成功
     	==> 2 无法传送，等级不足20
     	==> 3 无法传送，铜币不足
     	==> 10 无法传送，战斗中
     	==> 11无法传送，死亡中
     	==> 12无法传送，蓝名
     	==> 13无法传送，挂机状态
     	==> 14无法传送，打坐状态
     	==> 15无法传送，凝神修炼
     	==> 16无法传送，挖矿状态
     	==> 18无法传送，双修状态
     	==> 21无法传送，红名    
     	==> 22无法传送，运镖状态
     	==> 31无法传送，副本中    
     	==> 32无法传送，氏族领地
     	==> 33无法传送，竞技场
     	==> 34无法传送，封神台
     	==> 35无法传送，秘境
     	==> 36无法传送，空岛
     	==> 37无法传送，镇妖台
		==> 38无法传送，诛仙台
		==> 39无法传送，温泉
		

    int:32 当前玩家剩余铜钱 如果无法传送则为0）
    int:32 当前玩家剩余绑铜（如果无法传送则为0）


########### 绑定回城石信息  ##############
协议号:31001
c >> s:
		int:8 目的地的场景ID	
s >> c:
    int:8
     	==> 1 成功绑定
			==> 2 绑定出错
			
########### 使用回城石信息  ##############
协议号:31002
c >> s:
		int:32 回城石物品id	
s >> c:
    int:8
     	==> 1 成功使用
		==> 2 冷却中
		==> 3 回城石没有绑定
      	==> 10 无法传送，战斗中
     	==> 11无法传送，死亡中
     	==> 12无法传送，蓝名
     	==> 13无法传送，挂机状态
     	==> 14无法传送，打坐状态
     	==> 15无法传送，凝神修炼
     	==> 16无法传送，挖矿状态
     	==> 18无法传送，双修状态
     	==> 21无法传送，红名    
     	==> 22无法传送，运镖状态
     	==> 31无法传送，副本中
     	==> 32无法传送，氏族领地
     	==> 33无法传送，竞技场
     	==> 34无法传送，封神台
		==> 38无法传送，诛仙台
		==> 39无法传送，温泉
		==> 41无法传送，九霄攻城战

########### 幻魔穴区域信息  ##############
协议号:31010
c >> s:
	无	
s >> c:
    int:8 区域ID
    int:8 是否第一次进，1是0否
    
    
     