============= 凝神修炼信息 ===========
分类号:33
描述:凝神修炼信息

########### 打开凝神修炼面板  ##############
协议号:33000
c >> s:

s >> c:
   int:8
     	==> 1 可以打开，正在修炼（元宝）
     	==> 2 可以打开，正在修炼（铜钱）
     	==> 3 可以打开，尚未修炼
     	==> 4 不能打开，级别不够26
     	==> 5 不能打开，需要前往主城修炼区
   int:32
   	 	==> 剩余修炼时间（正在修炼）（秒）
   int:16
      ==> 本次修炼总时间（正在修炼）（分钟）
   int:16
     	==> 预计每分钟获得经验（当前等级）
   int:16
     	==> 预计每分钟获得灵力（当前等级）    	
   int:16
		 	==> 可修炼的最大时间（分钟）
	 int:16
     	==> 每10分钟消耗铜钱数（当前等级）
   int:16                 
   	 	==> 每10分钟消耗元宝数（当前等级，100倍）
	 int:16                 
     	==> 每10分钟消耗铜钱数（下一等级）
   int:16                 
   	 	==> 每10分钟消耗元宝数（下一等级，100倍）   	 	
   int:8
     	==> 加速10分钟消耗元宝数
   int:16
     	==> 加速60分钟消耗元宝数    	
   int:32
      ==> 当前元宝数
   int:8
      ==> 当前等级       


########### 开始修炼信息  ##############
协议号:33001
c >> s:
		int:8
			修炼类型
			==> 1 元宝
			==> 2 铜钱
		int:8
			==> 修炼时间（小时）
			
s >> c:
    int:8
     	==> 1 成功修炼
     	==> 2 元宝不足
     	==> 3 铜钱不足
     	==> 4 当天凝神修炼时间超出24小时
			==> 5 非正常状态不允许挂机
			==> 6 不在修炼区
			==> 7 已经在修炼中 	
    int:32
      ==> 剩余元宝数
    int:32
      ==> 剩余铜币数
    int:32
      ==> 剩余绑定铜币数     
    int:16 本次修炼时间（分钟）

    
    
########### 取消修炼信息 ##############
协议号:33002

c >> s:

s >> c:
    int:32
      ==> 剩余元宝数
    int:32
      ==> 剩余绑定铜币数

########### 修炼完成信息 ##############
协议号:33003

s >> c:


########### 加速修炼信息 ##############
协议号:33004

c >> s:
		int:8
			加速时间
			==> 1 10分钟
			==> 2 60分钟
			
s >> c:
    int:8
     	==> 1 成功修炼
     	==> 2 元宝不足
     	==> 3 不在修炼中
    int:32
      ==> 剩余元宝数 
    int:8
           加速时间
      ==>1 10分钟
      ==>2 20分钟

      
########### 修炼传送信息 ##############
协议号:33005

c >> s:
	int:8 
	1 => 凝神修炼传送
	2 => 蟠桃盛宴传送
	3 => 灵兽圣园传送
s >> c:
    int:8
		==> 1 成功
		==> 2 剩余元宝不足
		==> 10 无法传送，战斗中
		==> 11无法传送，死亡中
		==> 12无法传送，蓝名
		==> 13无法传送，挂机状态
		==> 14无法传送，打坐状态
     	==> 15无法传送，凝神修炼
     	==> 16无法传送，挖矿状态
     	==> 21无法传送，红名    
     	==> 22无法传送，运镖状态
     	==> 31无法传送，副本中    
     	==> 32无法传送，氏族领地
     	==> 33无法传送，竞技场
     	==> 34无法传送，封神台
		==>	39无法传送，温泉里
		==> 3没有筋斗云
    int:32
      ==> 剩余元宝数

########### 离线经验查询 ##############
协议号:33006

c >> s:

s >> c:
  array [  任务信息
    string 任务名
    int16  任务类型（用于确定图标）
    int32  找回时间
    int16  次数
    int16  当日等级
    int32  经验
    int32  灵力
    int16  100%领取所需元宝
    int32  id
  ]
  
########### 领取离线经验 ##############
协议号:33007

c >> s:
  int 32 id
  int8   领取类型
    1 => 元宝领取
    2 => 免费领取
  int16 商牌颜色（4白色，5绿色，6蓝色，7紫色，0默认）

s >> c:
  int16  领取结果
    1 => 领取成功
    2 => 元宝不足
    3 => 已经领取过了
    4=> 数据异常
    5=> 该经验不属于你
    6=>没有商牌
  int16 商牌颜色
  

########### 一键领取所有离线经验 ##############
协议号:33008

c >> s:
	int8 : 领取类型
	    1 => 元宝领取
	    2 => 免费领取

s >> c:
	int16  领取结果
	    1 => 领取成功
	    2 => 元宝不足
	    3 => 已经领取过了
	    4 => 数据异常
   	    5 => 该经验不属于你