============= 系统设置 ===========
分类号:34
描述:系统设置

########### 读取设置信息 ##############
协议号：34000
c >> s:

s >> c:
	int:8	屏蔽其他玩家和宠物
	int:8	屏蔽技能特效
	int:8	屏蔽好友请求
	int:8	屏蔽组队邀请
	int:8	屏蔽传闻
	int:8	游戏音乐
	int:8	游戏音效
	int:8	时装显示
	int:8	炼器面板是否显示(0：显示，1：不显示)

########### 保存设置信息 ##############
协议号：34001
c >> s:
	int:8	屏蔽其他玩家和宠物
	int:8	屏蔽技能特效
	int:8	屏蔽好友请求
	int:8	屏蔽组队邀请
	int:8	屏蔽传闻
	int:8	游戏音乐
	int:8	游戏音效
	int:8	时装显示
	int:8	炼器面板是否显示(0：显示，1：不显示)
s >> c:
	int:8	返回结果
		0 => 保存失败
		1 => 成功
