================ 封神塔信息 ===================
分类号：35
描述：封神塔相关操作协议

########### 封神塔累积奖励信息  ##############
协议号：35000
c >> s:
		如果登陆的时候在封神塔内，则请求一次
s >> c:
		int:8	层数
		int:16	累积荣誉
		int:32	累积经验
		int:32	累积灵力
		
########### 退出封神塔  ##############
协议号：35001
c >> s:
		客户端推一个没参数的协议
s >> c:
		int8 （1ok，2系统繁忙，稍后重试)

########### 封神塔霸主信息  ##############
协议号：35002
c >> s:
		客户端不发送任何数据
s >> c:
	array(
		int:16	人物等级
		int:8	部落
		int:8	职业
		int:8	男女
		int:8	发光类型（十位：套装发光
											0 => 无套装
											1 => 30套装
											2 => 40套装
											3 => 50套装
											4 => 60套装
											5 => 70套装
											其它 => 无套装
										个位：法宝发光
											0 => 不发光
											1 => 7～9发光
											2 => 10发光
											其它 => 不发光
										）
		string	人物名称
		string	氏族名称
	)

########### 封神塔跳层  ##############
协议号：35003
c >> s:
		int:16	需要去的层数
s >> c:
		int:8	返回结果
			0 =>	无法跳到此层
			1 =>	元宝不足
			2 =>  成功进入
			3 =》 封神台次数已满，无法进入
		int:32 剩余元宝数
			
########### 封神塔时钟  ##############
协议号：35004
c >> s:
		客户端不发送任何数据
s >> c:
		int:32	本层剩余通关时间
		int:32  已使用的时间
		
########### 封神塔荣誉更新  ##############
协议号：35005
c >> s:
		客户端不发送任何数据
s >> c:
		int:32	玩家当前荣誉值
		


####封神纪元tooltip显示#####
协议号：35010
c >>s :
	int:32 玩家ID
s >> c:
	int:32 玩家ID
	int:8 关卡数
	int:8 等级评价(1-6 对应 c -sss;0没有通过记录) 
	int:32 攻击力
	int:32 气血
	int:32 法力
	int:32 防御
	int:32 全抗
	
####封神纪元通关信息#####
协议号:35011
c >> s:
	int:32 玩家ID
	int:8 关卡数
s >> c:
	int:32 玩家ID
	int:8 关卡数
	int:8 最高通关关卡数
	
	int:32 当前角色战斗力
	int:32 当前宠物战斗力
	int:32 当前坐骑战斗力
	int:16 通关时限(分钟)
	int:32 推荐人物战斗力
	int:32 推荐宠物战斗力
	int:32 推荐坐骑战斗力
	int:8 最高战斗评价(1-6 对应c-sss)
	int:32 自己的通关记录时间 (秒)
	string:最高纪录保持者名称
	int:32 最高纪录保持者通关时间(秒)
	
	int:8 c级奖励领取情况  0不能领取 1 可领取未领取 2可领取已领取
	int:8 b级奖励领取情况 (同上)
	int:8 a级奖励领取情况 (同上)
	int:8 s级奖励领取情况 (同上)
	int:8 ss级奖励领取情况 (同上)
	int:8 sss级奖励领取情况 (同上)
	
	array(
		int:8 级别奖励(1-6 对应c-sss）
		int:32 经验
		int:32 灵力
		int:32 修为
		int:32 绑定铜
		int:32 物品类型ID
		int:16 物品数量
	)
	int:32 攻击力
	int:32 气血
	int:32 法力
	int:32 防御
	int:32 全抗


####通关剩余时间####
协议号:35012
c >> s
	无
s >> c
	int:32 通关剩余时间 (秒)

####通关结果显示####
协议号:35013
c >> s
	无
s >> c
	int:8 当前关卡
	int:32 通关时间
	int:32 时间加分 
	int:32 气血损耗
	int:32 气血损耗加分
	int:32 合计加分
	int:8评价等级
	
####领取奖励######
协议号：35014
c >> s:
	int:8 关卡数
	int:8 级别数
s >> c:
	int:8 关卡数
	int:8 级别数
	int:16  结果
		0 失败
		1 成功
		2 关卡还没通过
		3 级别还没达到
		4 奖励已经领取
		5跨服活动专服不能领取
		6该奖励到30级才能领取
	
#####连斩#########
协议号：35015
c >> s:
s >> c:
	int32 连斩数
	int32 倒计时间
	
#####剧情对话######
协议号：35016
c >> s:
s >> c:
	int8 当前关卡
	int8 开始与结束(1为开始，2为结束, 3为开始但无对话, 4为结束无对话)
	
#### 风向 ####
协议号：35017
c >> s:
s >> c:
	int8 风向(0消失 1东风 2南风 3西风 4北风)
	
