#################天降彩石协议集#####################
分类号：36

##############挖矿倒计时#######################
协议号 36000
c >> s
	发送协议号
s >> c
	int 8: 0 现在不是挖矿时间 1 现在是挖矿时间
	int 32 :离开始挖矿剩余时间/秒
	string :矿场景名称

#############挖矿状态切换【同屏广播】#########
##（0正常、1禁止、2战斗中、3死亡、4蓝名、5挂机、6打坐、7凝神修炼,8采矿）',
协议号 36001
c >> s
	int 8：state 0关闭 1开启
s >> c
	int 8 状态码
		0 ->失败
		1 ->成功
		2 ->等级不够
		3 ->不在活动时间
		4 ->位置错误
		5 ->战斗状态不能参加此活动
		6 ->挂机状态不能参加此活动
		7 ->凝神状态不能参加此活动
		8 ->蓝名状态不能参加此活动
		
	int 8 state 当前状态
	int 32 玩家ID
	
###########挖矿请求###########################
协议号 36002
c >> s
	只发协议号
s >> c
	int 8 状态码
	0 失败
	1 成功
	2 矿点采集完
	3 等级不够
	4 临时矿包已满
	int 8 挖矿状态

#########矿消失批量状态改变【服务器主推】#####
协议号 36003
s >> c
	array(
		int 32 玩家ID
	)

##########恢复正常状态##########################
协议号 36004
c >> s
	只发协议号
s >> c
	int 8 状态码
		0失败 1成功