================ 答题  ===========

##答题报名	
协议号 37001
c>>s
s>>c
	int8 
	     1.成功 
	     2.等级不到30级 
	     3.没到报名时间 
	     4.答题活动已经开始 
	     5.答题活动已经结束 
	     6.处于任意副本、密境、封神台、氏族领地的场景中 
	     7.组队状态、战斗状态（蓝名状态）、凝神状态、挂机状态)
	     8.您已经报名
	     9.不能报名(系统原因)
	     


##答题倒计时
协议号 37002
s>>c
	int8 显示位置
	    1.答题通知倒计时  
	    2.报名倒计时  显示logo
	    3.活动开始倒计时 
	    4.活动结束倒计时 
	    5.阅题时间倒计时 
	    6.答题时间倒计时 
	    7.等待出题倒计时
	    8.活动进行中
	int32 时间
	

##向客户端推送题库
协议号 37003
    int8   题库顺序号
	int32  题库id
	string 题目
	string 选项1
	string 选项2
	string 选项3
	string 选项4
		
##提交答题
协议号 37004
c>>s 
   int8  题目顺序号
   int32 题库id
   int8  使用道具
   int32 引用对方角色id
   string答案
s>>c
   int8 
       1.成功 
       2.您已经答题，请等待下一题
       3.答题时间已过
       4.现在是阅题时间
       5.现在是等待出题时间
       6.系统第一题不能使用道具,请自行答题
       7.幸运星只能使用三次
       8.读心书只能使用三次
       9.放大镜只能使用三次
       10.已使用读心术功能，答题时间结束后，系统会为你答题
       11.已使用放大镜功能，答题时间结束后，系统会为你选择人数答题最多的选项
       12.没有此种道具 
       
##通知客户端,打开,关闭答题窗口
协议号 37005
s>>c
    int8
      1.打开窗口
      2.关闭窗口
    int8  道具1使用次数
    int8  道具2使用次数
    int8  道具3使用次数

##退出答题活动
协议号 37006
c>>s 
s>>c
	int8 
		1.您成功退出答题活动
	
##将统计选项统计数和正确答案推送到客户端
协议号 37007
s>>c
	int8 答题顺序号
	int16 选项A人数
	int16 选项B人数
	int16 选项C人数
	int16 选项D人数
	string 正确答案
	array[  ##榜上有名
        int:32  角色ID
        string  角色名
        int8    部落
        int:16  角色分数
    ]
    int:16  角色答题分数
    int:16  角色答题排名
    int:8  加答问题是否正确(0不正确1正确)
	
##重新登陆检查是否在答题时间内
协议号 37008
c>>s 
s>>c
	int8 显示位置
	    1.答题通知倒计时  
	    2.报名倒计时  显示logo
	    3.活动开始倒计时 
	    4.活动结束倒计时 
	    5.阅题时间倒计时 
	    6.答题时间倒计时 
	    7.等待出题倒计时
	int32 时间
	int8
      1.打开窗口
      2.关闭窗口
      
##结束将结果推送客户端
协议号 37009
s>>c
	int8     答对题数
    int16  角色答题分数
    int32  获得经验
    int32  获得灵力
	
	
