================ 神岛空战 ===================
分类号：39
描述：神岛空战相关操作协议

########### 广播协议 ##############
协议号：39000
c >> s:
		
s >> c:
		int:16	广播类型(1,只是右下角提示 2,中间显示 3,右下角和中间都显示)
		string	广播内容
		
########### 查看已报名氏族 ##############
协议号：39001
c >> s:
		
s >> c:
		array (
			int:32	氏族id
			int:8	氏族等级
			int:16	氏族人数
			string	氏族名称
			string	族长
		)

########### 报名空岛神战 ##############
协议号：39002
c >> s:
		
s >> c:
		int:16	返回结果
			0	操作失败
			1	成功
			2	现在不是报名时间,不能进行报名
			3	氏族等级不够3几,不能进行报名
			4	氏族资金不足参加本次神岛空战
			5	只有氏族长和长老可以进行报名
			6   已经报了名了，MB

########### 进入空岛神战 ##############
协议号：39003
c >> s:
		
s >> c:
		int:16	返回结果
			0	操作失败
			1	成功
			2	等级必须达到35级才能进入神岛
			3	您所在氏族未报名参加神岛空战
			4	现在不是神岛的可进入时间
			5   在队伍中，不能进入神岛空战
			6   红名，不能进入神岛空战
			7	副本类的地图不能直接进入神岛空战
			8	已经在里面了
			
########### 离开空岛神战 ##############
协议号：39004
c >> s:
		int:8
			0	点npc正常离开
			1	战场结束,点对话框离开
s >> c:
		int:16	返回结果
			0	操作失败
			1	成功
			
########### boss击杀广播 ##############
协议号：39005
c >> s:
		
s >> c:
		int:8	bossID
			
########### 据点占领广播 ##############
协议号：39006
c >> s:
		
s >> c:
		int:8	据点Id
		string	氏族名称

			
########### 战场信息 ##############
协议号：39007
c >> s:
		
s >> c:
		int:8
			0 => 全部更新
			1 => 局部更新
		array (
			int:8	类型
				0 => 氏族
				1 => 玩家
			int:16	功勋
			string	名称
		)
    
########### 开旗 ##############
协议号：39008
c >> s:
  int:8 战旗区域
  
s >> c:
  int:16
    0 => 操作失败
    1 => 成功
    2 => 您身上有战旗
    3 => 您身上有魔核

########### 结束神战 ##############
协议号：39009
c >> s:
		
s >> c:

########### 广播获得战旗或魔核 ##############
协议号：39010
c >> s:
		
s >> c:
	int:32 玩家ID
    int:8
      0 => 战旗
      1 => 魔核
    int:8
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色

########### 交战旗或魔核 ##############
协议号：39011
c >> s:
    int:8
      0 => 战旗
      1 => 魔核
    int:8
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:8
      1 => 2-1
      2 => 2-2
      3 => 2
      
s >> c:
    int:16
      0 => 操作失败
      1 => 成功
      2 => 您没有任何旗或魔核
	  3 => 距离不足
	  4 => 此据点已经被其他氏族占用，不能提交
      
########### 拾取战旗 ##############
协议号：39012
c >> s:
    int:16 X坐标
    int:16 Y坐标
    
s >> c:
    int:16
      0 => 操作失败
      1 => 成功
	  2 =>距离太远
	  3 =>头上已经有战旗或者魔核
	  4 =>已经被捡取了
	int:16 X坐标
    int:16 Y坐标
	int:8 颜色
      
########### 广播掉落战旗或魔核 ##############
协议号：39013
c >> s:
    
s >> c:
    int:8
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:16 X坐标
    int:16 Y坐标
    
########### 刷新战旗 ##############
协议号：39014
c >> s:
    
s >> c:
    int:8
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:16 X坐标
    int:16 Y坐标
    
########### 战旗消失 ##############
协议号：39015
c >> s:
    
s >> c:
    int:8
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:8 区域Id
    int:32 玩家Id
    
########### 占据据点 ##############
协议号：39016
c >> s:
    int:8
      1 => 中级
      2 => 高级
s >> c:
    int:16
		0 => 操作失败
		1 => 成功
		2 => 距离太远
		3 => 该据点已属于本氏族
		4 => 头上已经有战旗或者魔核
		4 => 头上有旗或者魔核，不能占据点
		5 => 占据还未开始
	    
########### 打断占据据点 ##############
协议号：39017
c >> s:

s >> c:

########### 打断开旗 ##############
协议号：39018
c >> s:

s >> c:

########### 战场信息2 ##############
协议号：39019
c >> s:

s >> c:
    int:8  boss1
        1 => 未击杀
        0 => 已击杀
    int:8  boss2
        1 => 未击杀
        0 => 已击杀
    int:8	 boss3
        1 => 未击杀
        0 => 已击杀
    int:8 据点1
        0 => 未占据
        1 => 已占据
    string 氏族名称
    int:8 据点2
        0 => 未占据
        1 => 已占据
    string 氏族名称
    int:8 区域1
      0 => 没旗
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:8 区域1
      0 => 没旗
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:8 区域1
      0 => 没旗
      1 => 白色
      2 => 绿色
      3 => 蓝色
      4 => 紫色
    int:32 剩余时间
      
########### 据点刷新 ##############
协议号：39020
c >> s:

s >> c:

########### 积分排行 ##############
协议号：39021
c >> s:

s >> c:
上场战斗结果
	array(
	string 氏族名称
	int:16 氏族等级
	int:32 参战人员
	int:32 本次氏族战功
	)
本周积分排行
	array(
	string 氏族名称
	int:16 氏族等级
	int:32 本氏族总积分
	int:32 本周氏族战功
	)
当日个人积分排行
	array(
	string 玩家名字
	int:8  玩家职业
	int:32 玩家等级
	int:32 杀敌数
	int:32 死亡数
	int:32 夺旗数
	int:32 魔核数
	int:32 个人功勋
	)
	
########### 清理丢在场上的战旗(广播) ##############
协议号：39022
c >> s:
    
s >> c:
	int:16 X坐标
    int:16 Y坐标
	int:8 颜色
	

########### 氏族战开启时间广播(广播) ##############
协议号：39023
c >> s:
    
s >> c:
	int:32 剩余秒数
	

########### 查询功勋 ##############
协议号：39024
c >> s:
    
s >> c:
	int:32 剩余功勋
	

########### 氏族战奖励 ##############
协议号：39025
c >> s:
    
s >> c:
	int:16
		0 操作失败
		1 成功
		2 你已经领取过
		3 你不是本氏族成员
		4 您没有参加本次空岛神战
		5 过期了
	string 经验
	string 灵力
	

###########氏族战奖励	分配上一场空战信息及物品获取物品##########
协议号：39026
c >> s:
	int:32  氏族id
s >> c:
	int:16 数组长度
	[
		int:32 玩家id
		string 玩家姓名
		int:8    玩家职业
		int:8    玩家性别
		int:32  玩家个人功勋
	]
	int:16 数组长度
	[
		int:32  物品类型id
		int:32 物品个数
	]
	
	
############氏族战奖励	物品分配物品#################
协议号：39027
c >> s:
	int:32  玩家id
	int:32  物品类型id
	int:32  物品个数
	
s >> c:
	int:16  分配结果
		>> 1:成功
		>> 2:信息过期了
		>> 3:不是族长，没权限
		>> 4:物品不存在
		>> 5:物品数量不足
		>> 6:分配超过限定数量了
	int:32 物品类型id
	int:32 物品个数
		
		
#############氏族战奖励	物品自动分配####################
协议号：39028
c >> s

s >> c:
	int:16  自动分配结果
	>> 1:成功
	>> 2:信息过期了
	>> 3:不是族长，没权限
	
#########################提醒氏族报名############################
协议号 39029
	int32 剩余时间 
	
	
#########################神岛空战进入通知############################
协议号 39030
c >> s

s >> c


	
	

+++++++++++++++++++++++++++++以下是神魔乱斗+++++++++++++++++++++++++++++

#############神魔乱斗场景广播####################
协议号：39100
c >> s
	没有
s >> c:
	int:8	广播类型
	  1 ->%%当该次刷新的怪物全部被击杀完毕时将播报：当前 xxxxx（怪物名用白色字体） 已全部清除，30秒后下一波魔物即将入侵！
	  2 ->%%当刷新怪物时，播报：xxxxx（怪物名用白色字体）已浸入远古大陆，请前往剿杀！
	  3 ->%%路西法死亡时喊话及屏幕显示：我居然输了。。。不过别高兴得太早，冥王会将你们通通杀掉的。。。
	  4 ->%%路西法死亡后10秒显示播报：冥王将在60秒后出现，请做好准备！
	  5 ->%%哈迪斯出现5秒后喊话及屏幕显示：蝼蚁也敢忤逆冥王之威！你们这是自寻死路！
	  6 ->%%哈迪斯死亡时喊话及屏幕显示：我是不会放过你们这群蝼蚁的。。。等着我怒火再次降临吧。。。
	  7 ->%%持有冥王之灵的角色被击杀后，冥王之灵转移到击杀者身上，并播报：xx氏族的xxx 击败了 xx氏族的xxx ，获得了冥王之灵的掌控权！
	  8 ->%%持有冥王之灵的玩家掉线或者刷新时，冥王之灵随机转移到场景内参与了BOSS击杀的玩家身上，并播报：xx氏族的xxx获得了冥王之灵的掌控权！
	  9 ->%%持有冥王之灵的角色被击杀后，冥王之灵转移到击杀者身上，并播报：xx氏族的xxx 击败了 xx氏族的xxx ，xxx丢失了冥王之灵的掌控权！
	  10 ->%%路西法出现5秒后，头顶冒泡显示，并在屏幕中间显示（字体大小最好调整为1-2行可以显示完），显示5秒（下面无特殊说明，则显示时间默认为5秒）：卑微的爬虫们，我，魔神路西法，必将尔等斩尽杀绝！
	  11 ->%%开发部一号		"哥是斯文人，别打我！我给你钱！坐下来喝杯茶，聊聊人生理想！"
	  12 ->%%开发部二号		"此路是我开，此树是我栽！人见人爱，车见车载...姐，只是个传说"
	  13 ->%%开发部三号 		"敢杀我？！杀了我~~~我就让你们通通掉线！"
	  14 ->%%开发部四号 		"来吧~~来吧~~来杀我吧~~~杀了我，让你们通通卡死！哇咔咔..."
	  15 ->%%开发部五号		"本姑奶奶是远古大军终极统领，你们最好别惹我！不然让你们通通降50级！喊娘去吧，吼吼哈哈，嚯嚯嚯嚯..."
	  16 ->%%毁林小魔头		OH my God！这么神奇的蟠桃树，简直就是暴殄天物哇，应该种我家里才对嘛...^_-
	string	广播内容
	
######################### 神魔乱斗通知 #######################
协议号 39101
c >> s

s >> c
	int:32	倒计时(s)

#########################进入神魔乱斗场景 #######################
协议号 39102
c >> s
	int8 进入或退出场景
		1 => 进入
		2 => 退出
s >> c

##########################  最终获得冥王之灵  ###########################
协议号 39103
c >> s

s >> c
	int:32	倒计时(s)
	int:16 数组长度
	array	最终获得冥王之灵的玩家列表
	[ 
		string	玩家名字
	]
	
######################### 通知去掉冥王之灵的图标 #######################
协议号 39104
c >> s

s >> c

######################### 伤害列表 #######################
协议号 39105
c >> s

s >> c
	int:32	伤害基数
	array
	  [
		int32	伤害值
		string	名字
	  ]
	  

######################### 在神魔乱斗场景被杀信息 #######################
协议号 39106
c >> s

s >> c
	string 杀死玩家的名字
	
######################### 神魔乱斗所有铜币坐标 #######################
协议号 39107
c >> s

s >> c
	[  铜币信息
	   int:32  铜币索引KEY
	    int:32  x坐标
	    int:32  y坐标
	]
	
#########################  吃掉一个铜币图标 #######################
协议号 39108
c >> s
	int:32  铜币索引KEY
s >> c
        int:8    返回结果
             1 => 成功
             2 => 该铜币已经被碰撞掉了
             3 => 碰撞金币的时间已过
             4 => 数值发太大了吧
             5 => 距离太远了
        int:32   若成功，返回增加的铜币值
        
#########################  消失一个铜币广播 #######################
协议号 39109
c >> s
	
s >> c
       int:32  铜币索引KEY
       int:32  抢到铜币的玩家ID

#########################  消失所有铜币广播 #######################
协议号 39110
c >> s
	
s >> c

#########################  发送已领取的绑定铜数值  #######################
协议号 39111
c >> s
	
s >> c
	int:8 	消息类型：1，进入，2离开
	int:32	当前已经拿到的绑定铜数值
