================ 帮派信息 ===================
分类号：40
描述：帮派相关操作协议


########### 创建帮派 ##############
协议号：40001
c >> s:
		int:32	建设帮派所需的铜币，为0则表示使用建帮令
		string	帮派名字
		
s >> c:
		int:16	返回结果
			0 =>	创建失败，帮派建设卡类型信息不存在或者扣除物品失败
			1 =>	创建成功
			2 =>	你已拥有帮派
			3 =>	你级别不够
			4 =>	你铜币不够
			5 =>	物品数量不够
			6 =>	帮派名已存在
			7 =>	帮派名字长度需要大于2或小于8个中文字符
			8 =>	你还处于新手状态，不能创建帮派
			9 =>	帮派名字不合法
			10 =>	没有氏族令
		int:32	帮派ID
		
		
########### 解散帮派##############
协议号：40002
c >> s:
		int32	帮派ID
s >> c:
	int:16	返回结果
	0 =>	解散失败，系统错误
	1 =>	解散成功
	2 =>	帮派不存在
	3 =>	你尚未加入任务帮派
	4 =>	你不是该帮派成员
	5 =>	你无权解散该帮派
	6 =>    此段时间不能解散氏族
	7 =>	你的氏族已经报名神岛空战，不能解散
	8 =>	你的氏族正处于结盟日程中，不能解散


########### 解散确认##############
协议号：40003
c >> s:
s >> c:

########### 邀请加入帮派 ##############
协议号：40006
c >> s:
		string	玩家名称
s >> c:
		int:16	邀请反馈
			0 =>	邀请失败
			1 =>	可以邀请
			2 =>	无加入任何帮派
			3 =>	无权邀请
			4 =>	玩家不存在
			5 =>	对方已加入帮派
			6 =>	部落不同
			7 =>	帮众数量已满
			8 =>	已邀请过了
			9 =>	对方等级不够
			10 =>	最近有加入并退出过帮派，间隔时间太短


########### 申请加入帮派 ##############
协议号：40004
c >> s:
		int:32	帮派ID
s >> c:
		int:16	申请回馈
			0 =>	申请失败
			1 =>	申请成功
			2 =>	申请的帮派不存在
			3 =>	您已加入帮派
			4 =>	部落不同
			5 =>	帮众数量已满
			6 =>	已申请加入
			7 =>	等级不够
			8 =>	最近有加入并退出过帮派，间隔时间太短
			9 =>	此帮派的申请人数已经超过上限了

########### 开除帮众 ##############
协议号：40008
c >> s:
		int:32	玩家ID
s >> c:
		int:16	开除反馈
			0 =>	帮派数据缺失
			1 =>	踢出成功
			2 =>	您没有加入任何帮派
			3 =>	您没有踢除权限
			4 =>	您不能踢自己
			5 =>	对方玩家不存在
			6 =>	对方没有帮派
			7 =>	对方不是本帮员
			8 =>	对方职位不在你之下
			9 =>	你的权限不足
			10 =>   目前时间段不能开除成员

########### 退出帮派 ##############
协议号：40009
c >> s:

s >> c:
		int:16 退出反馈
			0 =>	退出失败
			1 =>	退出成功
			2 =>	帮派不存在
			3 =>	您未加入任务帮派
			4 =>	你拥有职位，不能退出
			5 =>    目前时间段不能退出氏族

########### 禅让帮主位置##############
协议号：40018
c >> s:
		int:32	对方用户ID
s >> c:
		int:16	禅让结果
			0 =>	帮派数据缺失，禅让失败
			1 =>	禅让成功
			2 =>	没有加入任何帮派
			3 =>	你不是帮主
			4 =>	你不能禅让给自己
			5 =>	对方玩家不存在
			6 =>	对方没有帮派
			7 =>	对方不是本帮成员
			8 =>    目前时间段不能禅让职位
			9 => 	在结盟日程中，不能禅让族长
	

########### 审批加入帮派##############
协议号：40005
c >> s:
	int:16 	审批结果
	array：玩家列表
		int:32	玩家ID
		int:16	玩家名字长度
		string	玩家名字
s >> c:
	int:16	反馈结果
		0 =>	帮派数据缺失或直接系统错误
		1 =>	当 审批结果 同时为1时，表示申请加入成功且允许，当 审批结果 为0时，表示申请加入成功且拒绝
		2 =>	位子不够，此时下一个数据表示帮派剩余的位子
		3 =>	你没有加入任何帮派
		4 =>	你没权利操作批准	
		5 =>	帮派数据缺失（显示操作失败）
	int:16	剩余位子

########### 邀请回应 ##############
协议号：40007
c >> s:
		int:32	帮派ID
		int:16	回应结果
s >> c:
		int:16	反馈结果
			0 =>	系统操作错误
			1 =>	当 回应结果 同时为1时，表示处理成功且允许加入，当 回应结果 为0时，表示处理成功且拒绝加入
			2 =>	帮派不存在
			3 =>	你不在邀请列表
			4 =>	同意加入但是已经拥有帮派
			5 =>	同意加入但是帮众数已满
		int:16	回应结果
		int:32	帮派ID
		string	帮派名字
		int:16	帮派位置
		

########### 获取帮派列表 ##############
协议号：40010
c >> s:
		int:16  部落
		int:16	第N页，默认为1
		int:8	申请类型，1：查看氏族，2：其他氏族
		string  帮派名称
		string  帮主名称
s >> c:
		int:16 总页数
		int:16	第N页，默认为1
		int:16	记录数
		array [	记录
			int:32	帮派ID
			string:	帮派名字
			string	帮派公告
			int:16	帮派部落
			int:32	帮派等级
			int:32	帮派经验
			int:32	帮派当前人数
			int:32	帮派人数上限
			int:32	帮主ID
			string:	帮主 名字
			int:32	帮派资金
    ]			
			
########### 获取帮派成员列表 ##############
协议号：40011
c >> s:
		int:32	帮派ID
s >> c:
		int:16	记录数
		array [	记录
			int:32	玩家ID
			int:16	玩家名字长度
			string	玩家名字
			int:16	玩家性别
			int:16	玩家职业
			int:16	玩家等级
			int:32	玩家上次登录时间
			int:16	帮派位置
			int:32	总贡献
			int:16	是否在线
			int:32	总捐献资金
			int:16	称号长度
			string	称号
			int:16	堂名长度
			string	堂名
			int:8 	vip(0没有，1蓝钻，2黄钻，3金钻)
		]
			
			
########### 获取帮派申请列表 ##############
协议号：40012
c >> s:
		int:32	帮派ID
s >> c:
		array [	记录
		  int:32  玩家Id
		  int:16  性别
		  int:16  职业
		  int:32  等级
		  int:32  申请时间
		  int:16  玩家名称长度
		  string  玩家名称
		  int:16  是否在线
		  int:8 	vip(0没有，1蓝钻，2黄钻，3金钻)
		]
		  
		
########### 获取帮派邀请列表 ##############
协议号：40013
c >> s:

s >> c:
		array [	记录
					int:32	帮派ID
					int:16	帮派名字长度
					string	帮派名字
					int:32	帮主ID
					int:16	帮主名字长度
					string	帮主名字
					int:32	当前帮派人数
					int:32	帮派人数上限
					int:32	帮派等级
					int:16	部落ID
					int:16	帮派公告长度
					string	帮派公告
					int:32	邀请时间
					int:16	推荐人名字长度
					string	推荐人名字
		]
########### 获取帮派信息 ##############
协议号：40014
c >> s:
		int:32 帮派ID
s >> c:
		int:16	返回结果
			1 =>	正确返回
			2 =>	帮派不存在
		int:32	帮派ID
		string:	帮派名字
		string	帮派公告
		int:16	帮派部落
		int:32	帮派等级
		int:32	帮派经验
		int:32	下一级的帮派经验
		int:32	帮派当前人数
		int:32	帮派人数上限
		int:32	帮主ID
		string:	帮主 名字
		int:32	帮派资金
		int:32  帮派升级剩余时间
		string	堂名（所有）
		string:	帮派日志
		array[
		int:8   联盟氏族所在部落
		int:32  联盟氏族ID
		string  联盟氏族名字
		]

###########  ##############
协议号：40015
c >> s:

s >> c:


########### 修改帮派公告 ##############
协议号：40016
c >> s:
		int:32	帮派ID
		string	公告内容
s >> c:
		int:16	返回结果
			0 =>	返回系统错误
			1 =>	修改成功
			2 =>	帮派不存在
			3 =>	你没有加入任何帮派
			4 =>	你不是该帮派成员
			5 =>	你无权修改
			6 =>	公告文字太长了
			7 =>	公告内容非法

########### 召唤氏族boss ##############
协议号：40017
c >> s:
	int:8 boss类型
s >> c:
	int:8 
	    0 =>  召唤失败
		1 =>  召唤成功
		2 =>  一天之内，不能多次召唤相同的一只boss
		3 =>  您没权限
		4 =>  你不属于这氏族
		5 =>  氏族资金不足
		6 =>  当前已经有个boss被召唤了
		7 =>  还未接氏族召唤任务
		8 =>  氏族等级不够
		9 =>  只有在周一、周三、周五才能召唤氏族BOSS				

########### 捐献帮派金 ##############
协议号：40019
c >> s:
		int:32	帮派ID
		int:8	资金
		1 => 1000
		2 => 5000
		3 => 10000
		4 => 50000
		5 => 100000
		int:16 技能令
			
s >> c:
		int:16	回应结果
			0 =>	捐献失败
			1 =>	捐献成功
			2 =>	帮派不存在
			3 =>	你没有加入任何帮派
			4 =>	你不是该帮派的成员
			5 =>	你没有那么多的钱或者技能令
			
		int:32	捐献资金
		
########### 帮派升级 ##############
协议号：40020
c >> s:
	int:32 	帮派ID
		
s >> c:
	int:16	返回结果
		0 =>	系统错误，升级失败
		1 =>	成功
		2 =>	你没有加入任何帮派
		3 =>	你不是该帮派成员
		4 =>	帮派数据缺失
		5 =>	帮派升级中
		6 =>	帮派资金不足
		7 =>	帮派经验不足	
		8 =>    你没权限
		9 =>    已经是最高等级了
	int:32	帮派经验
	int:32	需要时间
	int:32	升级开始时间
					
		
########### 辞去官职 ##############
协议号：40022
c >> s:
		int:32	帮派ID
s >> c:
		int:16	 返回结果
			0 =>	错误
			1 =>	辞官成功
			2 =>	你没有加入任何帮派
			3 =>	你不是该帮派成员
			4 =>	你没有官职
			5 =>	帮主不能辞去官职
			6 =>	帮派不存在
			7 =>    目前时间段不能辞去官职
		
###########   ##############
协议号：40024
c >> s:
	
s >> c:


		
########### 领取福利  ##############
协议号：40025
c >> s:

s >> c:
	int:8	结果
		0	失败
		1	成功
		2   已经领取
		3   氏族资金为负了，不能领取福利

########### 获取氏族高级技能信息 ##############
协议号：40026
c >> s:
	int:32	氏族ID

s >> c:
	int:32	剩余氏族令
	array	
		int:32	技能ID
		string	技能名称
		int:32	当前技能当前等级
		int:32	当前技能升级所需的帮派等级
		int:32	当前技能升级所需的帮派资金
		int:16	当前技能升级所需的氏族令


########### 高级技能升级 ##############
协议号：40027
c >> s:
	int:32 	帮派ID
	int:32	技能ID
	int:32	技能当前等级
		
s >> c:
	int:16	返回结果
		0 =>	系统错误
		1 =>	获取成功
		2 =>	你不属于此帮派
		3 =>	你不是帮主	
		4 =>	技能已满
		5 =>	帮派等级不够
		6 =>	氏族令不够
		7 =>	帮派资金不足


########### 成员职务设置 ##############
协议号：40028
c >> s:
		int:32	帮派ID
		int:32	成员ID
		int:16 	职务（长老：1,堂主：2,弟子：3）
		int:16	堂名ID（5：无，1：青龙 2：白虎 3：朱雀 4：玄武）
		string：称号
		string：新堂名
		
s >> c:
	int:16 返回结果
		0 	=>	操作失败
		1 	=>	成功
		2 	=>	你没有加入任何帮派
		3 	=>	你不能自封职位
		4 	=>	你不是帮主或者长老，没权限
		5 	=>	对方玩家不存在
		6 	=>	帮派信息缺失
		7 	=>	对方没有加入帮派
		8 	=>	对方不是本帮成员
		9 	=>	对方的职位不比你低
		10 	=>	长老数已满
		11  =>	该堂主职位已赋予别人

########### 堂名设置 ##############
协议号：40029
c >> s:
		int:32	帮派ID
		int:16	堂ID
		string：新的堂名
		string：所有堂名
		
s >> c:
	int:16 返回结果
		0 =>	操作失败
		1 =>	修改成功
		2 =>	帮派不存在
		3 =>	你没有加入任何帮派
		4 =>	你不是本帮成员
		5 =>	你不是帮主
		6 =>	名字不合法(规定为3个中文)
		7 =>	名字不合法（存在非法字符）

		
########### 获取好友列表 ##############
协议号：40030
c >> s:
无
		
s >> c:
	int:16	  好友个数
	string：	好友详细信息（循环）
		int:16	好有名字长度
		string：好友名字
		int:32	好友等级
		int:16	好友在线状况（0：不在线，1：在线）
	
########### 获取帮派技能信息 ##############
协议号：40031
c >> s:
	int:32 	帮派ID
		
s >> c:
	int:32	剩余技能点
	array	
		int:32	技能ID
		string	技能名称
		int:32	当前技能当前等级
		int:32	当前技能升级所需的帮派等级
		int:32	当前技能升级所需的帮派资金
		int:16  需要技能点

########### 帮派技能升级 ##############
协议号：40032
c >> s:
	int:32 	帮派ID
	int:32	技能ID
		1 =>	帮派仓库
		2 =>	帮派福利
		3 =>	人口
	int:32	技能当前等级
		
s >> c:
	int:16	返回结果
		0 =>	系统错误
		1 =>	获取成功
		2 =>	你不属于此帮派
		3 =>	你不是帮主	
		4 =>	技能已满
		5 =>	帮派等级不够
		6 =>	技能点不够
		7 =>	帮派资金不足

###########  回氏族领地判断 ##############
协议号：40033
c >> s:
	
s >> c:
	int:8  返回结果
		0 ->	系统错误
		1 ->	成功
		2 ->	还未到冷却时间
		3 ->	正在运镖，不能进入氏族领地
		4 ->	正在跑商，不能进入氏族领地
		5 ->	正在打坐，不能进入氏族领地
		6 ->	正在挂机，不能进入氏族领地
		7 ->	正在凝神修炼，不能进入氏族领地
		8 ->	罪恶值过大，不能进入氏族领地
		9 ->	在副本，不能进入氏族领地
		10 ->	人物已经死亡，不能进入氏族领地
		12 ->   已经在领地里面了！
		13 ->   竞技场不能使用回族令
		14 ->   正在挖矿，不能使用回族令
		15 ->   在封神台里，不能使用回族令
		16 ->   在秘境里，不能使用回族令
		18 ->   蓝名，不能进入氏族领地
		19 ->	答题状态，不能进入氏族领地
		20 ->	空岛不能直接进入氏族领地
		21 ->   组队状态，不能进入氏族领地
		22 ->   意外情况
		23 ->   镇妖台，不能进入氏族领地
		24 ->   诛仙台，不能进入氏族领地(add by 小明 0802)
		25 ->	温泉，不能进入氏族领地(add by xiaomai 0805)
		26 ->	双修期间，不能进入氏族领地(add by xiaomai 20111103)
		27 ->   婚宴场景内，不能进入氏族领地
	int:32  剩余时间

###########  离开氏族领地 ##############
协议号：40034
c >> s:

########### 帮派消息通告##############
协议号：40000
c >> s:
		
s >> c:
	int:16	消息类型
		1 =>	通知加入帮派（申请加入者收到）
		2 =>	帮派邀请通知（被邀请人收到）
		3 =>	踢出帮派通知（被提出者收到）
		4 =>	帮派成员职位变化通告（仅职位变化的那个成员收到）
		5 =>	帮主禅让通知（全体成员）
		6 =>	帮派升级通知（帮派全体成员）
		7 =>	拒绝邀请通知（仅发给邀请人）
		8 =>	头衔授予通知（授予者）
		9 =>	审批拒绝通知（仅发给申请人）
		10 =>	技能升级通知（帮派全体成员）
		11 =>	解散帮派通知（全体成员）
		12 =>	氏族高级技能升级通知
		13 =>   氏族成员捐献氏族技能令
		14 =>   氏族运镖求救通告（全体成员）
		15 =>	氏族里成员使用弹劾令通告（全体成员）
	string	消息具体内容
	
1 =>	通知加入帮派（申请加入者收到）
string:	加入角色ID，加入角色名，帮派ID，帮派名

2 =>	帮派邀请通知（被邀请人收到）
string:	帮派ID，帮派名，邀请人ID，邀请人名字

3 =>	踢出帮派通知（被提出者收到）
string: 角色ID，角色名，帮派ID，帮派名

4 =>	帮派成员职位变化通告（仅职位变化的那个成员收到）
string: 角色ID，角色名称，职位Id， 职位名称 

5 =>	帮主禅让通知（全体成员）
string:旧帮主ID, 旧帮主名称，新帮主ID，新帮主名称

6 =>	帮派升级通知（帮派全体成员）
string: 帮派ID, 帮派名称，原等级，现等级

7 =>	拒绝邀请通知（仅发给邀请人）
string: 被邀请的角色ID，被邀请的角色名称

8 =>	审批拒绝通知（仅发给申请人）
string: 帮派ID，帮派名称
9 =>	头衔授予通知（授予者）
string: 角色ID，角色名称，头衔

10 =>	技能升级通知（帮派全体成员）
string: 帮派名字，技能Id，技能名字，新等级

11 =>	解散帮派通知（全体成员）
string: 帮派ID， 帮派名称，帮主名字
12 =>	氏族高级技能升级通知（除族长之外的全体在线成员）
string: 技能ID，新等级

13 =>   氏族成员捐献氏族技能令
string: 成员名字，技能令数目

14 =>   氏族运镖求救通告（全体成员）
string：Type通告类型

15 =>   氏族里成员使用弹劾令通告（全体成员）
string: 新的族长ID, 新的族长名字， 原来的族长ID, 原来的族长名字


guild_position:
族长  --> 1
长老  --> 2，3
堂主
青龙 --> 4  青龙堂弟子 --> 8
白虎 --> 5  白虎堂弟子 --> 9
朱雀 --> 6  朱雀堂弟子 --> 10
玄武 --> 7  玄武堂弟子 --> 11
            一般弟子   --> 12
堂Id    对应堂主Id为：堂Id+3
青龙   --> 1
白虎   --> 2
朱雀   --> 3
玄武   --> 4
其他的 --> 5(一般弟子或者族长，长老)

########### 获取氏族仓库物品总数  ##############
协议号：40050
c >> s:
	int:32 	帮派ID
		
s >> c:
	int:16	物品总数
	
########### 获取氏族仓库物品列表  ##############
协议号：40051
c >> s:
	int:32 	帮派ID
		
s >> c:
	int:16  仓库容量
	array [
		int:32	物品ID
		int:16	物品类型ID
		int:16	数量
	]
	
########### 获取氏族仓库物品  ##############
协议号：40052
c >> s:
	int:32 	帮派ID
	int:32	物品ID
	
s >> c:
	int:16	返回结果
		0	失败
		1	成功
		2	您不是该氏族成员
		3	您没有该权限
		4	该物品不存在
		5	您的背包容量不足
	int:32	物品ID
		
########### 放入氏族仓库物品  ##############
协议号：40053
c >> s:
	int:32 	帮派ID
	int:32	物品ID
	int:16  物品类型id
	int:16  物品数量
	
s >> c:
	int:16	返回结果
		0	失败
		1	成功
		2	您不是该氏族成员
		3	该物品不存在
		4	氏族仓库容量不足
		5	绑定的物品不能放进仓库
		6	不可交易的物品不能放进仓库
	int:32	物品ID
	int:16  物品类型id
	int:16  物品数量
		
########### 获取物品详细信息(仅在氏族模块用) ##############
协议号: 40054
c >> s:
	int:32	帮派ID
	int:32	物品Id
	
s >> c:
	int:16	返回结果
		0	失败
		1	成功
		2	物品不存在
		3	您没权查看该物品
	int:32 物品Id
	int:32 物品类型Id
	int:16 物品格子位置
	int:16 物品数量
	int:16 绑定状态，0没绑定 1使用后绑定 2已绑定
	int:16 交易状态，0为可交易，1为不可交易
	int:16 出售状态，0为可出售，1为不可出售
	int:16 丢弃状态，0为可丢弃，1为不可丢弃
	int:16 耐久度，0为无
	int:16 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
	int:16 强化数
	int:16 强化失败次数
	int:16 打孔数
	int:32 孔一物品类型ID
	int:32 孔二物品类型ID
	int:32 孔三物品类型ID
	int:16 套装Id 
	int:16 套装数
	int:16 力量
	int:16 体质
	int:16 敏捷
	int:16 智力
	int:32 灵力
	int:32 下一级需要灵力
	int:32 最高修炼等级需要灵力
	int:32 气血
	int:32 内息
	int:16 最大攻击
	int:16 最小攻击
	int:16 下一等级最大攻击
	int:16 下一等级最小攻击
	int:16 最大-最大攻击
	int:16 最大-最小攻击
	int:16 防御
	int:16 命中
	int:16下一等级命中
	int:16最大-命中
	int:16 躲避
	int:16 暴击
	int:16 修炼等级
	int:16 阶
	int:16 风抗
	int:16 火抗
	int:16 水抗
	int:16 雷抗
	int:16 土抗
	array[属性列表
		int:16 属性类型，    1 附加，2 强化，3镶嵌
		int:16 属性类型Id， 1气血，2内力，3最大攻击，4防御，5命中，6躲避，7暴击, 8最小攻击，9体质，10风抗，11火抗，12水抗，13雷抗,14土炕 ，15力量，16敏捷 ，17智力
		int:16 属性状态 0 未鉴定 1 已鉴定
		int:16 属性值
		int:16 下一等级属性值
		int:16 最大-属性值 
		int:32 物品id，如果属性是由镶嵌物品而得，此处不为0
	]

########### 氏族仓库物品变更通知  ##############
协议号：40055
	
s >> c:
	int:16	变更状态
		0	移除
		1	增加
	int:32	物品ID
	
############ 氏族改名 #####################
协议号：40056
c>>s 
	    int:32 氏族ID
	    string 新氏族名字
	    
s>>c
    int:8 结果
    	0 => 创建失败，帮派改名符不存在或者扣除物品失败
    	1 => 成功
    	2 => 您没有创建氏族，不能改名
    	3 => 您不是族长，不能改名
    	4 => 名字已存在
    	5 => 名字小于2个汉字或者大于8个汉字，出错
    	
    int:32 氏族ID	
	   
############ 氏族兼并/归附申请 #####################
协议号： 40057
c>>s
	int:32 目标氏族ID
	int:8  申请类型（ 1 兼并 ， 2 依附）
	
s>>c
	int:8  结果
		0 => 申请失败
		1 => 成功
		2 => 对方氏族正在进行兼并/依附流程
		3 => 您已经申请过了此氏族兼并/依附请求
		4 => 没权限 
		5 => 你所在氏族正在进行兼并/依附流程
		6 => 你所在氏族的人口满了
		7 => 对方氏族的人口满了
		8 => 不同部落，不能申请
		9 => 不能向自己氏族做申请
		10 => 对方氏族等级比你所在氏族等级高，不能申请兼并
		11 => 对方氏族等级比你所在氏族等级低，不能申请归附
	
############ 取消氏族兼并/归附申请 #####################
协议号： 40058
c>>s
	int:32 目标氏族ID

s>>c
	int:8  结果
		0 => 取消失败
		1 => 成功
		2 => 你没权限
		3 => 没有兼并/归附申请

############ 拒绝氏族兼并/归附申请 #####################
协议号： 40059
c>>s
	int:32 目标氏族ID

s>>c
	int:8  结果
		0 => 拒绝失败
		1 => 成功
		2 => 没权限
		3 => 该申请已经被申请方取消了

############ 同意氏族兼并/归附申请 #####################
协议号： 40060
c>>s
	int:32 目标氏族ID
	int:8  申请类型（ 1 兼并 ， 2 依附）
	
s>>c
	int:8  结果
		0 => 失败
		1 => 成功，开始兼并/归附
		2 => 不是族长，没权限
		3 => 该申请已经被删除了，请刷新
		4 => 不同部落
		5 => 不能是自己氏族
		6 => 对方已经在合并流程里，不能同意

############ 氏族联合请求 (返回40063或者40062) #####################
协议号： 40061
c>>s

s>>c
	服务器不发给客户端
	
############ 氏族兼并/归附列表 #####################
协议号： 40062
c>>s
	不发给服务器
s>>c
	array[ 发出的申请列表
		int:32  氏族ID
		string  氏族名
		string  族长
		int:32	氏族等级
		int:32	氏族人数
		int:32	氏族人数上限
		int:8   申请类型 ( 1 兼并, 2 依附 )
	]
	array[ 收到的申请列表
		int:32  氏族ID
		string  氏族名
		string  族长
		int:32	氏族等级
		int:32	氏族人数
		int:32	氏族人数上限
		int:8   申请类型 ( 1 兼并, 2 依附 )
	]


############ 兼并/依附氏族成员列表 #####################
协议号： 40063
c>>s
	
s>>c
	int:8  申请类型（ 1 兼并 ， 2 依附）
	int:8  当前氏族联合状态
		0 => 未有任何联合动作
		1 => 收到对方同意信息，未发送成员列表
		2 => 收到对方同意信息，已发送成员列表
		3 => 收到成员列表，未确定
	int:16  兼并方/被依附方氏族人数剩余
	array[ 被兼并方/依附方氏族成员列表，若未选择成员，则发送所有成员列表
		int:32  成员ID
		string  名字
		int:16	玩家等级
		int:16	玩家职业
		int:16 	职务（长老：1,堂主：2,弟子：3）
		string  分堂名字
		int:32	总贡献
		int:32	总捐献资金
		int:32	玩家上次登录时间
		int:8 	vip(0没有，1蓝钻，2黄钻，3金钻)
	]

############ 兼并/依附氏族族长提交成员列表 #####################
协议号： 40064
c>>s
	int:8	提交类型(1：被吞并方提交，2：吞并方同意加入确认，3：吞并方拒绝加入确认)
	array[提交的成员列表
		int:32	成员ID,
		string	成员名字
	]
s>>c
	int:8	返回结果
		0 => 操作失败
		1 => 确认成功
		2 => 该申请流程已经过期，被取消，请重新申请
		3 => 人数太多了，超过当前氏族人口容量，请重新选择
		4 => 你不属于这个氏族
		5 => 你没权限操作
		6 => 你不是归附方，没有这个流程的
		7 => 数量不正确哇,使用后面的两个变量(当前可容纳人口数,当前提交的名单的人数)
		8 => 你不是兼并方，没有这个流程的
		9 => 目前时间段不允许做此操作
		10=> 吞并方同意成功
		
	int:16	当前可容纳人口数
	int:16	当前提交的名单的人数

############ 兼并/依附后氏族信息更新 #####################
协议号： 40065
c>>s
	冇
s>>c
	int:32 氏族ID(为0即为被T出氏族)
	string 氏族名字
	int:16 氏族职位
	int:32 退出氏族时间
	string 氏族称号
	string 堂名
	int:32 堂ID




#################################################
############ 氏族祝福个人信息 #####################
协议号： 40066
c>>s

s>>c
	int:32 氏族祝福任务ID
	int:16:任务运势(1白、2绿、3蓝、4金、5紫)
	int:16 任务次数
	int:16 今日运势
	   1 => 运气平平
	   2 => 小有运道
	   3 => 吉星高照
	   4 => 至尊宝
	   5 => 幸运星
	int:16 任务状态
	   0 => 未获取任务
	   1 => 已获取未接受
	   2 => 已接受
	   3 => 完成任务了
	int:32 刷新剩余时间
	array[	玩家帮忙刷新任务日志
		string 帮助的玩家名字
		int:16 帮助的玩家的运势
		int:16 新的任务颜色(1白、2绿、3蓝、4金、5紫)
		int:32 任务ID
	]
	
################ 获取氏族祝福任务 #####################
协议号： 40067
c>>s

s>>c
	int:16 获取结果
	  0 => 获取失败
	  1 => 获取成功
	  2 => 已经获取过了
	  3 => 你没有氏族
	  4 => 还未接氏族祝福任务
	  5 => 时间还未到
	int:32 氏族祝福任务ID
	
################ 刷新氏族祝福任务 #####################
协议号： 40068
c>>s

s>>c
	int:16 获取结果
	  0 => 获取失败
	  1 => 获取成功
	  2 => 刷新时间未到,别急
	  3 => 任务都还未获取，怎么刷新？
	  4 => 任务已经接受了，不能再刷新
	  5 => 你没有氏族
	  6 => 还未接氏族祝福任务
	int:32 氏族祝福任务ID	
	int:16 新的任务颜色(1白、2绿、3蓝、4金、5紫)

################ 接受当前任务 ###########################
协议号： 40069
c>>s

s>>c
	int:16 接受任务结果
	  0 => 失败
	  1 => 成功接受任务
	  2 => 已经有任务了
	  3 => 任务都还未有呢，怎么接
	  4 => 你已经没有氏族了
	  5 => 还未接氏族祝福任务

################ 放弃当前任务 ###########################
协议号： 40070
c>>s

s>>c
	int:16 放弃任务结果
	  0 => 失败
	  1 => 成功放弃
	  2 => 任务还未获取，还未接任务
	  3 => 仅获取了任务，还未接任务
	  4 => 还未接氏族祝福任务
	  5 => 任务已经完成了，不必放弃了


################ 完成当前任务通知 ########################
协议号： 40071
c>>s

s>>c
	int:32 氏族祝福任务ID


############ 氏族祝福成员运势 #####################
协议号： 40072
c>>s

s>>c
	int:16 剩余可帮别人刷新次数
	Array[  所有成员运势状况
	  int:32 角色ID
	  string 玩家名字
	  int:8  成员性别
	  int:16 成员职业
	  int:16 今日运势
	  int:32 氏族祝福任务ID
	  int:16 任务星级(1白、2绿、3蓝、4金、5紫)
	  int:16 助人次数
	  int:16 被助次数
	]

############ 帮他人刷新运势 #####################
协议号： 40073
c>>s
	int:32 对方用户ID

s>>c
	int:16 刷新结果
	  0 => 失败
	  1 => 成功
	  2 => 你今天帮助别人刷新的次数已经用光了
	  3 => 你已经没有氏族了，不能帮忙
	  4 => 对方已经不在线了,等他上线再帮忙吧
	  5 => 对方任务已经完成
	  6 => 对方已经接收了任务，不能刷了
	  7 => 你已经没有氏族了
	  8 => 不能给自己刷
	int:16 对方被刷新后运势
	string 对方用户名

############ 被他人刷新运势通知 #####################
协议号： 40074
c>>s

s>>c
	int:16 你被刷新后运势
	string 帮你刷新运势的人名字
	
############ 邀请别人帮忙刷任务运势 #####################
协议号： 40075
c>>s
	int:32 对方玩家Id
s>>c
	int:16 返回结果
		0 => 系统错误
		1 => 邀请已经发出
		2 => 你没有氏族
		3 => sorry,对方乐于助人，帮人刷新已经超过上限了
		4 => 此人已经下线了
		5 => 已经接受了任务了，不能找人刷啦
		6 => 已经不同氏族了，对方不能帮忙
		7 => 你已经没有氏族了
		8 => 不能给自己刷哇
		9 => 还未接氏族祝福任务

############ 被邀请人收到需要帮忙刷任务运势(被找的那个玩家收到通知) #####################
协议号： 40076
c>>s

s>>c
	int:32 邀请人Id
	string 邀请人名字

############ 领取奖励 #####################
协议号： 40077
c>>s

s>>c
	int:16	返回结果
		0 => 你丫的，看到没，系统错误！
		1 => 成功了
		2 => 还未完成任务呢，领取个毛啊
		3 => 还未获取任务，何来领取
		4 => 还未接任务，怎么领取
		5 => 已经没有氏族了
		6 => 任务没了
		7 => 还未接氏族祝福任务
		8 => 背包满了
		10 => 成功了，但是没能刷到物品，所以 物品类型Id 值为0
	int:32	物品类型Id(当返回结果不为1时，此值为0,10的除外)
	

############ 刷新时间 #####################
协议号： 40078
c>>s

s>>c
	int:16	返回结果
		0 => 你丫的，看到没，系统错误！
		1 => 成功了
		2 => 元宝不足
		3 => 没氏族，刷个屁啊
		4 => 刚好到时间了，不用浪费元宝了耶
	int:32 消耗元宝数量

	
########################帮派群聊通知##############################
协议号：40079
c>>s
  int:32 颜色代码
     
  String 消息内容
  
s>>c
  int:32 发送方用户ID
  int:8  发送方职业
  int:8  发送方性别
  int:8  是否VIP
  string 发送方名称
  int:8  颜色代码
  string 内容

  
	
########################帮派群聊面板信息##############################
协议号：40080
c>>s

s>>c
 Result 
      1:有氏族
      0:无氏族
      
 String 帮派公告
                   
 array{
 
  int:32 玩家ID
  int:8 成员职业
  int:8 成员性别
 string 成员名称
  int:8 成员职位
  int:8 是否VIP
  int:8 是否在线
      1：在线
      0：不在线
  int:8  等级
      
 }       
 
########################帮派群聊面板成员在线状态######################## 
协议号:40081
c>>s

s>>c
  int:32 玩家ID
  int:8  是否在线
      1：在线
      0：不在线
      
########################帮派新加入成员，通知群聊面板######################## 
协议号:40082
  
########################族员PK被打求救######################## 
协议号:40083
c>>s
	冇
s>>c
	int:8	部落类型
	string	氏族名字
	string	攻击者名字
	int:32	PK的场景Id
	int:32	PK坐标X
	int:32	PK坐标Y
	string	被攻击的氏族成员名字

########################族员答应传送求援PK######################## 
协议号:40084
c>>s
	int:8	传送类型，1：直接传送，2：扣铜币传送
	int:32	PK的场景Id
	int:32	PK坐标X
	int:32	PK坐标Y
s>>c
	int:8	返回结果
		0 =>	系统错误
		1 =>	成功了
		2 =>	战斗中，不能传
		3 =>	死亡了，不能传送了
		4 =>	蓝名，不能传送
		5 =>	挂机ing，不能传
		6 =>	打坐，不能传送
		7 =>	凝神中，不能传送
		8 =>	挖矿中，不能传送
		9 =>	双修中，不能传送
		10 =>	运镖，跑商中，不能传送
		11 =>	氏族领地，不能传送
		12 =>	副本、封神台等副本类地图中，都不能传送
		13 =>	空岛里，不能传
		14 =>	温泉里不能传送
		15 =>	封神大会？算了，不能传
		16 =>	求援地点过期了，还是去比较近的吧
		17 =>	你已经没有氏族了
		18 =>	铜币不足
		19 =>	今天VIP的传送次数已经用光了，当返回值为此值时，如果需要继续传送，请客户端重新请求，请求类型改为铜币传送
		20 =>	点的这么频繁，累了吧，休息一下吧，亲！


########################族长召唤######################## 
协议号:40085
c>>s
	
s>>c
	int:8	返回类型
		0 =>	系统错误
		1 =>	成功
		2 =>	你已经没有氏族了	
		3 =>	你不是族长，没权限
		4 =>	副本里不能召唤
		5 =>	温泉里不能召唤
		6 =>	找不到该氏族
		7 =>	氏族资金不足
		8 =>	超过次数了
		9 =>	点的这么频繁，累了吧，休息一下吧，亲！
		10	=>	空岛不能召唤
	
########################成员回应族长召唤######################## 
协议号:40086
c>>s
	控协议
s>>c
	int:8	返回类型
		0 =>	系统错误
		1 =>	成功
		2 =>	战斗中，不能传
		3 =>	死亡了，不能传送了
		4 =>	蓝名，不能传送
		5 =>	挂机ing，不能传
		6 =>	打坐，不能传送
		7 =>	凝神中，不能传送
		8 =>	挖矿中，不能传送
		9 =>	双修中，不能传送
		10 =>	运镖，跑商中，不能传送
		11 =>	氏族领地，不能传送-----(这个不用判断)
		12 =>	副本、封神台等副本类地图中，都不能传送
		13 =>	空岛里，不能传
		14 =>	温泉里不能传送
		15 =>	封神大会？算了，不能传
		16 =>	召唤地点已经过期了，不能再传了
		17 =>	你已经没有氏族了
		18 =>	点的这么频繁，累了吧，休息一下吧，亲！
		
########################族长召唤向族员广播######################## 
协议号:40087
c>>s
		冇
s>>c
	空协议


######################## 发出氏族联盟申请 ######################## 
协议号:40088
c>>s
	int:32  对方氏族ID
s>>c
	int:8  结果
		0 => 系统错误
		1 => 成功
		2 => 你冇氏族，不能发出申请
		3 => 不能对跟自己部落相同的氏族发起申请
		4 => 不能向自己氏族发起申请
		5 => 只有氏族长才能发起联盟申请
		6 => 您已经向该部落的氏族踢出了一个联盟申请
		7 => 该氏族已有一个您所在部落的氏族联盟
		8 => 本氏族正在进行氏族合并，无法发起联盟申请
		9 => 对方氏族正在进行氏族合并，无法发起联盟申请
		10 => 您离上次取消联盟的时间不足24小时
		11 => 不能向自己的氏族发起申请
		12 => 你已经有该部落的氏族联盟了
		
######################## 取消氏族联盟申请 ######################## 
协议号:40089
c>>s
	int:32  对方氏族ID
s>>c
	int:8  结果
		0 => 系统错误
		1 => 成功
		2 => 你冇氏族，不能取消申请
		3 => 你不是族长没权限
		4 => 该申请已经被取消了
		5 => 目标氏族不能是自己本氏族


######################## 同意氏族联盟申请 ######################## 
协议号:40090
c>>s
	int:32  对方氏族ID
s>>c
	int:8  结果
		0 => 系统错误
		1 => 成功
		2 => 您氏族已有一个此部落的联盟族
		3 => 对方已有一个和本氏族同部落的联盟族
		4 => 你没氏族，做什么同意？
		5 => 你不是族长，没权限
		6 => 不好意思，该申请刚刚被取消了
		7 => 目标氏族不能是本氏族
		8 => 两个氏族的部落相同，不能联盟
		9 => 您离上次取消联盟的时间不足24小时
		

######################## 拒绝氏族联盟申请 ######################## 
协议号:40091
c>>s
	int:32  对方氏族ID
s>>c
	int:8  结果
		1 => 成功


######################## 中止氏族联盟关系 ######################## 
协议号:40092
c>>s
	int:32  对方氏族ID
s>>c
	int:8  结果
		0 => 系统错误
		1 => 成功	
		2 => 你已经没氏族了，没权限了
		3 => 你不是族长，没权限
		4 => 目标氏族不能是本氏族
		5 => 双方不是联盟关系，不必中止
		6 =>
	
######################## 获取指定的氏族的氏族信息 ######################## 
协议号:40093
c>>s
	int:32  对方氏族ID
s>>c
	int:32	帮派ID
	string:	帮派名字
	string	帮派公告
	int:16	帮派部落
	int:32	帮派等级
	int:32	帮派经验
	int:32	帮派当前人数
	int:32	帮派人数上限
	int:32	帮主ID
	string:	帮主 名字
	int:32	帮派资金
	
######################## 主动更新客户端氏族的联盟信息 ######################## 
协议号:40094
c>>s
	冇
s>>c
	array[
		int:8   联盟氏族所在部落
		int:32  联盟氏族ID
		string  联盟氏族名字
		]
	
	