41 灵兽协议

#################灵兽生成##########################
协议号 41001
c > s
	int:32 goods_id 灵兽类型id
	int:32 runeid 召唤卡id
s > c
	int:16 状态号
		0 失败
		1 成功
		2 物品信息不存在
		3 灵兽信息不存在
		4 等级不够
		5铜币不足
		6灵兽已满
		7物品类型错误
		8没有召唤卡
		9现在不能购买此灵兽或刷新后再购买
	int:32
		剩余铜币
	int:32
		剩余绑铜
	int:32
		灵兽id
	int:32
		灵兽typeid
	striing
		灵兽名字
		
#################灵兽放生##########################
协议号 41002
c > s
	int:32 pet_id  灵兽id
s > c
	int:16 状态号
	int:32 灵兽id
		
#################灵兽改名##########################
协议号 41003
c > s
	int:32 pet_id 灵兽id
	string pet_name
s > c
	int:16 状态号
		1 成功
		2 宠物不存在
		3 宠物不归你所有
		4 新旧名称相同
		5名字含有敏感词
	int:32 pet_id
	string pet_name
	
#################灵兽状态切换######################
协议号 41004
c > s
	int:32 pet_id 
	int:16 Status
s > c
	int:16 状态号
		0 失败
		1 成功
		2 灵兽不存在
		3 灵兽不归你所有
		4 灵兽已经出战
		5 灵兽happy值已满
		6 灵兽已经休息
		7 灵兽训练中(0414新增)
		8 温泉里灵兽不能出战
	int:32 pet_id
	int:16 status 状态值
		
#################灵兽资质提升######################
协议号 41005
c > s
	int:32 pet_id
	int:32 goods_id 资质提升符类型id
	int:32 goods_id 资质保护符id
	int:8  是否自动购买灵兽资质符(1自动购买，0不自动购买)
s > c
	int:16 状态码
			2灵兽不存在
			3灵兽不归你所有
			4物品信息不存在
			5资质已到上限
			6铜币不足
			7物品类型错误
			8元宝不够
	int:32 pet_id
	int:32 aptitude 资质
	int:32 剩余资质提升符个数
	int:32 剩余资质保护符个数
	int 16 下一级概率
	int 32 下一级所需铜币
	
#################灵兽喂养##########################
协议号 41006
c > s 
	int:32 pet_id
	int:32 goods_id 道具类型id
	int:16 foodUseNum

s > c
	int:16 res 状态号
		0 失败
		1 成功
		2 灵兽不存在
		3 物品不存在
		4 灵兽不归你所有
		5快乐值已满
		6物品不归你所有
		7物品类型不正确
		8数量错误
	int:32 pet_id
	int:32 happy 快乐值
	int:32 restNum 剩下灵兽口粮数
	
################灵兽信息###########################
协议号 41007
c > s
	int:32 pet_id
s > c
		int:32 pet_id
		int:32 player_id
		int:32 goods_id
		string name
		int:16 rename_count 修改名字次数 
		int:16 level 等级
		int:32 exp 当前经验
		int:32 exp_limit 经验上限
		int:32 happy 快乐值
		int:16 point 可分配点
		int:32 forza 力量
		int:32 wit 智力
		int:32 agile 敏捷
		int:32 physique 体质
		int:32 aptitude 资质
		int:32 grow 成长值(0414新增2为训练状态)
		int:16 status 宠物状态
		int:16 循环次数(6个技能)
		array(
			int:32灵兽技能id
			int:8 灵兽技能等级
			int:8灵兽技能阶数
			int:32灵兽技能经验
			int:32灵兽技能下一级经验
			int:32技能加成效果
			int:32技能加成效果固定值
			)
		int:32 time 宠物生成时间戳
		int:16 ratio 资质提升成功率
		int:32 cost 资质提升消耗
		int:32 训练时间
		int:16 是否已经化形
		int:16 循环次数
		array(
			int:32灵兽战斗技能id
			)

################灵兽列表信息#######################
协议号 41008
c > s
	int:32 player_id
s > c
	int:16 状态码
		0 失败
		1成功
	int:16 循环次数
	array(
		int:32 pet_id
		int:32 player_id
		int:32 goods_id
		string name
		int:16 rename_count 修改名字次数 
		int:16 level 等级
		int:32 exp 当前经验
		int:32 exp_limit 经验上限
		int:32 happy 快乐值
		int:16 point 可分配点
		int:32 forza 力量
		int:32 wit 智力
		int:32 agile 敏捷
		int:32 physique 体质
		int:32 aptitude 资质
		int:32 grow 成长值(0414新增)
		int:16 status 宠物状态(0414新增,2为训练状态)
		int:16 循环次数(8个技能)
		array(
			int:32灵兽技能id
			int:8 灵兽技能等级
			int:8灵兽技能阶数
			int:32灵兽技能经验
			int:32灵兽技能下一级经验
			int:32技能加成效果
			int:32技能加成效果固定值
			)
		int:32 time 宠物生成时间戳
		int:16 ratio 资质提升成功率
		int:32 cost 资质提升消耗
		int32  训练时间
		int:16 是否已经化形
		int:16 循环次数
		array(
			int:32灵兽战斗技能id
			)
	)
		
################灵兽属性加点#######################
协议号 41009
c > s
	int:32 pet_id
	int:32 forza 力量
	int:32 agile 敏捷
	int:32 wit智力
	int:32 physique体质
s > c
	int:16 状态号
		0 失败
		1 成功
		2 灵兽不存在
		3 灵兽不归你所有
		4属性点不足
		5属性点错误
	int:32 pet_id
	int:32 forza 力量
	int:32 agile 敏捷
	int:32 wit智力
	int:32 physique体质
	int:32 point 剩余点数
	(2011-05-25新增）
	int:32 气血增加值
	int：32 攻击增加值
	int：32 命中增加值
	int：32 法力增加值
	
################取灵兽快乐值和经验##################
协议号 41010
c > s
	int:32 pet_id
s > c
	int:16 状态号
		0 失败
		1成功
	int:32 pet_id
	int:32 happy 快乐值
	int:32 exp 经验值
	int:32 level 当前等级
	int:32 max_exp 最大经验
	string name
	int:32 goods_id 类型id
	int:16 循环次数(6个技能)
	array(
			int:32灵兽技能id
			int:8 灵兽技能等级
			int:8灵兽技能阶数
			int:32灵兽技能经验
			int:32灵兽技能下一级经验
			int:32技能加成效果
			int:32技能加成效果固定值
	)
	int:16 循环次数
	array(
		int:32灵兽战斗技能id
		)

###############使用秘籍升级灵兽#######################
协议号 41011
c > s 
	int:32 pet_id
	int:32 goods_id 道具类型id
s > c
	int:16 状态号
			0失败
			1成功
			2灵兽不存在
			3灵兽未到达15级
			4经验值未满
			5物品使用错误
	int:32 pet_id 灵兽ID
	int:32 level 灵兽等级
	int:32 happy 快乐值
	int:32 exp 当前经验
	int:32 max_exp 最大经验
	int:32 point 当前点数
	
##################灵兽道具查询########################
协议号41012
c > s
	int:32 goods_id 道具类型id
s > c
	int:32 goods_d 物品id
	int:32 totalnum 物品数量

#######################灵兽洗点#############################
协议号：41013
c>>s
	int 32 灵兽id
s>>c:
	int 16 洗点结果（0:未知错误，1 洗点成功，2灵兽不存在，3灵兽不归你所有，4没有灵兽洗点符
	int 32 灵兽id
	int 16 灵兽点数
	
######################灵兽技能遗忘#############################
协议号：41014
c>>s int32 灵兽id
	int16 技能位置(1、2、3、4、5)(0609修改，新增5 by zkj)
s>>c:
	int16结果（1ok,2灵兽不存在，3灵兽不归你所有,4元宝不足，5技能不存在

#################灵兽成长值提升######################(0414新增)
协议号 41015
c > s
	int:32 pet_id
	int:32 goods_id 成长值提升符类型id
	int:32 goods_id 成长保护符id
	int:16 成长幸运符数量(0722新增)
	int:8  是否自动购买灵兽资质符(1自动购买，0不自动购买)
	
s > c
	int:16 状态码
			2灵兽不存在
			3灵兽不归你所有
			4物品信息不存在
			5成长已到上限
			6物品类型错误
			7成长幸运符数量不能超过5张(0722新增)
			8成长幸运符数量不足(0722新增)
			9元宝不够
	int:32 pet_id
	int:32 grow 成长值
	int:32 剩余成长值提升符个数
	int:32 剩余成长值保护符个数
	int:32剩余点数(0420新增)
	
####################灵兽训练###########################(0414新增)
协议号：41016
c>>s:
	int32 petid
	int16 灵兽口粮数量
	int8 训练金钱消耗类型（1元宝，2铜钱）
	int8是否自动升级（1 是0否）

s>>c
	int16 训练结果（1成功，2灵兽信息不存在3灵兽不归你所有	，4灵兽正在训练中，5灵兽口粮不足，
			%%6使用铜币训练灵兽口粮不能超过5个，7使用铜币训练不能选择自动升级，8训练所需的铜币不足，9训练所需的元宝不足，10参数错误
	int:32 pet_id
	int:8 status 状态值()

#########################灵兽训练停止##############################(0414新增)
协议号：41017
c>>s:
	int32 petid
s>>c:
	int 16结构（1取消成功，2灵兽信息不存在，3灵兽不归你所有，4当前灵兽不在训练中,5背包空间不足）
	int 32pet_id、
	int8 status 状态
	int 32返还的物品id
	int16 返还的物品数量
	int16 返还的金钱类型（1元宝，2铜币）
	int32 返还的金钱数量
	
	
#########################判断灵兽是否可以化形##############################(0609新增 by zkj)
协议号：41018
c>>s:
	int32 petid
s>>c:
	int:16 状态号
		0 失败
		1 可以化形
		2 灵兽不存在
		3 灵兽不归你所有
		4 化形需要灵兽等级25级
		5 化形需要灵兽资质达到55
		6 您的灵兽已经化形
		7 背包中没有化形果实

#########################灵兽化形##############################(0609新增 by zkj)
协议号：41019
c>>s:
	int32 petid
s>>c:
	int:16 状态号
		0 失败
		1 化形成功
		2 灵兽不存在
		3 灵兽不归你所有
		4 化形需要灵兽等级25级
		5 化形需要灵兽资质达到55
		6 您的灵兽已经化形
		7 背包中没有化形果实
		8 没有出战灵兽
		9 灵兽资质小于80
		10成长小于60
		11吉祥鹿不能化形
		
#########################购买化形果实##############################(0609新增 by zkj)
协议号：41020
c>>s:
	
s>>c:
	int:16 状态号
		0 失败
		1 购买成功
		2 元宝不足
		3 绑定铜币不足
		4 铜币不足
		
################灵兽融合###########################(0609新增 by zkj)
协议号 41021
c > s
	int:32 pet_id1 灵兽1
	int:32 pet_id2 灵兽2
s > c
		int:16 状态号
		0 失败
		1 融合成功
		2 灵兽不存在
		3 灵兽不归你所有
		4 出战状态下的灵兽不能参与融合
		5 训练状态下的灵兽不能参与融合
		6 不能和自身进行融合
		7 副灵兽有技能不能融合
		8 新手不能融合灵兽
		int:32 pet_id


################灵兽融合预览###########################(0609新增 by zkj)
协议号 41022
c > s
	int:32 pet_id1 灵兽1
	int:32 pet_id2 灵兽2
s > c
		int:16 状态号
		0 失败
		1 融合成功
		2 灵兽不存在
		3 灵兽不归你所有
		4 出战状态下的灵兽不能参与融合
		5 训练状态下的灵兽不能参与融合
		6 不能和自身进行融合
		7 副灵兽有技能不能融合
		8 新手不能融合灵兽
		int:32 pet_id
		int:32 player_id
		int:32 goods_id
		string name
		int:16 rename_count 修改名字次数 
		int:16 level 等级
		int:32 exp 当前经验
		int:32 exp_limit 经验上限
		int:32 happy 快乐值
		int:16 point 可分配点
		int:32 forza 力量
		int:32 wit 智力
		int:32 agile 敏捷
		int:32 physique 体质
		int:32 aptitude 资质
		int:32 grow 成长值(0414新增2为训练状态)
		int:16 status 宠物状态
		int:16 循环次数(6个技能)
		array(
			int:32灵兽技能id
			int:8 灵兽技能等级
			int:8灵兽技能阶数
			int:32灵兽技能经验
			int:32灵兽技能下一级经验
			int:32技能加成效果
			int:32技能加成效果固定值
			)
		int:32 time 宠物生成时间戳
		int:16 ratio 资质提升成功率
		int:32 cost 资质提升消耗
		int:32 训练时间
		int:16 chenge 是否已经化形
		int:16 循环次数
		array(
			int:32灵兽战斗技能id
			)
		
		
################查看别人的灵兽###########################(0609新增 by zkj)
协议号 41023
c > s
	int:32 灵兽ID
s > c
		int:16 错误码
					0:失败
					1:正确
					2:找不到该宠物 
		int:32 资源ID
		string name
		int:16 level 等级
		int:16 point 可分配点
		int:32 forza 力量
		int:32 wit 智力
		int:32 agile 敏捷
		int:32 physique 体质
		int:32 aptitude 资质
		int:32 grow 成长值(0414新增)
		int:16 循环次数(6个技能)
		array(
			int:32灵兽技能id
			int:8 灵兽技能等级
			int:8灵兽技能阶数
			int:32灵兽技能经验
			int:32灵兽技能下一级经验
			int:32技能加成效果
			int:32技能加成效果固定值
			)
		int:16 chenge 是否已经化形
		int:16 循环次数
		array(
			int:32灵兽战斗技能id
			)
		
######################灵兽技能分离#############################
协议号：41024
c>>s 
	int32 灵兽id
s>>c:
	int:8 结果
	   0 未知错误
	   1 成功
	   2灵兽不存在
	   3灵兽不归你所有
	   4休息状态灵兽才能分离技能
	   5技能不存在
	   6超过最大分离技能格数

######################分离技能列表#############################
协议号：41025
c>>s 
	
s>>c:
	int:16 循环次数(5个技能)
		array(
			int:32灵兽技能id
			int:8 灵兽技能等级
			int:8灵兽技能阶数
			int:32灵兽技能经验
			int:32灵兽技能下一级经验
			int:32技能加成效果
			int:32技能加成效果固定值
			)	

######################灵兽一键合成所有闲置技能#############################
协议号：41026
c>>s 

s>>c:
	int:8 结果
	   1 成功
	   2没有闲置技能
	   3灵兽技能不能高于最高灵兽等级10级以上
	   
	   
######################技能合成或升级,分离#############################
协议号：41027
c>>s 
	int32 灵兽id(id等于0时为闲置技能合成)
	int:8 类型(1为分离技能(从上面拉到下面),2灵兽学习技能或升级(从下面拉到上面),3为左右拖动)
	int:8 操作(1为技能合并预览，2为正式技能合并)
	string 技能1(格式为"[灵兽技能id,灵兽技能等级,灵兽技能阶数,灵兽技能经验]") 
	string 技能2(格式为"[灵兽技能id,灵兽技能等级,灵兽技能阶数,灵兽技能经验]")

s>>c:
	int:8 结果
	   0 操作类型不对
	   1 成功
	   2 没有指定主灵兽
	   3 需要指定灵兽主技能
	   4 需要指定灵兽闲置技能
	   5 该技能已学
	   6灵兽技能不能高于最高灵兽等级10级以上
	   7资质不够
	   
	   
	   
	string 预览效果内容  
 
######################灵兽购买面板#############################
协议号：41029
c>>s 

s>>c:
	int:16 循环次数
		array(
			int:32灵兽类型id
			)		
	int:32 倒计时时间()
			
######################刷新灵兽购买面板#############################
协议号：41030
c>>s 

s>>c:
	int:8 状态号
		1 成功
		2 元宝不足
	int:32
		剩余元宝

######################灵兽批量操作type 1为技能批量分离，2为灵兽放生#############################
协议号：41031
c>>s 
	int:8 (1为技能批量分离，2为灵兽放生)

s>>c:
	int:8 状态号
		0 操作类型不正确
		1 成功
		2 超过最大分离技能格数
		3 没有休息状态的灵兽技能可分离
		4 没有休息状态的灵兽可放生

#############################出战灵兽技能经验自动增长################################
协议号 41032
c>>s
	int:32 pet_id
s>>c

#############################黄金蛋使用后产生新灵兽效果################################
协议号 41033
s>>c
	int:32 灵兽类型			

#############################设置灵兽自动萃取的阶数################################
协议号 41034
c>>s
	int:8 自动萃取的阶数
s>>c
	int:8 
	    1=>成功
	    0=>失败
	    	
#############################随机批量购买面板列表################################
协议号 41035
c>>s
s>>c
	int:8 已用免费刷新次数
	int:8 共免费刷新次数	
	int:16 循环次数
		array(
			int:32 灵兽类型
			int:32灵兽技能id
			int:32灵兽技能阶数(或技能经验丹)
			)
	
	    	
###############随机批量购买面板购买动作Order为顺序号，为0是购买所有,单个购买顺序号1-6####
协议号 41036
c>>s
	int:8 顺序号
s>>c
	int:8
		1=>成功
		2=>超出购买范围	
		3=>元宝不足
		4=>灵兽闲置技能格已满
		5=>背包空间不足
		6=> 封神大会不能购买灵兽
		7=>
	    	
###########################查询玩家的幸运值和经验槽经验值#########################
协议号 41037
c>>s
	
s>>c
	int:32 幸运值
	int:32 经验槽经验值
	int:8设置自动萃取阶数(0表示没有设置，1-4表示设置1-4阶可自动萃取)
		
###########################幸运值,经验槽经验值增加提示信息#########################
协议号 41038
s>>c
	int:32 增加的幸运值
	int:32 增加的经验槽经验值	    
	
###########################通过经验槽经验值提升技能等级#########################
协议号 41039
c>>s 
	int32 灵兽id
	string 技能1(格式为"[灵兽技能id,灵兽技能等级,灵兽技能阶数,灵兽技能经验]") 

s>>c:
	int:8 结果
	   0 操作类型不对
	   1 成功
	   2 没有指定主灵兽
	   3 需要指定灵兽主技能
	   4灵兽技能不能高于最高灵兽等级10级以上
	   5经验槽经验值不够升级
	   6灵兽技能等级不能超过60级
		
######################灵兽一键萃取所有闲置技能#############################
协议号：41040
c>>s 

s>>c:
	int:8 结果
	   1 成功
	   2没有闲置技能
	   
######################灵兽化形类型id#############################
协议号：41041
c>>s 
   int:32 灵兽类型id
s>>c:
	int:32 灵兽化形类型id
	(如果是0说明没有对应的化形图形)
	

######################灵兽神兽蛋预览#############################
协议号：41042
c>>s 
   
s>>c:
	int:32 幸运值
	int:32 灵兽技能id(0表示没有随机技能)
	int:8 灵兽技能阶数
	int:8 已用免费刷新次数
	int:8 共免费刷新次数
	
######################神兽蛋获取技能#############################
协议号：41043
c>>s 
   int:8 Type 1神兽蛋获取技能,2神兽蛋萃取经验
s>>c:
	int:8  状态码   1.成功　2背包没有神兽蛋 3超过最大分离技能格数 4神兽蛋随机技能异常 5扣除神兽蛋异常 6类型不对
	int:32 幸运值
	int:32 灵兽技能id
	int:8 灵兽技能阶数
	int:8 已用免费刷新次数
	int:8 共免费刷新次数
	
	
######################免费刷新#############################
协议号：41044
c>>s 
   int:8 Type 1神兽蛋面板免费刷新,2批量购买面板免费刷新,2批量购买面板批量元宝刷新
   int:8 批量免费刷新的位置(1-6) 0为神兽蛋免费刷新位置
s>>c:
	int:8  状态码  
		1.成功 
		2.背包没有神兽蛋
		3.没有免费刷新次数
		4.类型不对
		5.免费刷新位置不对
		6.刷新元宝不够
		7.背包空间不足
	
######################灵兽训练完成通知客户端#############################
协议号：41045
s>>c:
	int:32 灵兽id
	

######################战魂石预览#############################
协议号：41046
s>>c:
	int:32 战魂石id
	
s>>c:
	int:8 状态号
		1 成功
		2 物品不存在
		3 物品不归你所有
	int:32 战魂石幸运值
	int:32 随机技能id
	int:8  已用免费刷新次数
	
	
######################查看战斗技能批量刷新面板#############################
协议号：41047
s>>c:
	
s>>c:
	int:8  状态码  
		1.成功 
		2 物品不存在
		3 物品不归你所有
    int:32 幸运值
	int:16 循环次数
	array(
			int:32 随机技能id
		  )
	
######################战斗技能刷新#############################
协议号：41048
s>>c:
	int:32 战魂石id
	int:8 Type 1为战魂石免费刷新　2为战魂石元宝刷新　3为战魂石批量刷新  4为灵水刷新单个技能  5为灵水批量刷新技能
s>>c:
	int:8  状态码  
		1.成功 
		2 物品不存在
		3 物品不归你所有
		4.没有免费刷新次数
		5.类型不对
		6.刷新元宝不够
		7.灵水数量不够
		8.背包空间不够
	int:8 类型 1为战魂石免费刷新　2为战魂石元宝刷新　3为战魂石批量刷新  4为灵水刷新单个技能  5为灵水批量刷新技能
	int:32 战魂石幸运值
	int:8  已用免费刷新次数
	int:16 循环次数
	array(
			int:32 随机技能id
		  )
		
######################战斗技能获取#############################
协议号：41049
c>>s 
   int:32 战魂石id
   int:8  技能位置(0为忆魂石页面,1-12为战斗技能批量刷新面板)
   
s>>c:
	int:8 状态号
		1 成功
		2 物品不存在
		3 物品不归你所有
		4 没有对应技能
		5 删除物品错误
		6 技能书位置错误
		
######################战斗技能学习#############################
协议号：41050
c>>s 
   int:32 灵兽id
   int:32 技能书id
   int:8  Type 1技能书学习 2删除技能书
   
s>>c:
	int:8 状态号
		1 成功
		2 物品不存在
		3 物品不归你所有
		4 技能书错误
		5 灵兽不存在
		6 灵兽不归你所有
		7 没有对应技能
		8 删除物品错误
		9 已经学习过此种技能
		10技能格空间不足
		11已经是最高等级
		12铜币不足
		13没有学初级技能
		14没有学中级技能
		15没有学高级技能
		16不能学更低级技能
		17删除物品成功
		
		
######################战斗技能遗忘#############################
协议号：41051
c>>s 
   int:32 灵兽id
   int:32 技能id
   
s>>c:
	int:8 状态号
		1 成功
		2 灵兽不存在
		3 灵兽不归你所有
		4 灵兽技能不存在
		
######################战斗技能封神#############################
协议号：41052
c>>s 
   int:32 灵兽id
   int:32 技能id
   
s>>c:
	int:8 状态号
		1 成功
		2 灵兽不存在
		3 灵兽不归你所有
		4 灵兽技能不存在
		5 封印石不存在
		6 删除物品错误
		
		

