#################神之庄园系统#################
分类号：42
===== 取信息类 ===============================
===== 进入场景 =====
协议号：42000
c >> s:
    int:32 申请对象角色ID
    int:8 　类型(1好友列表,2是氏族成员)
s >> c:
    int:8  失败的错误代码
       0 =>成功
       1 => 30级以下
       2 => 禁止
       3 => 战斗中
       4 => 死亡
       5 => 蓝名
       6 => 挂机
       7 => 采矿
       8 => 答题       
       9 => 副本中
       10 => 氏族领地中
       11 => 竞技场
       12 => 封神台
       13 => 秘境
       14 => 无关系
       15 => 等级相差太大
       16 => 非正常状态
       17 => 神岛空战
       18 => 镇妖台
       99 => 异常
   string   对象的名字

当进入别人农场时发送可偷剩余次数42015
       
===== 时间同步 =====
协议号：42001
c >> s:
    
s >> c:
	int:8  失败的错误代码
       99 => 异常
    int:32 服务器时间
===== 发送场景信息 =====
协议号：42010
c >> s:
    无
s >> c:
		int:32 场景的玩家ID
    int:32 循环次数
		array( 场景属性列表
			int:8 土地ID
			int:8  土地信息
				0 => 失败
				1 => 待开垦    	 
				2 => 已开垦（包括已经种植和未种植植物）
				3 => 需要元宝开垦
				4 => 需要铜币开垦
				99 => 异常
	    int:32  作物id
	  	int:8  作物信息
	  		0 => 失败
	    	1 => 播种状态
	    	2 => 成长状态
	    	3 => 收割状态
			int:8 产量果实
			int:8 剩余果实
	    int:32  种子的阶段剩余时间
	    int:8 等级
    	int:32 元宝或铜币
    	int:32 成熟物品id
    	int:32  种子的剩余总时间
    	int:8  是否已摘过
    		0 => 未偷过
    		1 => 已偷过
    	int:32 资源ID
    )
    

===== 发送土地信息 =====
协议号：42011
c >> s:
    int:8 土地ID
s >> c:
		int:8 土地ID
    int:8  土地信息
			0 => 失败
			1 => 待开垦    	 
			2 => 已开垦（包括已经种植和未种植植物）
			3 => 需要元宝开垦
			4 => 需要铜币开垦
			99 => 异常
    int:32  作物id
  	int:8  作物信息
  		0 => 失败
    	1 => 播种状态
    	2 => 成长状态
    	3 => 收割状态
		int:8 产量果实
		int:8 剩余果实
    int:32  种子的阶段剩余时间
	  int:8 等级
    int:32 元宝或铜币
    int:32 成熟物品id
    int:32  种子的剩余总时间
    int:8  是否已摘过
    	0 => 未偷过
    	1 => 已偷过
    int:32 资源ID
    	
===== 查看种子信息 =====
协议号：42012
c >> s:
    
s >> c:		
    int:16 循环次数
		array( 物品属性
			int:32	物品型
			int:32		物品数量
		)
===== 查看加速器信息 =====
协议号：42013
c >> s:
    
s >> c:		
    int:8 是否剩余
			1 => 剩余
    	2 => 不剩余
    	99 => 异常
===== 取好友，黑名单，仇家列表 =====
协议号：42014
c >> s:
    
s >> c:		
	int:32 循环次数
		array(
	    int:32 好友ID 
	    int:8  好友性别
	    int:8  职业
	    int:8  等级
	    int:8 可否偷取(1可以,0没有可偷取作物)
	    string: 好友名字
		)
		
		
===== 获取今日可偷次数 =====
协议号：42015
c >> s:
        
s >> c:
		int:8 剩余次数
		
===== 获取LOG =====
协议号：42016
c >> s:
        
s >> c:
		int:32 循环次数 最大为20
		array( 
			int:32	时间
			int:8		行为：1：收获，2：偷取，3：卖出，4：取出 5：被偷, 6：播种，7：使用加速器，9：开垦
			String	对象的名字(偷取的时候是对象ID，摘取或其他的时候为自己的ID)
			int:8		田的ID
			int:32	物品ID
			int:32	数量
		)
		
===== 获取本人庄园是否有东西成熟 =====
协议号：42017
c >> s:
        
s >> c:
		int:8 是否有作物成熟：1:有作物成熟，2:无作物成熟

===== 动作类 ===============================
===== 播种 =====
协议号：42020
c >> s:
    int:8 土地ID
    int:32 物品ID
s >> c:
    int:8  失败的错误代码
    	0 => 成功
      1 => 土地不存在
      2 => 土地为荒地
      3 => 需要元宝开垦
      4 => 需要铜币开垦
      5 => 土地上已有作物
      6 => 没有种子了
      7 => 等级不够，无法种植
      99 => 异常
    int:8 种子的等级
      
如果成功，发送土地信息42011

===== 收获（偷菜） =====
协议号：42021
c >> s:
    int:8 土地ID    
s >> c:
		int:8  失败的错误代码
				0 => 成功
				1 => 土地不存在
      	2 => 土地为荒地
      	3 => 尚未开垦
	      4 => 作物不存在
	      5 => 作物未成熟
	      6 => 已经摘光
	      7 => 今天偷过该田
	      8 => 超过摘取的数量	
	      9 => 超过当日可以偷取的次数
	      10 => 不能摘取
	      99 => 异常      
		int:8 土地ID
    int:32 物品ID
		int:8  剩余的数量
		int:8  摘取的数量

如果成功，发送土地信息42011, 当进入别人农场时发送可偷剩余次数42015

===== 一键收获 =====
协议号：42022
c >> s:
 
s >> c:
		int8: 失败的错误代码
			0 => 成功
			1 => 不是VIP，不能收取
			99 => 异常
			
然后发送发送场景信息
	
===== 使用加速器 =====
协议号：42023
c >> s:
    int:8 土地ID    
s >> c:
		int:8 土地ID 
    int:8  失败的错误代码
    	0 => 成功
      1 => 作物不存在
      2 => 作物已成熟
      3 => 已经超过了使用次数的限制      
      4 => 没有加速器
      99 => 异常
      
		int:32  种子的剩余时间
			
===== 开垦土地 =====
协议号：42024
c >> s:
    int:8 土地ID    
s >> c:
		int:8 土地ID 
    int:8  失败的错误代码
      1 => 土地不支持开垦
      2 => 等级不够
      3 => 铜币不足
      4 => 元宝不足
      5 => 土地已开垦
      99 => 异常

卖出成功后发送现在的金币情况到客户端

===== 退出农场 =====
协议号：42025
c >> s:
        
s >> c:
	int:8 标志
		0 =>成功
		99 => 异常
       

===== 仓库类 ===============================       
===== 获取仓库信息 =====
协议号：42030
c >> s:
 
s >> c:
		int:16 当前页数
		int:16 总页数
		int:32 循环次数
		array( 场景属性列表
    	int:32 物品包ID
    	int:32 物品id
		int:8  物品数量			
		)

===== 卖出 =====
协议号：42031
c >> s:
 		list:Arrar
 		{
 		   int32:物品ID
 		   int32:物品个数
 		} 
s >> c:
		int:8 失败解释
		  1 => 成功
			0 => 系统故障
			2 => 该物品不存在
			3 => 物品数量不足
			4 => 物品不可卖
			5 => 超过每日出售绑定铜的最大数量
			6 => 超过每日出售交易铜的最大数量
			99 => 异常
			

卖出成功后发送现在的金币情况到客户端

===== 取氏族好友的信息 =====
协议号：42114
c >> s:
    
s >> c:		
	int:32 循环次数
		array(
	    int:32 好友ID 
	    int:8  好友性别
	    int:8  职业
	    int:8  等级
			string: 好友名字
			)
		


