================ 镇妖洞窟信息 ===================
分类号：43
描述：镇妖洞窟相关操作协议

########### 信息广播(主推) ##############
协议号：43000

s >> c
	int:8	信息类型
		0 > 当前攻击次数
		1 > 当前魔力值
		2 > 当前功勋
		3 > 当前召唤数
	int:32	信息数值

########### 信息广播 ##############
协议号：43001
c >> s
	无
	
s >> c
	int:8		当前攻击次数
	int:8   多少秒之后开始下一波攻击
	int:32	当前魔力值
	int:32	当前功勋
	int:8		当前召唤数


########### 离开洞窟 ##############
协议号：43002
c >> s
	int:8	离开类型
		0	活动失败离开
		1	活动成功离开
		2	自主离开
s >> c
	无

########### 活动结束 ##############
协议号：43003

s >> c
	int:8	怪物攻击次数
	int:32	获得经验
	int:32	获得灵力
	int:32	获得功勋

########### 护卫信息 ##############
协议号：43004
c >> s
	无
s >> c
	int:8	镇妖剑等级
	int:8	巫医等级
	int:8	法师等级
	int:8	甲士等级
	int:8	现召唤数

########### 使用技能 ##############
协议号：43005
c >> s
	int:8	技能号
		0 > 镇妖剑
		1 > 巫医
		2 > 法师
		3 > 甲士
		
s >> c
	int:8	返回结果
		0 >	操作失败
		1 > 成功
		2 > 魔力值不足
		3 > 技能等级不足
		4 > 镇妖剑已被破坏
		5 > 已达到召唤上限
		6 > 您不是队长不能修复镇妖剑 | 您不是队长不能召唤护卫
		7 > 技能冷却中
	int:8	技能

########### 升级技能 ##############
协议号：43006
c >> s
	int:8	技能号
		0 > 镇妖剑
		1 > 巫医
		2 > 法师
		3 > 甲士
		
s >> c
	int:8	返回结果
		0 >	操作失败
		1 > 成功
		2 > 魔力值不足
		3 > 技能等级达到上限
		4 > 您不是队长不能升级护卫 | 您不是队长不能升级镇妖剑
		5 > 已达到最高等级
	int:8	技能
	int:8	升级后的等级

########### 获取功勋总数 ##############
协议号：43007
c >> s
		
s >> c
	int:32	功勋总数

########### 加速刷怪 ##############
协议号：43008
c >> s

s >> c
	int:8	返回结果
		0 >	操作失败
		1 > 成功
		2 > 操作失败，场景还有敌对怪物
		3 > 您不是队长不能加速刷怪
		4 > 已达到最后一波
		
########### 进入单人镇妖台############
协议号:43009
c >> s
	int:8 选择镇妖台波数
s >> c
	int:32
		0 => 不能进入
		* => 唯一ID
	int:16 X
	int:16 Y
	string 名称
	int:32 资源ID
	int:8 今天进入副本次数
	int:8 可以进入副本总次数 (>0, 表示进入副本)
