跨服战场

##查看封神大会历史记录
协议号 45001
c>>s
	int16 第几届
s>>c 
	int16 最新一届
	int16 第几届
		array(
			int16 等级
			int16 4
			array(
				int16排名
				string 平台
				string 服务器名字
			)
		)
	
##封神大会签名
协议号45002
c>>s空
s>>c
	int16 res 报名结果
	%%1、报名成功，2、现在不是封神大会报名时间3、玩家等级低于50级4、您的战斗力没进入战斗力排行榜前20名
%%5、您已经报名，6、你取消了报名，不能从新报名、7、当前报名玩家已满15名，您的战斗力在已报名玩家之下8成功更新战斗力
	int16 当前已报名人数
	
%%查看报名信息
协议号45003
c>>s 空
s>>c
	int16 结果（0未报名，1已报名，2你没有参赛资格）
	int16当前报名人数
	int16当前已邀请人数
	int16玩家可以邀请人数

%%资格邀请
协议号45004
c>>s 
	string 玩家名字

s>>c
	int16 邀请结果(1邀请成功，2第一轮报名还没截止，不能邀请，3当前报名人数已达10人，不能邀请，4玩家不存在，5玩家不在线，
	6玩家等级低于50级,7你没有邀请的资格,8你的邀请次数已达3次,9你还没有报名，不能邀请，10不能邀请自己;11受邀请的玩家已经获得资格，不能邀请
	12补充邀请名额已满,13报名已截止
	
%%请求资格转让
协议号45005
c>>s 
	string 玩家名字

s>>c
	int16 结果(1转让成功，0对方拒绝（2你没有参赛资格，不能转让，3你的名额不能转让，4你的资格是邀请的，不能转让，
			5当前时间不允许转让，6玩家不存在，7玩家不在线,8不能转给自己
			9受转让的玩家已经获得资格，不能转让,10接受转让的玩家等级低于50,11当前报名人数已满10人，不能转让
	int16 类型（1请求方，2接受方)
	
%%回应资格转让
协议号45006
c>>s
	int8结果（1同意，2拒绝）
	string 玩家名字
s>>c
	string 玩家名字
	int8 是否报名
	

%%查看参赛队伍
协议号45007
c>>s 空
s>>c 
	array(
		string 玩家名字
		int16 玩家部落
		int16玩家职业
		int16 玩家等级
		int32战斗力
	)
	
%%进入大会
协议号45008
c>>s 空
s>>c
        int16  结果
               1可以进入
               2您没有参赛资格不能进入
               3您没有报名确认，不能进入
               4现在不是封神大会比赛开放时间，不能进入
               5跑商运镖状态不能进入
               6正在副本类地图中，不能进入

%%领取奖品
协议号45009
c>>s 空
s>>c
        int16  结果
               0 不可领取
               1 可领取
	array(
		int16 物品ID
		int16 物品数量
	)

%%查看各服的参赛队伍
协议号45010
c>>s 空
s>>c
	array(
		int16 等级
		array{
			string 平台
			string 服务器名
			array{
				string 玩家名字
				int16 玩家等级
				int8 性别
				int8部落
				int8职业
				int8 vip(0无，1月卡，2季卡，3半年卡，4周卡，5一天卡)
				int32战斗力
			}
		}
	)


%%查看各队伍对阵表
协议号 45011
c>>s 空
s>>c
	array(
		int16 等级
		array{
			int16 轮次
			array{
				string 平台
				string 服务器名(左边)
				int16 比分(左边)
				string 平台
				string 服务器名(右边)
				int16 比分(右边)
			}
		}
	)

%%查看总积分榜
协议号 45012
c>>s 空
s>>c
	array(
		int16 等级
		array{
			int16 排名
			string 平台
			string 服务器名
			int16 积分
		}
	)

%%查看当前比赛状态
协议号 45013
c>>s 空
s>>c
	int8 结果
	      0 报名
	      1 第X轮
	      2 已结束
	int16 轮次
	
%%比赛时间
协议号 45014
c>>s 空
s>>c 
	int16(0报名，1休息，2准备比赛，3比赛，4报名结束）
	int 16轮次（这个值用在比赛时间中）
	int32 剩余时间（秒）
	
%%分组竞技场信息
协议号 45015
c>>s 空
s>>c
	%%string红方平台
%%int8 红方服id
%% 	int	32红方积分
%%string蓝方平台
%%int8 蓝方服id
%% 	int 32蓝方积分
%%	int 8 战旗状态（11红，12 蓝，0中立)
%%  string MVP
%% int32 本场获得积分 
%% int16 当前攻击战旗数
%% int16  需要攻击战旗数
%% int16当前击倒玩家数
%% int16需要击倒玩家数
array(
		string 玩家名字
		int 16 玩家职业
		int 16 玩家分组（11红，12蓝）
		int 16玩家杀人数
	)
	
%%VIP领取药品
协议号45017
c>>s 空
s>>c   int16 1成功， 3你没有资格领取药品，4该轮药品已经领取，5你不是VIP不能领取，6背包已满，不能领取,7领取失败，请重试

%%分组战斗结果
协议号45018
服务器推送
s>>c
	int16玩家所属分组（11红，12蓝）
	int32红方积分
	int32红方击杀总数
	array(
		string红方玩家名字
		int16击杀数
		int16 死亡数
		int16最大连击
	)
	int32蓝方积分
	int32蓝方击杀总数
	array(
		string 蓝方玩家名字
		int16击杀数
		int16 死亡数
		int16最大连击
	)

%%查看该分组其他比赛结果
协议号45019
c>>s 空
s>>c
	array(
		string 平台A
		string 服务器名字A
		int16 积分A
		string 平台B
		string 服务器名字B
		int16 积分B
	)
	
%%请求返回休息区
协议号45020
c>>s 空


%% 获取服务器信息
协议号 45100

%%通知封神大会开始
协议号45021
s>>c	
	int8 1可以进去，0否
	
	
%%45022退出封神大会
协议号45022
c>>s 空
s>>c string ip地址
	int32	端口
	
%%取消封神大会报名
协议号45023
c>>s 空
s>>c int16  结果（1取消成功，2你还没有报名)

##提交战旗
协议号45024
c>>s 空
s>>c int16(1提交成功，2没有战旗可提交,3不能在该区域提交战旗 )

## 查询积分
协议号45025
c>>s 空
s>>c int16积分

##积分兑换物品
协议号45026
c>>s 
	int32物品id
	int16物品数量
s>>c int16兑换结果(1兑换成功，2不能兑换该物品，3积分不足，4背包空间不足，5系统繁忙，稍后重试)
	int16剩余积分
	
	

###########################跨服单人竞技报名############################
协议号：45101
c>>s 空
s>>c int16 报名结果(1报名成功；2现在不是报名开放时间，3等级不足，4已经报名,5天罡级别邀请战斗力18000以上，6地煞要战斗力8000以上,7您所在的服务器不参加封神争霸活动)

############################淘汰赛对阵表############################################
协议号：45102
c>>s int16（1天罡，2地煞）
s>>c 
	int32 届次
	int16 星期
	string 上届冠军名字
	string 上届冠军所属平台
	int32 上届冠军所属服
	
	string 冠军名字
	int16 冠军职业
	int16 冠军性别
	string 冠军所属平台
	int32 冠军所属服
	int8是否有奖励可领取（1有0否）
	int8 是否能下注（1是，0否）
	int32投注玩家id
	int16级别（1天罡，2地煞）
	int16投注类型（1铜币，2礼券）
	int32投注金额
	int8 玩家是否报名（1是2否）
	int8 是否可进入(1是0否)
	array(
		int32玩家id
		string 玩家名称
		int16 等级
		int16职业
		int16性别
		int32 战力
		int32 人气
		string 平台
		int32服务器id
		int16 分区（1区左上，2区右上，3区左下，4区右下)
		int16 按照18273645排列，即1号与8号对战，2号与7号对战，
		int16进度（1、报名；2、选拔赛；3、32强；4、16强；5、8强；6、4强；7、决赛）
		int8是否淘汰（0淘汰1晋级）
	)
	
##########################选拔赛配对#############################################
协议号：45103
c>>s	 空
s>>c
	int16 （1配对成功，等待战斗2本战区选拔赛已结束,3选拔赛还没开始，请耐心等待）
	
########################选拔赛战斗结果##########################
协议号 45104 （服务器主推）
s>>c
	int8结果（1胜利，0失败）
	string 对手名字
	int32 连胜场次

################请求返回休息区#####################
协议号45105
c>>s 空

%%%%%%淘汰赛战斗结果%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
协议号45106

s>>c 
	 int8结果（1胜利，0失败）
	 string胜利者名字
	 int16 胜利者胜场
	 string失败者名字
	 int16失败者胜场
	
	
%%%%%%查看个人历史记录%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
协议号45107
c>>s 空
s>>c 
	int16比赛状态（0、出局，1、报名，2、32强，3、16强，4、8强、5、4强，6、决赛、7、冠军，8、亚军、9、季军，10、殿军,11已报名）
	array(
		int16场次(3、32强；4、16强；5、8强；6、4强；7、决赛,8殿军）
		int32时间戳
		string 对手
		int16本方胜场
		int16 对方胜场
	)
	

%%%%%%领取个人奖励%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
协议号45108
c>>s 空
s>>c
	int16（1领取成功，2没有奖励可领取，3系统繁忙，稍后重试,4背包空间不足
c>>s 空


%%%%%%%%%%%%%查询下注%%%%%%%%%%
协议号：45109
c>>s 空
s>>c
	int16

%%%%%%%%%%%%%下注%%%%%%%%%%
协议号：45110
c>>s 
	int8金钱类型（1铜币，2礼券）
	int8金钱数目（1，2。3）
	int32玩家id
s>>c
	int16 下注结果1下注成功，2不能对该玩家下注，3当前时间不能下注，4您今天已经下注,5绑定铜币不足，6礼券不足,7等级不足30级不能下注
	int16 级别（1天罡，2地煞）
	
%%%%%%%%%进入单人竞技(退出采用原封神大会接口)
协议号45111
c>>s空 
s>>c
	int16 1进入，2当前时间不能进入，3您没有资格进入,4跑商/运镖状态不能进入，5正在副本类地图中，不能进入
	string ip地址
	int32 端口
	
%%%%%%%%%%选拔赛比赛信息%%%%%%%%%%%
协议号45112
c>>s空
s>>c 
	int8级别（1天罡，2地煞）
	int16分区（1,2,3,4）
	int32 剩余时间
	int16 胜利场数
	int16 晋级需求场数
	int16 已晋级人数
	int8选拔赛是否开始（1是，0否）
	int8是否晋级(1是，0否）
	
%%%%%%%%%淘汰赛比赛信息%%%%%%%%%%%
协议号45113
c>>s 空
s>>c 
	int16进度（3、32强，4、16强，5、8强，6、4强，7季军赛，8决赛）
	int32 下一场时间
	int16 自己胜利场数
	int16 对方胜利场数
	int16 剩余场数
	int8（1晋级，0淘汰）
%%%%%%%%%%%%%%%%%%%%查询奖励信息%%%%%%%%%%
协议号45114
c>>s 
	空
s>>c 
	int8级别（1天罡，2地煞）
	int16 排名（1、冠军，2、亚军，3、季军，4、殿军，5、8强，6、16强，7、32强，8、参与奖）
	int32 积分
	array{
		int32物品类型id
		int16 数量
	}
	
%%%%%%%%%%%%%%玩家逃跑%%%%%%%%%%%%%%%%
协议号45115
c>>s 空

%%%%%%%%%%%%%%%%通知进入封神争霸%%%%%%%
协议号45116
s>>c int16(1进入，0否,2报名)

%%%%%%%%%%%%%通知退出封神争霸%%%%%%%
协议号45117
s>>c int8(1退出）

##########查询比赛状态############
协议号：45118
c>>s 空
s>>c int16(0没有，1报名，2开放进入，3比赛，4奖励)
	
#################查询战报############
协议号:45119
c>>s 
	int8 级别（1天罡，2地煞）
	int16 场次（3、32强，4、16强，5、8强，6、4强，7决赛）
	int32玩家aid
	int32玩家Bid
s>>c 
	string玩家A名字
	string玩家A平台
	int16 玩家A服务器id
	int16 玩家A职业
	int8 玩家A性别
	string玩家B名字
	string玩家B平台
	int16 玩家B服务器id
	int16 玩家B职业
	int8 玩家B性别
	array(
		int16 轮次
		string 胜利者
	)
	
##############观战#################
协议号45120
c>>s 
	int32 选择的玩家id
s>>c 
	int16 (1选择观战成功，请等待比赛开始，2您已经选择了观战的场次，3该玩家已经被淘汰，不能选择，4该玩家没有比赛安排，不能选择；5该场次比赛未开放观战选择)
				%%6非封神争霸专服不能选择观战,7只能选择观战淘汰赛比赛8您有比赛任务，不能观战