#########副法宝协议############

##获取副法宝信息##
协议号:46000
c >> s:
	int:32 玩家id
	
s >> c:
	int:32 玩家id
	string:副法宝名称	
	int:8 品级
	int:8 品阶
	int:32 熟练度
	int:32 熟练度最大值
	int:8 熟练等级
	int:8 品级成功率
	int:16 品级幸运值
	int:16 品级幸运值最大值
	int:8 品阶成功率
	int:16 品阶幸运值
	int:16 品阶幸运值最大值
	int:8 突破成功率
	int:16 突破幸运值
	int:16 突破幸运值最大值
	int:8 进阶等级
	int:32 攻击力
	int:8 触发几率
	int:32 下一级攻击力
	int:8 下一级触发概率
	array(
		int:16 技能ID
		int:8 技能等级
	}
	array(
	之前
		int:32 属性ID
		int:32 属性当前值
		int:32 属性最大值
	)
	array(
	之后
		int:32 属性ID
		int:32 属性当前值
		int:32 属性最大值
	)
	array(
		int:32 属性ID
		int:8 变化状态
	)

##查看所有副法宝
协议号 :46001
c >> s:
	int:8  熟练度等级

s >> c:
	array(
		int:16 技能ID
		int:8 状态 0不能用 1能用
	)
	
##提升品质
协议号:46002
c >> s:
	int:8 是否自动购买材料
s >> c:
	int:8 状态码
		0失败
		1成功
		2材料不足
		3铜币不足
		4材料删除失败
		5神器不存在
		6元宝不够
	int:16 幸运值
	int:16 幸运值最大值
	int:32 元宝
	int:32 铜币
	int:32 绑定铜
	
##提升潜能
协议号:46003
c >> s
	int:8 是否自动购买材料
s >> c
	int:8 状态码
			0失败
			1成功
			2等级不足
			3材料不足
			4铜币不足
			5材料删除失败
			6神器不存在
			7元宝不够
	int:16 幸运值
	int:16 幸运值最大值
	int:32 元宝
	int:32 铜币
	int:32 绑定铜
	
##提升熟练度
协议号:46004
c >>s 
	int:8 使用类型 1 使用 2全部使用
	int:8 是否自动购买材料
s >> c
	int:8 状态码
		0失败
		1成功
		2背包没熟练单
		3熟练度已达上限
		4元宝不够
	int:16 熟练度
	int:16 熟练度最大值
	int:8 熟练度等级
	
##突破瓶颈
协议号:46005
c >>s
 int:8 是否自动购买材料
s >> c
	int:8 状态码
		0失败
		1成功
		2熟练度未满
		3材料不足
		4材料删除失败
		5神器不存在
		6铜币不够
		7元宝不够
	int:16 幸运值
	int:16 幸运值最大值
	int:32 元宝
	int:32 铜币
	int:32 绑定铜币
	
##洗练
协议号:46006
c >> s
 int:8 是否使用玄石
 int:8 是否自动购买材料
s >> c
	int:8 状态码
		0 失败
		1 成功
		2 灵力不足
		3 铜币不足
		4材料不足
		5元宝不够
	int:32 元宝
	int:32 铜币
	int:32 绑定铜
	string: 剩余灵力
	array( 
	当前
		int:32 属性ID
		int:32 属性当前值
		int:32 属性最大值
	)
	array(
	之后
		int:32 属性ID
		int:32 属性当前值
		int:32 属性最大值
	)
	array(
		int:32 属性ID
		int:8 变化状态
	)

##洗练属性变更
协议号:46007
c >> s
	int:8 1 维持 2替换
s >> c
	array(
		int:32 属性ID
		int:32 属性当前值
		int:32 属性最大值
	)
	
##学习技能
协议号:46008
c >> s
	int:32  技能书类型ID
	int:32 技能书存储ID
	
s >>c
	int:8 状态码
		0 失败
		1 成功
		2 前置技能未学习
		3技能已学习
		4修为不足
		5熟练等级不足
		6 铜币不足
		7物品删除失败
	int:32 修为值
	int:32 元宝
	int:32 铜币
	int:32 绑定铜
	
##神器技能提示
协议号:46009
c >> s
	无
s >> c
	int:32 技能ID
	int:16 技能等级
	int:32 发起方id
	int:8 被击方类型 1人 2怪
	int:32 被击方ID
	
	