================ 攻城战信息 ===========
分类号:47
描述:攻城战信息

##################### 攻城战报名开始 #########################
协议号:47001
c >> s:
	无
s >> c:
   	int:16 剩余报名时间
   	int:8
   		1报名剩余时间
   		2进入攻城战
   		3离攻城战结束的时间
   		4攻城战结束 

##################### 攻城战报名 #########################
协议号:47002
c >> s:
 	无
s >> c:
    int:8
		0、报名失败
		1、成功
		2、已经报了
		3、非报名时间
		4、本场攻城战报名已截止
		5、氏族等级不足
		6、氏族资金不足
		8、必须是氏族内的族长或者长老才可以进行报名操作
 
#################### 查看已报名氏族 ##########################
协议号：47003
c >> s:
	无
s >> c:		
	array (	
		int:32	氏族id
		int:8	氏族等级		
		int:16	氏族人数
		string	氏族名称	
		string	族长	
	)
		
#################### 进入九霄攻城战  ##########################
协议号：47004
c >> s:
	无
s >> c:
	int:8
		0不成功
		1攻城战还没正式开始
		2凝神修炼时无法进入攻城战
		3运镖状态不能进入攻城战
		4跑商状态不能进入攻城战
		5温泉里不能直接进入攻城战
		6双修状态不能进入攻城战
		7红名不能参加攻城战
		8组队不能进入攻城战
		9死亡状态不能进入攻城战
		10没氏族不能进入攻城战
		11氏族还没报名攻城战
		12、35级以上才能进入攻城战
		13凝神状态不能进入攻城战

####################### 战功排行氏族战功 ##############################
协议号：47005
c >> s:
	无
s >> c:
氏族战功排行
	array(
		string 氏族名称
		int:8氏族等级
		int:8 参战人数
		int:32 总战功
	)
	
####################### 战功排行个人战功 ##############################
协议号：47006
c >> s:
	无
s >> c:
个人战功排行
	array(
		string 玩家名字
		int:8  玩家职业
		int:16 玩家等级
		int:16 杀敌数
		int:16 死亡数
		int:32 氏族战功
		int:32 个人战功
		int:32 功勋
	)
	
####################### 氏族战功 ##############################
协议号：47007
c >> s:
	int:8 类型
		1氏族战功
		2伤害积分
		3个人战功
s >> c:
	int:8 类型
	array(
		string 氏族名
		int:32 战功
	)
	
####################### 龙塔占领方 ##############################
协议号：47008
c >> s:
	无
s >> c:
	string 氏族名

####################### 领取税收 ##############################
协议号：47009
c >> s:
	无
s >> c:
	int:8
		0领取失败
		1领取成功
		2今天已经领取过
		3无权领取
	int:32 领取的铜币数
	
##################### 离开攻城战 #########################
协议号:47010
c >> s:
	无
s >> c:
	无

########################## 鼓舞更新 #######################
协议号：47011
c >> s		
	无
s >> c
	int:16 怒气值

########################## 使用鼓舞技能 #######################
协议号：47012
c >> s		
	无
s >> c
	int:8
		1怒气不足
		2只有族长或长老才能使用
		
######################### 九霄城主信息  ########################
协议号：47013
c >> s:
	无
s >> c:
	int:16	人物等级
	int:8	部落
	int:8	职业
	int:8	男女
	int:8	发光类型（十位：套装发光
				0 => 无套装
				1 => 30套装
				2 => 40套装
				3 => 50套装
				4 => 60套装
				其它 => 无套装
			个位：法宝发光
				0 => 不发光
				1 => 7～9发光
				2 => 10发光
				其它 => 不发光
					）
	string	人物名称
	string	氏族名称
	
########################## 攻城战防守方更换 #######################
协议号：47014
c >> s		
	无
s >> c
	int:32 玩家ID
	int:8
		1防守
		2攻击
		
########################## 城主更新 #######################		
协议号：47015
c >> s		
	无
s >> c
	int:8 1是城主2否
	
########### 攻城战奖励 - 获取物品 ##########
协议号：47016
c >> s:
	无
s >> c:
	int:16 数组长度
	[
		int:32 玩家id
		string 玩家姓名
		int:32  玩家个人功勋
	]
	int:16 数组长度
	[
		int:32  物品类型id
		int:32 物品个数
	]
	
############ 攻城战奖励 - 物品分配物品 #################
协议号：47017
c >> s:
	int:32  玩家id
	int:32  物品类型id
	int:32  物品个数
	
s >> c:
	int:16  分配结果
		>> 1:成功
		>> 2:信息过期了
		>> 3:不是族长，没权限
		>> 4:物品不存在
		>> 5:物品数量不足
		>> 6:分配超过限定数量了
	int:32 物品类型id
	int:32 物品个数
		
############# 攻城战奖励 - 物品自动分配 ####################
协议号：47018
c >> s

s >> c:
	int:16  自动分配结果
	>> 1:成功
	>> 2:信息过期了
	>> 3:不是族长，没权限
					
	