48:结婚系统

*****************结婚提亲的判断******************
协议号：48000
c >> s
   string 女方名字
s >> c:
	int16:判断结果(
   1.提亲成功, 
   2.提亲必须是男方,
   3.你的铜币不足,   
   4.不能重婚
   5.不能重复提亲
   6.离婚不足7天不能提亲
   7.对方不在线，
   8.只能对异性提亲
   9.对方不是你的好友
   10.亲密度不足16000
   11.对方已婚
   12.提亲失败
   13.角色不存在
   14.对方离婚不足7天,不能接受提亲
   15.对方不是单身
   16.你不是单身
)
	
	
*****************给女方发提亲通知***************************
协议号：48001
c >> s
s >> c:
	int32 提亲人id
	string  提亲人名字
	
*****************女方接收或拒绝提亲请求******************
协议号：48002
c >> s
	int8 1：接受  ---  0：拒绝
s >> c
	int16  结果
		1，结婚成功
		2，结婚失败，你的性别不符合
		3，结婚失败，你不是单身，不能接受提亲
		4，结婚失败, 对方铜币不足,
		5, 结婚失败，对方必须是男性,
		6, 结婚失败，信息已过时
		7, 结婚失败，对方不在线
		8, 结婚失败，对方不是你好友
		9, 结婚失败，亲密度不足16000
		10 结婚失败,	对方已婚
		
*****************男方专用（女方回应提亲请求后给男方发的协议）******************
协议号：48016
c >> s
s >> c
	int16  结果
		1，结婚成功
		2，结婚失败，你的性别不符合
		3，结婚失败，你不是单身，不能结婚
		4，结婚失败, 你的铜币不足,
		5, 结婚失败，对方必须是女性,
		6, 结婚失败，信息已过时
		7, 结婚失败，对方不是你好友
		8, 结婚失败，亲密度不足16000
		9, 结婚失败，对方拒绝了你的提亲请求
		10, 结婚失败，对方不是单身
		11，结婚失败, 对方已婚
		
*****************结婚成功后广播全服专用******************
协议号：48017
c >> s
s >> c

	
*****************预定婚宴判断***********************
协议号：48003
c >> s
s >> c
	int16  结果(1:成功，2.还没有结婚,3.已举办过婚宴,4.发生未知错误)
	(以下只有成功时有数据，其他可以没有数据)
	[
		int8 场次(1-2-...)
		int8 状态(1-2-...)
		  		 1已过期，2可预约，3被预订，4我的婚期, 5特殊婚宴且未被预订
		string  婚宴时间
	]
	
	
**************预定婚宴请求*******************
协议号：48004
c >> s
	int8  婚礼类型
	int8  婚期
s >> c
	int16  结果
	      1，成功
	      2, 场次与类型不符
	      3，还未结婚
	      4，已经办过
	      5，该婚宴已被预订
	      6， 元宝不足
	
	
***************群发喜帖**********************
协议号：48005
c >> s
s >> c
    int8结果
         1,成功
         2,还未预订婚宴
         3,发生未知错误
         4,你不是新郎或新娘
         5,你还没有结婚
         
    int32 已邀请个数
    
    int32最大喜帖数
	[
		int32   id
		string  姓名
		int32     等级
		int8        状态
		      0，未邀请
		      1，已邀请
		int8        在线与否
		      0，不在线
		      1，在线
		      
	]
	
	
	
***************发送喜帖************************
协议号：48006
c >> s
	[
		int32   id
	]
s >> c
	int16   结果
	    1,成功
	    2,失败,已达到邀请上限
	    3,失败,还没有预订婚宴
	    4,失败,还没有结婚
	    5,失败,选择人数超过上限
	    6,不是新郎新娘，不能发喜帖
	
	
****************购买喜帖***********************
协议号：48007
c >> s
	int32  购买数目
s >> c
	int16 结果
	    1,购买成功
	    2,元宝不足
	    3,发生未知错误
	int32 喜帖总数
	
	
****************通知进入结婚场景*****************
协议号：48008
c >> s
s >> c
	string   提示内容
	int8  男方职业
	int8  女方职业
	
	
****************显示收到贺礼信息******************
协议号：48009
c >> s
	int32  铜币
	int32  元宝
	string  祝福语
s >> c
	int8 结果
		1，成功
		2，铜币不足
		3，元宝不足
		4，朋友！做人要厚道，总得送点什么给人家嘛！
		5，请留下你对新郎新娘的祝福吧
		6, 未知错误
		7, 新郎新娘不能发贺礼
	int32  玩家id
	string  玩家名字
	int32  铜币
	int32  元宝
	string 祝福语
	
	
****************吃饭******************
协议号：48010
c >> s:
	int32  玩家id
s >> c:
	int32  玩家id
	int16  玩家状态(28--吃饭)
	
	
**************拜堂请求**********************
协议号：48011
c >> s:
s >> c:
	int16  错误码(如果成功，这个协议发给对方，如果条件不符合，这个协议返回给发起方)
		1 -> 成功（发给对方）
		2 -> 对方不在婚宴场景内（发给发起方）
		3 -> 只有新郎或新娘才能操作
		4 -> 拜堂只能进行一次
		
		
***********拜堂稍等一下************
协议号：48012
c >> s:
s >> c:
	int16  返回给对方的,提示稍等
	
	
*************开始拜堂**************
协议号：48013
c >> s:
s >> c:
	int16   结果
	int32   新郎id
	string 新郎名字
	int32   新娘id
	string 新娘名字
	
	
**************添加图标及时间***************
协议号：48014
c >> s:
s >> c:
	int8   添加图标--1  删除图标--2
	int32  剩余时间
	string   提示内容
	int8  男方职业
	int8  女方职业
	
	
***************添加结婚协议书****************
协议号：48015
c >> s:
s >> c:
	string   男方姓名
	string   女方姓名
	string   时间窜   XX年XX月XX日XX时XX分
	int16          第几对夫妻

****************放烟花*****************
协议号：48018
c >> s
s >> c:
	int8  烟花类型
		1->普通烟花
		2->豪华烟花
		3->梦幻烟花
		
		
****************npc离婚*******************
协议号：48019
c >> s
s >> c:
	int16  结果
		1->离婚成功
		2->铜币不足 
		64=>还未结婚
		65=>还不是正式夫妻
		66=>还处于离婚期
		67=>结婚未够三天
		68=>离婚功能在2月7日0时0分0秒后才开启
		
		
***************取消婚期***********************
协议号：48020
c >> s
s >> c:
	int16  结果
	   1 成功取消婚期
	   2 你还未预订婚宴
	   3 取消婚期失败,婚宴即将或已经开始了
	   4 只有男方能操作
	
	
****************婚宴预定信息**********
协议号：48021
c >> s
s >> c:
	int32  年
	int8    月
	int8    日
	[数组
		string  婚期时间
		string  新郎名字
		string  新娘名字
		int8     婚礼类型(1->普通  2->豪华  3->梦幻)
	]


****************夫妻PK信息**************
协议号：48022
c>>s
s>>c
   String 攻击者名字
   int8   被攻击人性别
      1 -> 男
      2 -> 女
   int32  场景ID
   int32  X坐标
   int32  Y坐标


****************夫妻PK请求传送信息**************
协议号：48023
c>>s
	int:8	传送类型，1：直接传送，2：扣铜币传送
	int:32	PK的场景Id
	int:32	PK坐标X
	int:32	PK坐标Y  
s>>c
    返回40084协议




