================ 竞技场信息 ===========
分类号:49
描述:竞技场信息

##################### 打开竞技场面板 #########################
协议号:49001
c >> s:
    无
s >> c:
	int:32 玩家ID
	int:16 竞技场排名
	int:8 连胜次数
	int:16 冷却时间
	int:8 剩余挑战次数
	int:8 已点击添加的挑战次数
	int:32 奖励领取时间
	int:8 是否替身，1是，0否
	array{ 
		int:32 挑战者ID
		string 挑战者名字
		int:8 等级
		int:8 部落
		int:8 性别
		int:8 是否在线，1在线，0否
		int:16 挑战者排名
		int:8 职业
    }
   

##################### 是否自动使用替身 #########################
协议号:49002
c >> s:
 	int:8 是否替身，1是，0否
s >> c:
	无

##################### 请求竞技场排行榜信息 #########################
协议号:49003
c >> s:
 	无
s >> c:
	array{ 
		int:32 玩家id
		string 玩家名称
		int:8 等级
		int:32 战斗力
		int:8 趋势，0平稳，1上升，2下降
    }

##################### 清零冷却时间或增加每日挑战次数 #########################
协议号:49004
c >> s:
 	int:8 请求类型，1清零冷却时间，2增加每日挑战次数
s >> c:
	int:8 请求类型
	int:8 请求结果，加上错误码
		1成功
		2元宝不足
	int:8 返回冷却时间或者剩余挑战次数
	int:8 返回额外挑战次数

##################### 竞技场战报返回 #########################
协议号:49005
c >> s:
 	无
s >> c:
	array{ 
		int:32 战报id
		int:32 挑战时间
		string 挑战者名字
		int:8 挑战关系，1挑战，2被挑战
		int:8 胜负关系，1胜，2负
		int:16 竞技场排名
		int:32 被挑战者的ID
    }

##################### 竞技场战报展示 #########################
协议号:49006
c >> s:
 	int:32 战报id
s >> c:
	int:8 结果
		1 十秒只可以展示一次
		2 30级以下不能参加竞技场
	
##################### 竞技场挑战 #########################
协议号:49007
c >> s:
 	int:32 挑战者ID
s >> c:
	int:8 结果
		1成功
		2挑战次数不足
		3还在冷却时间内，不能挑战
		4副本内不打竞技场
		5运镖跑商状态不能打竞技场
		6运镖状态不能打竞技场
		7凝神状态不能打竞技场
		8温泉里不能打竞技场
		9战场状态不能打竞技场
		10战斗状态不能打竞技场
		11不能自己挑战自己
		12死亡状态不能参加竞技场
		13蓝名不能参加竞技场
		14双修不能进入竞技场
		15打坐不能进入竞技场
	int:32 竞技场场景ID（结果不为1时值是0）
	string 被挑战者名字（结果不为1时是空值）
	
##################### 被挑战者回应 #########################
协议号:49008
c >> s:
	int:8 1亲自上阵，2使用替身
	int:32 被挑战者ID
s >> c:
	int:8
		2竞技已经结束
		3竞技已经开始
	
##################### 进入竞技场 #########################
协议号:49009
c >> s:
	无
s >> c:
	int:32 被挑战id
	string 被挑战姓名
	int:8  被挑战等级
	int:8  被挑战性别
	int:8  被挑战职业
	int:32 被挑战最大血值
	int:32 被挑战最大蓝值

##################### 竞技场信号协议 #########################
协议号:49010	
c >> s:
	无
s >> c:
	int:8 
		1准备
		2播放动画
		3正式开始
	int:16 比赛剩余秒数
	
##################### 竞技场挑战结果 #########################
协议号:49011
c >> s:
	无
s >> c:
	int:32 挑战id
	string 挑战姓名
	int:8  挑战等级
	int:8  挑战性别
	int:8  挑战职业
	
	int:32 被挑战id
	string 被挑战姓名
	int:8  被挑战等级
	int:8  被挑战性别
	int:8  被挑战职业
	
	int:8 挑战结果，1挑战成功、2失败、3挑战成功（被挑战方逃跑）、4挑战失败（挑战方逃跑）
	int:32 铜币
	int:32 修为
	int:16 排名
	
##################### 离开竞技场 #########################
协议号:49012
c >> s:
	无
s >> c:
	无

##################### 竞技场奖励状态 #########################
协议号:49013
c >> s:
	无
s >> c:
	int:32 排名

##################### 领取竞技场奖励 #########################
协议号:49014
c >> s:
	无
s >> c:
	int:8 结果
		1成功
		2已经过了领取时间
		3背包满
		4超时再重来
	int:32 修为
	int:32 绑铜
	int:32 灵力
	int:32 离下一次领取的时间
	int:32 获得的物品ID
	


	